
 Meters for 19,CLASSROOM_LEFT LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CLASSROOM_LEFT [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CLASSROOM_LEFT [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CLASSROOM_LEFT [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 140,CLASSROOM_RIGHT LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CLASSROOM_RIGHT [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CLASSROOM_RIGHT [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CLASSROOM_RIGHT [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 177,ROOM2_SMALL LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM2_SMALL [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM2_SMALL [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ROOM2_SMALL [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 214,HALLWAY_ROOM3 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:HALLWAY_ROOM3 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:HALLWAY_ROOM3 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:HALLWAY_ROOM3 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 255,PC_PRINCIPAL1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM2_SMALL [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM2_SMALL [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=PlugLoads:InteriorEquipment:Electricity [J]
  OnMeter=PlugLoads:InteriorEquipment:Electricity:Zone:ROOM2_SMALL [J]
  OnMeter=PlugLoads:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 337,CLASSROOM_LEFT:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CLASSROOM_LEFT [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:CLASSROOM_LEFT [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:CLASSROOM_LEFT [J]

 Meters for 386,CLASSROOM_RIGHT:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CLASSROOM_RIGHT [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:CLASSROOM_RIGHT [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:CLASSROOM_RIGHT [J]

 Meters for 411,ROOM2_SMALL:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM2_SMALL [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:ROOM2_SMALL [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:ROOM2_SMALL [J]

 Meters for 436,HALLWAY_ROOM3:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:HALLWAY_ROOM3 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:HALLWAY_ROOM3 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:HALLWAY_ROOM3 [J]

 Meters for 463,CLASSROOM_LEFT:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CLASSROOM_LEFT [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CLASSROOM_LEFT [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CLASSROOM_LEFT [J]

 Meters for 548,CLASSROOM_LEFT:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CLASSROOM_LEFT [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CLASSROOM_LEFT [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CLASSROOM_LEFT [J]

 Meters for 601,CLASSROOM_RIGHT:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CLASSROOM_RIGHT [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CLASSROOM_RIGHT [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CLASSROOM_RIGHT [J]

 Meters for 638,CLASSROOM_RIGHT:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CLASSROOM_RIGHT [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CLASSROOM_RIGHT [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CLASSROOM_RIGHT [J]

 Meters for 667,HALLWAY_ROOM3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:HALLWAY_ROOM3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:HALLWAY_ROOM3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:HALLWAY_ROOM3 [J]

 Meters for 704,HALLWAY_ROOM3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:HALLWAY_ROOM3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:HALLWAY_ROOM3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:HALLWAY_ROOM3 [J]

 Meters for 733,ROOM2_SMALL:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM2_SMALL [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM2_SMALL [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ROOM2_SMALL [J]

 Meters for 770,ROOM2_SMALL:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM2_SMALL [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM2_SMALL [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ROOM2_SMALL [J]

 Meters for 801,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 850,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 899,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 960,RADIATOR_CL:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 985,RADIATOR_CL:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1022,RADIATOR_CR:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1023,RADIATOR_CR:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1024,RADIATOR_H:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1025,RADIATOR_H:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1026,RADIATOR_R2:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1027,RADIATOR_R2:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1028,HAIER_UNITARYSYSTEM:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1065,HAIER_CAB_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1078,HAIER_CAB_DX_COOL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1091,HAIER_CAB_DX_COOL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1092,HW-BOILER:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1117,HW-BOILER:Boiler Diesel Energy [J]
  OnMeter=Diesel:Facility [J]
  OnMeter=Diesel:Plant [J]
  OnMeter=Heating:Diesel [J]
  OnMeter=Boiler:Heating:Diesel [J]

 Meters for 1166,HW-BOILER:Boiler Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1203,HW-BOILER:Boiler Ancillary Diesel Energy [J]
  OnMeter=Diesel:Facility [J]
  OnMeter=Diesel:Plant [J]
  OnMeter=Heating:Diesel [J]
  OnMeter=Boiler Parasitic:Heating:Diesel [J]

 Meters for 1216,HW-PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1241,HAIER_CAB_DX_COOL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1242,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1267,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1268,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CLASSROOM_LEFT LIGHTS:Lights Electricity Energy
  CLASSROOM_RIGHT LIGHTS:Lights Electricity Energy
  ROOM2_SMALL LIGHTS:Lights Electricity Energy
  HALLWAY_ROOM3 LIGHTS:Lights Electricity Energy
  PC_PRINCIPAL1:Electric Equipment Electricity Energy
  CLASSROOM_LEFT:Zone Ventilation Fan Electricity Energy
  CLASSROOM_RIGHT:Zone Ventilation Fan Electricity Energy
  ROOM2_SMALL:Zone Ventilation Fan Electricity Energy
  HALLWAY_ROOM3:Zone Ventilation Fan Electricity Energy
  HAIER_UNITARYSYSTEM:Unitary System Cooling Ancillary Electricity Energy
  HAIER_CAB_FAN:Fan Electricity Energy
  HAIER_CAB_DX_COOL:Cooling Coil Electricity Energy
  HW-BOILER:Boiler Ancillary Electricity Energy
  HW-PUMP:Pump Electricity Energy
  HAIER_CAB_DX_COOL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CLASSROOM_LEFT LIGHTS:Lights Electricity Energy
  CLASSROOM_RIGHT LIGHTS:Lights Electricity Energy
  ROOM2_SMALL LIGHTS:Lights Electricity Energy
  HALLWAY_ROOM3 LIGHTS:Lights Electricity Energy
  PC_PRINCIPAL1:Electric Equipment Electricity Energy
  CLASSROOM_LEFT:Zone Ventilation Fan Electricity Energy
  CLASSROOM_RIGHT:Zone Ventilation Fan Electricity Energy
  ROOM2_SMALL:Zone Ventilation Fan Electricity Energy
  HALLWAY_ROOM3:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Zone:CLASSROOM_LEFT [J], ResourceType=Electricity, Group=Zone, contents are:
  CLASSROOM_LEFT LIGHTS:Lights Electricity Energy
  CLASSROOM_LEFT:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  CLASSROOM_LEFT LIGHTS:Lights Electricity Energy
  CLASSROOM_RIGHT LIGHTS:Lights Electricity Energy
  ROOM2_SMALL LIGHTS:Lights Electricity Energy
  HALLWAY_ROOM3 LIGHTS:Lights Electricity Energy
  PC_PRINCIPAL1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CLASSROOM_LEFT LIGHTS:Lights Electricity Energy
  CLASSROOM_RIGHT LIGHTS:Lights Electricity Energy
  ROOM2_SMALL LIGHTS:Lights Electricity Energy
  HALLWAY_ROOM3 LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CLASSROOM_LEFT [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CLASSROOM_LEFT LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CLASSROOM_LEFT LIGHTS:Lights Electricity Energy
  CLASSROOM_RIGHT LIGHTS:Lights Electricity Energy
  ROOM2_SMALL LIGHTS:Lights Electricity Energy
  HALLWAY_ROOM3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CLASSROOM_LEFT LIGHTS:Lights Electricity Energy
  CLASSROOM_RIGHT LIGHTS:Lights Electricity Energy
  ROOM2_SMALL LIGHTS:Lights Electricity Energy
  HALLWAY_ROOM3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CLASSROOM_LEFT [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CLASSROOM_LEFT LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CLASSROOM_LEFT LIGHTS:Lights Electricity Energy
  CLASSROOM_RIGHT LIGHTS:Lights Electricity Energy
  ROOM2_SMALL LIGHTS:Lights Electricity Energy
  HALLWAY_ROOM3 LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:CLASSROOM_RIGHT [J], ResourceType=Electricity, Group=Zone, contents are:
  CLASSROOM_RIGHT LIGHTS:Lights Electricity Energy
  CLASSROOM_RIGHT:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CLASSROOM_RIGHT [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CLASSROOM_RIGHT LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CLASSROOM_RIGHT [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CLASSROOM_RIGHT LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ROOM2_SMALL [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM2_SMALL LIGHTS:Lights Electricity Energy
  PC_PRINCIPAL1:Electric Equipment Electricity Energy
  ROOM2_SMALL:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM2_SMALL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM2_SMALL LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ROOM2_SMALL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM2_SMALL LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:HALLWAY_ROOM3 [J], ResourceType=Electricity, Group=Zone, contents are:
  HALLWAY_ROOM3 LIGHTS:Lights Electricity Energy
  HALLWAY_ROOM3:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:HALLWAY_ROOM3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  HALLWAY_ROOM3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:HALLWAY_ROOM3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  HALLWAY_ROOM3 LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PC_PRINCIPAL1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM2_SMALL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PC_PRINCIPAL1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  PC_PRINCIPAL1:Electric Equipment Electricity Energy

 For Meter=PlugLoads:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PC_PRINCIPAL1:Electric Equipment Electricity Energy

 For Meter=PlugLoads:InteriorEquipment:Electricity:Zone:ROOM2_SMALL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PC_PRINCIPAL1:Electric Equipment Electricity Energy

 For Meter=PlugLoads:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  PC_PRINCIPAL1:Electric Equipment Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CLASSROOM_LEFT:Zone Ventilation Fan Electricity Energy
  CLASSROOM_RIGHT:Zone Ventilation Fan Electricity Energy
  ROOM2_SMALL:Zone Ventilation Fan Electricity Energy
  HALLWAY_ROOM3:Zone Ventilation Fan Electricity Energy
  HAIER_CAB_FAN:Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:CLASSROOM_LEFT [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  CLASSROOM_LEFT:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CLASSROOM_LEFT:Zone Ventilation Fan Electricity Energy
  CLASSROOM_RIGHT:Zone Ventilation Fan Electricity Energy
  ROOM2_SMALL:Zone Ventilation Fan Electricity Energy
  HALLWAY_ROOM3:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:CLASSROOM_LEFT [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  CLASSROOM_LEFT:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:CLASSROOM_RIGHT [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  CLASSROOM_RIGHT:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:CLASSROOM_RIGHT [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  CLASSROOM_RIGHT:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:ROOM2_SMALL [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  ROOM2_SMALL:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:ROOM2_SMALL [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  ROOM2_SMALL:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:HALLWAY_ROOM3 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  HALLWAY_ROOM3:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:HALLWAY_ROOM3 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  HALLWAY_ROOM3:Zone Ventilation Fan Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  CLASSROOM_LEFT:Zone Air System Sensible Heating Energy
  CLASSROOM_LEFT:Zone Air System Sensible Cooling Energy
  CLASSROOM_RIGHT:Zone Air System Sensible Heating Energy
  CLASSROOM_RIGHT:Zone Air System Sensible Cooling Energy
  HALLWAY_ROOM3:Zone Air System Sensible Heating Energy
  HALLWAY_ROOM3:Zone Air System Sensible Cooling Energy
  ROOM2_SMALL:Zone Air System Sensible Heating Energy
  ROOM2_SMALL:Zone Air System Sensible Cooling Energy
  RADIATOR_CL:Baseboard Total Heating Energy
  RADIATOR_CR:Baseboard Total Heating Energy
  RADIATOR_H:Baseboard Total Heating Energy
  RADIATOR_R2:Baseboard Total Heating Energy
  HAIER_CAB_DX_COOL:Cooling Coil Total Cooling Energy
  HW-BOILER:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  CLASSROOM_LEFT:Zone Air System Sensible Heating Energy
  CLASSROOM_LEFT:Zone Air System Sensible Cooling Energy
  CLASSROOM_RIGHT:Zone Air System Sensible Heating Energy
  CLASSROOM_RIGHT:Zone Air System Sensible Cooling Energy
  HALLWAY_ROOM3:Zone Air System Sensible Heating Energy
  HALLWAY_ROOM3:Zone Air System Sensible Cooling Energy
  ROOM2_SMALL:Zone Air System Sensible Heating Energy
  ROOM2_SMALL:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CLASSROOM_LEFT [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CLASSROOM_LEFT:Zone Air System Sensible Heating Energy
  CLASSROOM_LEFT:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CLASSROOM_LEFT:Zone Air System Sensible Heating Energy
  CLASSROOM_RIGHT:Zone Air System Sensible Heating Energy
  HALLWAY_ROOM3:Zone Air System Sensible Heating Energy
  ROOM2_SMALL:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:CLASSROOM_LEFT [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CLASSROOM_LEFT:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CLASSROOM_LEFT:Zone Air System Sensible Heating Energy
  CLASSROOM_RIGHT:Zone Air System Sensible Heating Energy
  HALLWAY_ROOM3:Zone Air System Sensible Heating Energy
  ROOM2_SMALL:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CLASSROOM_LEFT [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CLASSROOM_LEFT:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CLASSROOM_LEFT:Zone Air System Sensible Cooling Energy
  CLASSROOM_RIGHT:Zone Air System Sensible Cooling Energy
  HALLWAY_ROOM3:Zone Air System Sensible Cooling Energy
  ROOM2_SMALL:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:CLASSROOM_LEFT [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CLASSROOM_LEFT:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CLASSROOM_LEFT:Zone Air System Sensible Cooling Energy
  CLASSROOM_RIGHT:Zone Air System Sensible Cooling Energy
  HALLWAY_ROOM3:Zone Air System Sensible Cooling Energy
  ROOM2_SMALL:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CLASSROOM_LEFT [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CLASSROOM_LEFT:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CLASSROOM_RIGHT [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CLASSROOM_RIGHT:Zone Air System Sensible Heating Energy
  CLASSROOM_RIGHT:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CLASSROOM_RIGHT [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CLASSROOM_RIGHT:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CLASSROOM_RIGHT [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CLASSROOM_RIGHT:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CLASSROOM_RIGHT [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CLASSROOM_RIGHT:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CLASSROOM_RIGHT [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CLASSROOM_RIGHT:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:HALLWAY_ROOM3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  HALLWAY_ROOM3:Zone Air System Sensible Heating Energy
  HALLWAY_ROOM3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:HALLWAY_ROOM3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  HALLWAY_ROOM3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:HALLWAY_ROOM3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  HALLWAY_ROOM3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:HALLWAY_ROOM3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  HALLWAY_ROOM3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:HALLWAY_ROOM3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  HALLWAY_ROOM3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM2_SMALL [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM2_SMALL:Zone Air System Sensible Heating Energy
  ROOM2_SMALL:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM2_SMALL [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM2_SMALL:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ROOM2_SMALL [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM2_SMALL:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM2_SMALL [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM2_SMALL:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ROOM2_SMALL [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM2_SMALL:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  RADIATOR_CL:Baseboard Total Heating Energy
  RADIATOR_CR:Baseboard Total Heating Energy
  RADIATOR_H:Baseboard Total Heating Energy
  RADIATOR_R2:Baseboard Total Heating Energy
  HAIER_CAB_DX_COOL:Cooling Coil Total Cooling Energy

 For Meter=Baseboard:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Baseboard, contents are:
  RADIATOR_CL:Baseboard Total Heating Energy
  RADIATOR_CR:Baseboard Total Heating Energy
  RADIATOR_H:Baseboard Total Heating Energy
  RADIATOR_R2:Baseboard Total Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  RADIATOR_CL:Baseboard Hot Water Energy
  RADIATOR_CR:Baseboard Hot Water Energy
  RADIATOR_H:Baseboard Hot Water Energy
  RADIATOR_R2:Baseboard Hot Water Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  RADIATOR_CL:Baseboard Hot Water Energy
  RADIATOR_CR:Baseboard Hot Water Energy
  RADIATOR_H:Baseboard Hot Water Energy
  RADIATOR_R2:Baseboard Hot Water Energy

 For Meter=Baseboard:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=Baseboard, contents are:
  RADIATOR_CL:Baseboard Hot Water Energy
  RADIATOR_CR:Baseboard Hot Water Energy
  RADIATOR_H:Baseboard Hot Water Energy
  RADIATOR_R2:Baseboard Hot Water Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  HAIER_UNITARYSYSTEM:Unitary System Cooling Ancillary Electricity Energy
  HAIER_CAB_FAN:Fan Electricity Energy
  HAIER_CAB_DX_COOL:Cooling Coil Electricity Energy
  HAIER_CAB_DX_COOL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  HAIER_UNITARYSYSTEM:Unitary System Cooling Ancillary Electricity Energy
  HAIER_CAB_DX_COOL:Cooling Coil Electricity Energy
  HAIER_CAB_DX_COOL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  HAIER_UNITARYSYSTEM:Unitary System Cooling Ancillary Electricity Energy
  HAIER_CAB_DX_COOL:Cooling Coil Electricity Energy
  HAIER_CAB_DX_COOL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  HAIER_CAB_FAN:Fan Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  HAIER_CAB_DX_COOL:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  HW-BOILER:Boiler Heating Energy

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  HW-BOILER:Boiler Heating Energy

 For Meter=Diesel:Facility [J], ResourceType=Diesel, contents are:
  HW-BOILER:Boiler Diesel Energy
  HW-BOILER:Boiler Ancillary Diesel Energy

 For Meter=Diesel:Plant [J], ResourceType=Diesel, Group=Plant, contents are:
  HW-BOILER:Boiler Diesel Energy
  HW-BOILER:Boiler Ancillary Diesel Energy

 For Meter=Heating:Diesel [J], ResourceType=Diesel, EndUse=Heating, contents are:
  HW-BOILER:Boiler Diesel Energy
  HW-BOILER:Boiler Ancillary Diesel Energy

 For Meter=Boiler:Heating:Diesel [J], ResourceType=Diesel, EndUse=Heating, contents are:
  HW-BOILER:Boiler Diesel Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  HW-BOILER:Boiler Ancillary Electricity Energy
  HW-PUMP:Pump Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  HW-BOILER:Boiler Ancillary Electricity Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  HW-BOILER:Boiler Ancillary Electricity Energy

 For Meter=Boiler Parasitic:Heating:Diesel [J], ResourceType=Diesel, EndUse=Heating, contents are:
  HW-BOILER:Boiler Ancillary Diesel Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  HW-PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  HW-PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
