Program Version,EnergyPlus, Version 25.2.0-cf7368216c, YMD=2026.03.06 13:31,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:CLASSROOM_LEFT [J]
Zone,Meter,Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:CLASSROOM_LEFT [J]
Zone,Meter,InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:CLASSROOM_LEFT [J]
Zone,Meter,General:InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,Electricity:Zone:CLASSROOM_RIGHT [J]
Zone,Meter,InteriorLights:Electricity:Zone:CLASSROOM_RIGHT [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:CLASSROOM_RIGHT [J]
Zone,Meter,Electricity:Zone:ROOM2_SMALL [J]
Zone,Meter,InteriorLights:Electricity:Zone:ROOM2_SMALL [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:ROOM2_SMALL [J]
Zone,Meter,Electricity:Zone:HALLWAY_ROOM3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:HALLWAY_ROOM3 [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:HALLWAY_ROOM3 [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ROOM2_SMALL [J]
Zone,Meter,InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,PlugLoads:InteriorEquipment:Electricity [J]
Zone,Meter,PlugLoads:InteriorEquipment:Electricity:Zone:ROOM2_SMALL [J]
Zone,Meter,PlugLoads:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:CLASSROOM_LEFT [J]
Zone,Meter,Ventilation (simple):Fans:Electricity [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:CLASSROOM_LEFT [J]
Zone,Meter,Fans:Electricity:Zone:CLASSROOM_RIGHT [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:CLASSROOM_RIGHT [J]
Zone,Meter,Fans:Electricity:Zone:ROOM2_SMALL [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:ROOM2_SMALL [J]
Zone,Meter,Fans:Electricity:Zone:HALLWAY_ROOM3 [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:HALLWAY_ROOM3 [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:CLASSROOM_LEFT [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CLASSROOM_LEFT [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:CLASSROOM_LEFT [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CLASSROOM_LEFT [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:CLASSROOM_LEFT [J]
Zone,Meter,EnergyTransfer:Zone:CLASSROOM_RIGHT [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CLASSROOM_RIGHT [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:CLASSROOM_RIGHT [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CLASSROOM_RIGHT [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:CLASSROOM_RIGHT [J]
Zone,Meter,EnergyTransfer:Zone:HALLWAY_ROOM3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:HALLWAY_ROOM3 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:HALLWAY_ROOM3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:HALLWAY_ROOM3 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:HALLWAY_ROOM3 [J]
Zone,Meter,EnergyTransfer:Zone:ROOM2_SMALL [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ROOM2_SMALL [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:ROOM2_SMALL [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ROOM2_SMALL [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:ROOM2_SMALL [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,Baseboard:EnergyTransfer [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:HVAC [J]
Zone,Meter,Baseboard:PlantLoopHeatingDemand [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,General:Cooling:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,EnergyTransfer:Plant [J]
Zone,Meter,Boilers:EnergyTransfer [J]
Zone,Meter,Diesel:Facility [J]
Zone,Meter,Diesel:Plant [J]
Zone,Meter,Heating:Diesel [J]
Zone,Meter,Boiler:Heating:Diesel [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,Boiler Parasitic:Heating:Electricity [J]
Zone,Meter,Boiler Parasitic:Heating:Diesel [J]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,General:Pumps:Electricity [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
