==== Base does not Surround subsurface details ====
Surface=H3_WALL_SOUTH Partial-Overlap
Surface#=   30 NSides=    4
Vertex     1=(           6.92,           0.00,           0.00)
Vertex     2=(          13.07,           0.00,           0.00)
Vertex     3=(          13.07,           0.00,           3.00)
Vertex     4=(           6.92,           0.00,           3.00)
SubSurface=DOOR_H3_SOUTH
Surface#=   39 NSides=    4
Vertex     1=(          10.70,           0.00,           0.00)
Vertex     2=(          11.80,           0.00,           0.00)
Vertex     3=(          11.80,           0.00,           2.20)
Vertex     4=(          10.70,           0.00,           2.20)
================================
Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=CL_WALL_WEST_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=CL_WALL_NORTH
..Surface=CR_WALL_NORTH
..Surface=CR_WALL_EAST
..Surface=H3_ROOF
..Surface=R2_WALL_NORTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CL_WALL_WEST_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CL_WALL_WEST_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=CL_WALL_NORTH
..Surface=CR_WALL_NORTH
..Surface=CR_WALL_EAST
..Surface=H3_ROOF
..Surface=R2_WALL_NORTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CL_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=CL_SOUTH_WINDOW_1
....Surface=CL_SOUTH_WINDOW_2
==================================
Surface=CL_SOUTH_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CL_SOUTH_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CL_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CL_NORTH_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CL_NORTH_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CL_WALL_EAST_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CL_WALL_EAST_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR_CL_TO_H3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CL_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CL_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CR_WALL_WEST_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR_CR_TO_H3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CR_WALL_WEST_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CR_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CL_WALL_WEST_1
..Surface=CL_WALL_WEST_3
..Surface=CR_WALL_EAST
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=CR_NORTH_WINDOW_1
....Surface=CR_NORTH_WINDOW_2
....Surface=CR_NORTH_WINDOW_3
==================================
Surface=CR_NORTH_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CR_NORTH_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CR_NORTH_WINDOW_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CR_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=CR_SOUTH_WINDOW_1
....Surface=CR_SOUTH_WINDOW_2
....Surface=CR_SOUTH_WINDOW_3
==================================
Surface=CR_SOUTH_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CR_SOUTH_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CR_SOUTH_WINDOW_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CR_WALL_EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=CL_WALL_WEST_1
..Surface=CL_WALL_WEST_3
..Surface=CL_WALL_NORTH
..Surface=CR_WALL_NORTH
..Surface=R2_WALL_NORTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CR_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CR_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=H3_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR_H3_TO_CL is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=H3_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=DOOR_H3_SOUTH
....Surface=H3_SOUTH_WINDOW
==================================
Surface=H3_SOUTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR_H3_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=H3_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR_H3_TO_CR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=H3_WALL_NORTH_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR_H3_TO_R2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=H3_WALL_NORTH_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=H3_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=H3_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=CL_WALL_WEST_1
..Surface=CL_WALL_WEST_3
..Surface=CL_WALL_NORTH
..Surface=R2_WALL_NORTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=R2_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=R2_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR_R2_TO_H3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=R2_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=R2_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=CL_WALL_WEST_1
..Surface=CL_WALL_WEST_3
..Surface=CR_WALL_EAST
..Surface=H3_ROOF
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=R2_NORTH_WINDOW
==================================
Surface=R2_NORTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=R2_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=R2_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
