! teachersroom.idf
!
! Location:                Kalamata, Greece
!
! Run Period (Weather File): Full Annual Simulation, Kalamata
!
! Floor Area:              59.3 m2
! Number of Stories:       1

  Version,25.2;

  Timestep,6;

  Building,
    23,                      !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.05,                    !- Loads Convergence Tolerance Value {W}
    0.05,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm,ConductionTransferFunction;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;  

SimulationControl,
    Yes,   !- Do Zone Sizing CalCRlation
    Yes,   !- Do System Sizing CalCRlation (can stay No if you don't need it)
    No,    !- Do Plant Sizing CalCRlation
    Yes,   !- Run Simulation for Sizing Periods
    Yes,   !- Run Simulation for Weather File Run Periods
    No,    !- Do HVAC Sizing Simulation for Sizing Periods
    1;     !- Maximum Number of HVAC Sizing Simulation Passes

RunPeriod,
    RunPeriod1,              !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators  

! ================================
!  Official single-day holidays
! ================================
RunPeriodControl:SpecialDays,
    Ochi_Day,
    10/28,                 !- Start Date (October 28)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

RunPeriodControl:SpecialDays,
    Polytechnic_Uprising_Day,
    11/17,                 !- Start Date (November 17)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

RunPeriodControl:SpecialDays,
    Independence_Day,
    03/25,                 !- Start Date (March 25)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

RunPeriodControl:SpecialDays,
    Labour_Day,
    05/01,                 !- Start Date (May 1)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

! ================================
!  Christmas break: Dec 24 – Jan 6
!   Split into two periods to avoid year boundary issues
! ================================
RunPeriodControl:SpecialDays,
    Christmas_Break_Dec,
    12/24,          ! Start Date
    8,              ! Duration in days
    Holiday;        ! Special Day Type

RunPeriodControl:SpecialDays,
    Christmas_Break_Jan,
    01/01,                 !- Start Date (Jan 1)
    6,                     ! Duration in days
    Holiday;               ! Special Day Type

! ================================
!  Easter holidays: Apr 10 – Apr 23
! ================================
RunPeriodControl:SpecialDays,
    Easter_Break,
    04/10,                      !- Start Date (Apr 10)
    14,
    Holiday;                    !- 10..23 inclusive

! ================================
!  Summer break: Jun 16 – Sep 10
! ================================
RunPeriodControl:SpecialDays,
    Summer_Break,
    06/16,                      !- Start Date (Jun 16)
    87,
    Holiday;                    !- 16 Jun .. 10 Sep inclusive

Site:Location,
  Kalamata_Greece,          !- Name
  37.02,                    !- Latitude {deg}
  22.11,                    !- Longitude {deg}
  2.00,                     !- Time Zone {hr}
  8.0;                      !- Elevation {m}

SizingPeriod:DesignDay,
  KalamataSummerDesignDay,      !- Name
  6,                            !- Month
  10,                           !- Day of Month
  SummerDesignDay,              !- Day Type
  33.2,                         !- Maximum Dry-Bulb Temperature {C}
  11.0,                         !- Daily Dry-Bulb Temperature Range {C}
  DefaultMultipliers,           !- Dry-Bulb Temperature Range Modifier Type
  ,                             !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                      !- Humidity Condition Type
  23.0,                         !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                             !- Humidity Condition Day Schedule Name
  ,                             !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                             !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                             !- Daily Wet-Bulb Temperature Range {deltaC}
  101325,                       !- Barometric Pressure {Pa}
  3.0,                          !- Wind Speed {m/s}
  0,                            !- Wind Direction {deg}
  No,                           !- Rain Indicator
  No,                           !- Snow Indicator
  No,                           !- Daylight Saving Time Indicator
  ASHRAEClearSky,               !- Solar Model Indicator
  ,                             !- Beam Solar Day Schedule Name
  ,                             !- Diffuse Solar Day Schedule Name
  ,                             !- Ashrae Clear Sky Optical Depth for Beam Irradiance (taub)
  ,                             !- Ashrae Clear Sky Optical Depth for Diffuse Irradiance (taud)
  1;                            !- Sky Clearness

SizingPeriod:DesignDay,
  KalamataWinterDesignDay,      !- Name
  1,                            !- Month
  21,                           !- Day of Month
  WinterDesignDay,              !- Day Type
  1.2,                          !- Maximum Dry-Bulb Temperature {C}
  0.0,                          !- Daily Dry-Bulb Temperature Range {C}
  DefaultMultipliers,           !- Dry-Bulb Temperature Range Modifier Type
  ,                             !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  WetBulb,                      !- Humidity Condition Type
  -1.5,                         !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                             !- Humidity Condition Day Schedule Name
  ,                             !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                             !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                             !- Daily Wet-Bulb Temperature Range {deltaC}
  101325,                       !- Barometric Pressure {Pa}
  3.0,                          !- Wind Speed {m/s}
  0,                            !- Wind Direction {deg}
  No,                           !- Rain Indicator
  No,                           !- Snow Indicator
  No,                           !- Daylight Saving Time Indicator
  ASHRAEClearSky,               !- Solar Model Indicator
  ,                             !- Beam Solar Day Schedule Name
  ,                             !- Diffuse Solar Day Schedule Name
  ,                             !- Ashrae Clear Sky Optical Depth for Beam Irradiance (taub)
  ,                             !- Ashrae Clear Sky Optical Depth for Diffuse Irradiance (taud)
  0.9;                          !- Sky Clearness

Sizing:Zone,
  Classroom_Left,            !- Zone or ZoneList Name
  SupplyAirTemperature,       !- Zone Cooling Design Supply Air Temperature Input Method
  14.0,                       !- Cooling Design Supply Air Temperature {C}
  ,                           !- Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,       !- Zone Heating Design Supply Air Temperature Input Method
  40.0,                       !- Heating Design Supply Air Temperature {C}
  ,                           !- Heating Design Supply Air Temp Difference {deltaC}
  0.009,                      !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.004,                      !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                           !- Design Specification Outdoor Air Object Name (if you have one)
  ,                           !- Zone Heating Sizing Factor
  ,                           !- Zone Cooling Sizing Factor
  ;                           !- Cooling Design Air Flow Method etc. (use defaults)

Sizing:Zone,
  Classroom_Right,                     !- Zone or ZoneList Name
  SupplyAirTemperature,       !- Zone Cooling Design Supply Air Temperature Input Method
  14.0,                       !- Cooling Design Supply Air Temperature {C}
  ,                           !- Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,       !- Zone Heating Design Supply Air Temperature Input Method
  40.0,                       !- Heating Design Supply Air Temperature {C}
  ,                           !- Heating Design Supply Air Temp Difference {deltaC}
  0.009,                      !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.004,                      !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                           !- Design Specification Outdoor Air Object Name (if you have one)
  ,                           !- Zone Heating Sizing Factor
  ,                           !- Zone Cooling Sizing Factor
  ;                           !- Cooling Design Air Flow Method etc. (use defaults)

Sizing:Zone,
  Hallway_Room3,                     !- Zone or ZoneList Name
  SupplyAirTemperature,       !- Zone Cooling Design Supply Air Temperature Input Method
  14.0,                       !- Cooling Design Supply Air Temperature {C}
  ,                           !- Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,       !- Zone Heating Design Supply Air Temperature Input Method
  40.0,                       !- Heating Design Supply Air Temperature {C}
  ,                           !- Heating Design Supply Air Temp Difference {deltaC}
  0.009,                      !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.004,                      !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                           !- Design Specification Outdoor Air Object Name (if you have one)
  ,                           !- Zone Heating Sizing Factor
  ,                           !- Zone Cooling Sizing Factor
  ;                           !- Cooling Design Air Flow Method etc. (use defaults)

Sizing:Zone,
  Room2_Small,                     !- Zone or ZoneList Name
  SupplyAirTemperature,       !- Zone Cooling Design Supply Air Temperature Input Method
  14.0,                       !- Cooling Design Supply Air Temperature {C}
  ,                           !- Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,       !- Zone Heating Design Supply Air Temperature Input Method
  40.0,                       !- Heating Design Supply Air Temperature {C}
  ,                           !- Heating Design Supply Air Temp Difference {deltaC}
  0.009,                      !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.004,                      !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                           !- Design Specification Outdoor Air Object Name (if you have one)
  ,                           !- Zone Heating Sizing Factor
  ,                           !- Zone Cooling Sizing Factor
  ;                           !- Cooling Design Air Flow Method etc. (use defaults)

Sizing:Plant,
    HW-Loop,
    Heating,
    82.0,
    11.0;

Sizing:System,
  Haier_AirLoop,                 !- AirLoop Name
  Sensible,                      !- Type of Load to Size On
  autosize,                      !- Design Outdoor Air Flow Rate {m3/s}
  0.3,                           !- Minimum System Air Flow Ratio
  4.5,                           !- Preheat Design Temperature {C}
  0.008,                         !- Preheat Design Humidity Ratio {kgWater/kgDryAir}
  11.0,                          !- Precool Design Temperature {C}
  0.008,                         !- Precool Design Humidity Ratio {kgWater/kgDryAir}
  12.8,                          !- Central Cooling Design Supply Air Temperature {C}
  16.7,                          !- Central Heating Design Supply Air Temperature {C}
  NonCoincident,                 !- Sizing Option
  No,                            !- 100% Outdoor Air in Cooling
  No,                            !- 100% Outdoor Air in Heating
  0.0085,                        !- Central Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.0080,                        !- Central Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  DesignDay,                     !- Cooling Supply Air Flow Rate Method
  0.333,                         !- Cooling Supply Air Flow Rate {m3/s}
  ,                              !- Cooling Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                              !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate {-}
  ,                              !- Cooling Supply Air Flow Rate Per Unit Cooling Capacity {m3/s-W}
  DesignDay,                     !- Heating Supply Air Flow Rate Method
  0.0,                           !- Heating Supply Air Flow Rate {m3/s}  (since you don't want air heating)
  ,                              !- Heating Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                              !- Heating Fraction of Autosized Heating Supply Air Flow Rate {-}
  ,                              !- Heating Fraction of Autosized Cooling Supply Air Flow Rate {-}
  ,                              !- Heating Supply Air Flow Rate Per Unit Heating Capacity {m3/s-W}
  ZoneSum,                       !- System Outdoor Air Method
  0.5,                           !- Zone Maximum Outdoor Air Fraction
  CoolingDesignCapacity,         !- Cooling Design Capacity Method
  autosize,                      !- Cooling Design Capacity {W}
  ,                              !- Cooling Design Capacity Per Floor Area {W/m2}
  ,                              !- Fraction of Autosized Cooling Design Capacity {-}
  HeatingDesignCapacity,         !- Heating Design Capacity Method
  0.0,                           !- Heating Design Capacity {W} (disabled)
  ,                              !- Heating Design Capacity Per Floor Area {W/m2}
  ,                              !- Fraction of Autosized Heating Design Capacity {-}
  ,                              !- Central Cooling Capacity Control Method
  ,                              !- OcCRpant Diversity
  ;                              !- Heating Coil Sizing Method

!- =========================================================
!- MATERIALS
!- =========================================================

Material,
  Plaster_15mm,            !- Name
  Smooth,                  !- Roughness
  0.015,                   !- Thickness {m}
  0.35,                    !- Conductivity {W/m-K}
  1200,                    !- Density {kg/m3}
  840,                     !- Specific Heat {J/kg-K}
  0.90,                    !- Thermal Absorptance
  0.70,                    !- Solar Absorptance
  0.70;                    !- Visible Absorptance

Material,
  Brick_Masonry_200mm,     !- Name
  Rough,                   !- Roughness
  0.20,                    !- Thickness {m}
  0.72,                    !- Conductivity {W/m-K}
  1800,                    !- Density {kg/m3}
  840,                     !- Specific Heat {J/kg-K}
  0.90,                    !- Thermal Absorptance
  0.65,                    !- Solar Absorptance
  0.65;                    !- Visible Absorptance

Material,
  Concrete_RC_200mm,       !- Name
  MediumRough,             !- Roughness
  0.20,                    !- Thickness {m}
  1.70,                    !- Conductivity {W/m-K}
  2400,                    !- Density {kg/m3}
  900,                     !- Specific Heat {J/kg-K}
  0.90,                    !- Thermal Absorptance
  0.65,                    !- Solar Absorptance
  0.65;                    !- Visible Absorptance

Material,
  Linoleum_3mm,            !- Name
  Smooth,                  !- Roughness
  0.003,                   !- Thickness {m}
  0.17,                    !- Conductivity {W/m-K}
  1200,                    !- Density {kg/m3}
  1400,                    !- Specific Heat {J/kg-K}
  0.90,                    !- Thermal Absorptance
  0.50,                    !- Solar Absorptance
  0.50;                    !- Visible Absorptance

Material,
  Wood_Floor_20mm,         !- Name
  MediumSmooth,            !- Roughness
  0.020,                   !- Thickness {m}
  0.14,                    !- Conductivity {W/m-K}
  650,                     !- Density {kg/m3}
  1600,                    !- Specific Heat {J/kg-K}
  0.90,                    !- Thermal Absorptance
  0.55,                    !- Solar Absorptance
  0.55;                    !- Visible Absorptance

Material,
  Door_Wood_40mm,          !- Name
  MediumSmooth,            !- Roughness
  0.040,                   !- Thickness {m}
  0.14,                    !- Conductivity {W/m-K}
  600,                     !- Density {kg/m3}
  1600,                    !- Specific Heat {J/kg-K}
  0.90,                    !- Thermal Absorptance
  0.60,                    !- Solar Absorptance
  0.60;                    !- Visible Absorptance

Material,
  Door_Metal_Steel_2mm,    !- Name
  Smooth,                  !- Roughness
  0.002,                   !- Thickness {m}
  45.0,                    !- Conductivity {W/m-K}
  7850,                    !- Density {kg/m3}
  500,                     !- Specific Heat {J/kg-K}
  0.90,                    !- Thermal Absorptance
  0.70,                    !- Solar Absorptance
  0.70;                    !- Visible Absorptance


!- =========================================================
!- GLAZING + ALUMINUM FRAME
!- (Option A: SimpleGlazingSystem, easiest)
!- =========================================================

WindowMaterial:SimpleGlazingSystem,
  Simple_DoubleClear,      !- Name
  2.8,                     !- U-Factor {W/m2-K}  (typical double clear)
  0.62,                    !- Solar Heat Gain Coefficient
  0.78;                    !- Visible Transmittance

Construction,
  Window_DoubleClear_Alu,  !- Name
  Simple_DoubleClear;      !- Outside Layer

WindowProperty:FrameAndDivider,
  Frame_Aluminum,
  0.05,                                 !- Frame Width {m}
  0.04,                                 !- Frame Outside Projection {m}
  0.04,                                 !- Frame Inside Projection {m}
  2.0,                                  !- Frame Conductance {W/m2-K}
  1.0,                                  !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
  0.60,                                 !- Frame Solar Absorptance
  0.60,                                 !- Frame Visible Absorptance
  0.84,                                 !- Frame Thermal Hemispherical Emissivity
  ,                                     !- Divider Type  (blank = no dividers)
  ,                                     !- Divider Width {m}
  0,                                     !- Number of Horizontal Dividers
  0,                                     !- Number of Vertical Dividers
  ,                                     !- Divider Outside Projection {m}
  ,                                     !- Divider Inside Projection {m}
  ,                                     !- Divider Conductance {W/m2-K}
  ,                                     !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
  ,                                     !- Divider Solar Absorptance
  ,                                     !- Divider Visible Absorptance
  ;                                     !- Divider Thermal Hemispherical Emissivity

!- =========================================================
!- CONSTRUCTIONS (assemblies)
!- =========================================================

Construction,
  Wall_BrickPlaster,       !- Name
  Plaster_15mm,            !- Outside Layer
  Brick_Masonry_200mm,     !- Layer 2
  Plaster_15mm;            !- Layer 3 (inside)

Construction,
  Ceiling_RCSlab_Plaster,  !- Name
  Plaster_15mm,            !- Outside Layer (e.g., room side)
  Concrete_RC_200mm,       !- Layer 2
  Plaster_15mm;            !- Layer 3 (other side if needed)

Construction,
  Floor_Linoleum_on_RC,    !- Name
  Linoleum_3mm,
  Concrete_RC_200mm;

Construction,
  Floor_Wood_on_RC,        !- Name
  Wood_Floor_20mm,
  Concrete_RC_200mm;

Construction,
  Door_Wood,               !- Name
  Door_Wood_40mm;          !- Outside Layer

Construction,
  Door_Metal,              !- Name
  Door_Metal_Steel_2mm;    !- Outside Layer

!- =========================================================
!- ZONES (Ceiling Height = 3m, Ground floor)
!- =========================================================

Zone,
  Classroom_Left,         !- Name
  0,                       !- Direction of Relative North {deg}
  0, 0, 0,                 !- X Origin, Y Origin, Z Origin {m}
  1,                       !- Type
  1,                       !- Multiplier
  3;                       !- Ceiling Height {m}

Zone,
  Classroom_Right,
  0,
  0, 0, 0,
  1,
  1,
  3;

Zone,
  Hallway_Room3,
  0,
  0, 0, 0,
  1,
  1,
  3;

Zone,
  Room2_Small,
  0,
  0, 0, 0,
  1,
  1,
  3;

!- =========================================================
!- CLASSROOM LEFT 
!- =========================================================

BuildingSurface:Detailed,
  CL_Floor,
  Floor,
  Floor_linoleum_on_RC,
  Classroom_Left,
  ,                         !- Space Name
  Ground,
  ,
  NoSun,
  NoWind,
  1.0,
  4,
  0.00, 6.67, 0.0,
  0.00, 0.00, 0.0,
  6.69, 0.00, 0.0,
  6.69, 6.67, 0.0;

BuildingSurface:Detailed,
  CL_Roof,
  Roof,
  Ceiling_RCSlab_Plaster,
  Classroom_Left,
  ,                         !- Space Name
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4,
  0.00, 6.67, 3.0,
  0.00, 0.00, 3.0,
  6.69, 0.00, 3.0,
  6.69, 6.67, 3.0;

BuildingSurface:Detailed,
  CL_Wall_West_1,
  Wall,
  Wall_BrickPlaster,
  Classroom_Left,
  ,                         !- Space Name
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4,
  0.00, 1.50, 3,
  0.00, 0.00, 3,
  0.00, 0.00, 0,
  0.00, 1.50, 0;

BuildingSurface:Detailed,
  CL_Wall_West_2,
  Wall,
  Wall_BrickPlaster,
  Classroom_Left,
  ,                         !- Space Name
  Adiabatic,
  ,
  NoSun,
  NoWind,
  0.5,
  4,
  0.00, 5.17, 3,
  0.00, 1.50, 3,
  0.00, 1.50, 0,
  0.00, 5.17, 0;

BuildingSurface:Detailed,
  CL_Wall_West_3,
  Wall,
  Wall_BrickPlaster,
  Classroom_Left,
  ,                         !- Space Name
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4,
  0.00, 6.67, 3,
  0.00, 5.17, 3,
  0.00, 5.17, 0,
  0.00, 6.67, 0;

BuildingSurface:Detailed,
  CL_Wall_South,
  Wall,
  Wall_BrickPlaster,
  Classroom_Left,
  ,                         !- Space Name
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4,
  6.69, 0, 3,
  0.00, 0, 3,
  0.00, 0, 0,
  6.69, 0, 0;

BuildingSurface:Detailed,
  CL_Wall_North,
  Wall,
  Wall_BrickPlaster,
  Classroom_Left,
  ,                         !- Space Name
  Outdoors,
  ,
  NoSun,
  NoWind,
  0.5,
  4,
  6.69, 6.67, 3,
  0.00, 6.67, 3,
  0.00, 6.67, 0,
  6.69, 6.67, 0;

BuildingSurface:Detailed,
  CL_Wall_East_1,
  Wall,
  Wall_BrickPlaster,
  Classroom_Left,
  ,                         !- Space Name
  Adiabatic,
  ,
  NoSun,
  NoWind,
  0.5,
  4,
  6.69, 6.67, 3,
  6.69, 3.09, 3,
  6.69, 3.09, 0,
  6.69, 6.67, 0;

BuildingSurface:Detailed,
  CL_Wall_East_2,
  Wall,
  Wall_BrickPlaster,
  Classroom_Left,
  ,                         !- Space Name
  Surface,
  H3_Wall_West,
  NoSun,
  NoWind,
  0.5,
  4,
  6.69, 3.09, 3,
  6.69, 0.00, 3,
  6.69, 0.00, 0,
  6.69, 3.09, 0;


!- =========================================================
!- CLASSROOM RIGHT (7.52 x 6.50), y 6.60..13.10
!- =========================================================

BuildingSurface:Detailed,
  CR_Floor,
  Floor,
  Floor_Linoleum_on_RC,
  Classroom_Right,
  ,                         !- Space Name
  Ground,
  ,
  NoSun,
  NoWind,
  1.0,
  4,
  13.30, 6.67, 0,
  22.77, 6.67, 0,
  22.77, 0.00, 0,
  13.30, 0.00, 0;

BuildingSurface:Detailed,
  CR_Roof,
  Roof,
  Ceiling_RCSlab_Plaster,
  Classroom_Right,
  ,                         !- Space Name
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4,
  13.30, 6.67, 3,
  22.77, 6.67, 3,
  22.77, 0.00, 3,
  13.30, 0.00, 3;

BuildingSurface:Detailed,
  CR_Wall_West_1,
  Wall,
  Wall_BrickPlaster,
  Classroom_Right,
  ,                         !- Space Name
  Surface,
  H3_Wall_East,
  NoSun,
  NoWind,
  0.5,
  4,
  13.30, 2.98, 3,
  13.30, 0.00, 3,
  13.30, 0.00, 0,
  13.30, 2.98, 0;

BuildingSurface:Detailed,
  CR_Wall_West_2,
  Wall,
  Wall_BrickPlaster,
  Classroom_Right,
  ,                         !- Space Name
  Surface,
  R2_Wall_East,
  NoSun,
  NoWind,
  0.5,
  4,
  13.30, 6.67, 3,
  13.30, 2.98, 3,
  13.30, 2.98, 0,
  13.30, 6.67, 0;

BuildingSurface:Detailed,
  CR_Wall_North,
  Wall,
  Wall_BrickPlaster,
  Classroom_Right,
  ,                         !- Space Name
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4,
  22.77, 6.67, 3,
  13.30, 6.67, 3,
  13.30, 6.67, 0,
  22.77, 6.67, 0;

BuildingSurface:Detailed,
  CR_Wall_South,
  Wall,
  Wall_BrickPlaster,
  Classroom_Right,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4,
  13.30, 0.00, 0.00,
  22.77, 0.00, 0.00,
  22.77, 0.00, 3.00,
  13.30, 0.00, 3.00;

BuildingSurface:Detailed,
  CR_Wall_East,
  Wall,
  Wall_BrickPlaster,
  Classroom_Right,
  ,                         !- Space Name
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4,
  22.77, 0.00, 3,
  22.77, 6.67, 3,
  22.77, 6.67, 0,
  22.77, 0.00, 0;

!- =========================================================
!- HALLWAY ROOM 3 (as you had it)
!- =========================================================

BuildingSurface:Detailed,
  H3_Floor,
  Floor,
  Floor_Linoleum_on_RC,
  Hallway_Room3,
  ,                         !- Space Name
  Ground,
  ,
  NoSun,
  NoWind,
  1.0,
  4,
  6.92, 3.09, 0,
  13.07, 3.09, 0,
  13.07, 0.00, 0,
  6.92, 0.00, 0;

BuildingSurface:Detailed,
  H3_Roof,
  Roof,
  Ceiling_RCSlab_Plaster,
  Hallway_Room3,
  ,                         !- Space Name
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  6,
  6.92, 3.09, 3,
  13.07, 3.09, 3,
  13.07, 0.00, 3,
  6.92, 0.00, 3;

BuildingSurface:Detailed,
  H3_Wall_West,
  Wall,
  Wall_BrickPlaster,
  Hallway_Room3,
  ,                         !- Space Name
  Surface,
  CL_Wall_East_2,
  NoSun,
  NoWind,
  0.5,
  4,
  6.92, 3.09, 0,
  6.92, 0.00, 0,
  6.92, 0.00, 3,
  6.92, 3.09, 3;

BuildingSurface:Detailed,
  H3_Wall_South,
  Wall,
  Wall_BrickPlaster,
  Hallway_Room3,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4,
  6.92,  0.00, 0.00,
  13.07, 0.00, 0.00,
  13.07, 0.00, 3.00,
  6.92,  0.00, 3.00;

BuildingSurface:Detailed,
  H3_Wall_East,
  Wall,
  Wall_BrickPlaster,
  Hallway_Room3,
  ,                         !- Space Name
  Surface,
  CR_Wall_West_1,
  NoSun,
  NoWind,
  0.5,
  4,
  13.07, 0.00, 3,
  13.07, 3.09, 3,
  13.07, 3.09, 0,
  13.07, 0.00, 0;

BuildingSurface:Detailed,
  H3_Wall_North_1,
  Wall,
  Wall_BrickPlaster,
  Hallway_Room3,
  ,                         !- Space Name
  Surface,
  R2_Wall_South,
  NoSun,
  NoWind,
  0.5,
  4,
  13.07, 3.09, 3,
  9.31, 3.09, 3,
  9.31, 3.09, 0,
  13.07, 3.09, 0;

BuildingSurface:Detailed,
  H3_Wall_North_2,
  Wall,
  Wall_BrickPlaster,
  Hallway_Room3,
  ,                         !- Space Name
  Adiabatic,
  ,
  NoSun,
  NoWind,
  0.5,
  4,
  9.31, 3.09, 3,
  6.92, 3.09, 3,
  6.92, 3.09, 0,
  9.31, 3.09, 0;

!- =========================================================
!- ROOM 2
!- =========================================================

BuildingSurface:Detailed,
  R2_Floor,
  Floor,
  Floor_Linoleum_on_RC,
  Room2_Small,
  ,                         !- Space Name
  Ground,
  ,
  NoSun,
  NoWind,
  1.0,
  4,
  9.54, 6.67, 0,
  9.54, 3.21, 0,
  13.07, 3.21, 0,
  13.07, 6.67, 0;

BuildingSurface:Detailed,
  R2_Roof,
  Roof,
  Ceiling_RCSlab_Plaster,
  Room2_Small,
  ,                         !- Space Name
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4,
  9.54, 6.67, 3,
  9.54, 3.21, 3,
  13.07, 3.21, 3,
  13.07, 6.67, 3;

BuildingSurface:Detailed,
  R2_Wall_West,
  Wall,
  Wall_BrickPlaster,
  Room2_Small,
  ,                         !- Space Name
  Adiabatic,
  ,
  NoSun,
  NoWind,
  0.5,
  4,
  9.54, 3.21, 3,
  9.54, 6.67, 3,
  9.54, 6.67, 0,
  9.54, 3.21, 0;

BuildingSurface:Detailed,
  R2_Wall_South,
  Wall,
  Wall_BrickPlaster,
  Room2_Small,
  ,                         !- Space Name
  Surface,
  H3_Wall_North_1,
  SunExposed,
  WindExposed,
  0.5,
  4,
  9.54, 3.21, 3,
  9.54, 3.21, 0,
  13.07, 3.21, 0,
  13.07, 3.21, 3;

BuildingSurface:Detailed,
  R2_Wall_East,
  Wall,
  Wall_BrickPlaster,
  Room2_Small,
  ,                         !- Space Name
  Surface,
  CR_Wall_West_2,
  NoSun,
  NoWind,
  0.5,
  4,
  13.07, 6.67, 3,
  13.07, 6.67, 0,
  13.07, 3.21, 0,
  13.07, 3.21, 3;

BuildingSurface:Detailed,
  R2_Wall_North,
  Wall,
  Wall_BrickPlaster,
  Room2_Small,
  ,                         !- Space Name
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4,
  13.07, 6.67, 3,
  9.54, 6.67, 3,
  9.54, 6.67, 0,
  13.07, 6.67, 0;

!- =========================================================
!- WINDOWS (field alignment fixed: ONLY 2 blanks before Frame)
!- =========================================================
FenestrationSurface:Detailed,
  CL_North_Window_1,
  Window,
  Window_DoubleClear_Alu,
  CL_Wall_North,
  ,
  ,
  Frame_Aluminum,
  1,
  4,
  1.00, 6.67, 0.70,
  2.50, 6.67, 0.70,
  2.50, 6.67, 2.30,
  1.00, 6.67, 2.30;

FenestrationSurface:Detailed,
  CL_North_Window_2,
  Window,
  Window_DoubleClear_Alu,
  CL_Wall_North,
  ,
  ,
  Frame_Aluminum,
  1,
  4,
  5.69, 6.67, 2.3,
  4.19, 6.67, 0.7,
  4.19, 6.67, 0.7,
  5.69, 7.67, 2.3;

FenestrationSurface:Detailed,
  CL_South_Window_1,
  Window,
  Window_DoubleClear_Alu,
  CL_Wall_South,
  ,
  ,
  Frame_Aluminum,
  1,
  4,
  2.20, 0.00, 1.40,
  3.00, 0.00, 1.40,
  3.00, 0.00, 2.30,
  2.20, 0.00, 2.30;

FenestrationSurface:Detailed,
  CL_South_Window_2,
  Window,
  Window_DoubleClear_Alu,
  CL_Wall_South,
  ,
  ,
  Frame_Aluminum,
  1,
  4,
  5.00, 0.00, 1.40,
  5.80, 0.00, 1.40,
  5.80, 0.00, 2.30,
  5.00, 0.00, 2.30;

FenestrationSurface:Detailed,
  R2_North_Window,
  Window,
  Window_DoubleClear_Alu,
  R2_Wall_North,
  ,
  ,
  Frame_Aluminum,
  1,
  4,
  10.00, 6.67, 1.40,
  10.80, 6.67, 1.40,
  10.80, 6.67, 2.30,
  10.00, 6.67, 2.30;

FenestrationSurface:Detailed,
  H3_South_Window,
  Window,
  Window_DoubleClear_Alu,
  H3_Wall_South,
  ,
  ,
  Frame_Aluminum,
  1,
  4,
  7.20, 0.00, 1.40,
  8.00, 0.00, 1.40,
  8.00, 0.00, 2.30,
  7.20, 0.00, 2.30;

FenestrationSurface:Detailed,
  CR_North_Window_1,
  Window,
  Window_DoubleClear_Alu,
  CR_Wall_North,
  ,
  ,
  Frame_Aluminum,
  1,
  4,
  14.00, 6.67, 0.70,
  15.50, 6.67, 0.70,
  15.50, 6.67, 2.30,
  14.00, 6.67, 2.30;

FenestrationSurface:Detailed,
  CR_North_Window_2,
  Window,
  Window_DoubleClear_Alu,
  CR_Wall_North,
  ,
  ,
  Frame_Aluminum,
  1,
  4,
  16.50, 6.67, 0.70,
  18.00, 6.67, 0.70,
  18.00, 6.67, 2.30,
  16.50, 6.67, 2.30;

FenestrationSurface:Detailed,
  CR_North_Window_3,
  Window,
  Window_DoubleClear_Alu,
  CR_Wall_North,
  ,
  ,
  Frame_Aluminum,
  1,
  4,
  19.00, 6.67, 0.70,
  20.50, 6.67, 0.70,
  20.50, 6.67, 2.30,
  19.00, 6.67, 2.30;

FenestrationSurface:Detailed,
  CR_South_Window_1,
  Window,
  Window_DoubleClear_Alu,
  CR_Wall_South,
  ,
  ,
  Frame_Aluminum,
  1,
  4,
  14.00, 0.00, 1.40,
  14.80, 0.00, 1.40,
  14.80, 0.00, 2.30,
  14.00, 0.00, 2.30;

FenestrationSurface:Detailed,
  CR_South_Window_2,
  Window,
  Window_DoubleClear_Alu,
  CR_Wall_South,
  ,
  ,
  Frame_Aluminum,
  1,
  4,
  16.00, 0.00, 1.40,
  16.80, 0.00, 1.40,
  16.80, 0.00, 2.30,
  16.00, 0.00, 2.30;

FenestrationSurface:Detailed,
  CR_South_Window_3,
  Window,
  Window_DoubleClear_Alu,
  CR_Wall_South,
  ,
  ,
  Frame_Aluminum,
  1,
  4,
  18.00, 0.00, 1.40,
  18.80, 0.00, 1.40,
  18.80, 0.00, 2.30,
  18.00, 0.00, 2.30;

!- =========================================================
!- DOORS (INTERZONE DOORS MUST BE PAIRED)
!- =========================================================

! Hallway ↔ Classroom_Left
FenestrationSurface:Detailed,
  Door_H3_to_CL,
  Door,
  Door_Wood,
  H3_Wall_West,
  Door_CL_to_H3,
  ,
  ,
  1,
  4,
  6.92, 0.90, 2.15,
  6.92, 1.80, 2.15,
  6.92, 1.80, 0.00,
  6.92, 0.90, 0.00;

FenestrationSurface:Detailed,
  Door_CL_to_H3,
  Door,
  Door_Wood,
  CL_Wall_East_2,
  Door_H3_to_CL,
  ,
  ,
  1,
  4,
  6.69, 0.90, 0.00,
  6.69, 1.80, 0.00,
  6.69, 1.80, 2.15,
  6.69, 0.90, 2.15;

! Hallway ↔ Classroom_Right
FenestrationSurface:Detailed,
  Door_H3_to_CR,
  Door,
  Door_Metal,
  H3_Wall_East,
  Door_CR_to_H3,
  ,
  ,
  1,
  4,
  13.07, 1.00, 2.15,
  13.07, 2.50, 2.15,
  13.07, 2.50, 0.00,
  13.07, 1.00, 0.00;

FenestrationSurface:Detailed,
  Door_CR_to_H3,
  Door,
  Door_Metal,
  CR_Wall_West_1,
  Door_H3_to_CR,
  ,
  ,
  1,
  4,
  13.30, 1.00, 0.00,
  13.30, 2.50, 0.00,
  13.30, 2.50, 2.15,
  13.30, 1.00, 2.15;

! Hallway ↔ Room2
FenestrationSurface:Detailed,
  Door_H3_to_R2,
  Door,
  Door_Wood,
  H3_Wall_North_1,
  Door_R2_to_H3,
  ,
  ,
  1,
  4,
  10.50, 3.09, 0.00,
  11.40, 3.09, 0.00,
  11.40, 3.09, 2.15,
  10.50, 3.09, 2.15;

FenestrationSurface:Detailed,
  Door_R2_to_H3,
  Door,
  Door_Wood,
  R2_Wall_South,
  Door_H3_to_R2,
  ,
  ,
  1,
  4,
  11.40, 3.09, 2.15,
  10.50, 3.09, 2.15,
  10.50, 3.09, 0.00,
  11.40, 3.09, 0.00;

! Exterior steel doors (no pairing needed, parent walls are Outdoors)
FenestrationSurface:Detailed,
  Door_H3_South,
  Door,
  Door_Metal,
  H3_Wall_South,
  ,
  ,
  ,
  1,
  4,
  10.70, 0.00, 0.00,
  11.80, 0.00, 0.00,
  11.80, 0.00, 2.20,
  10.70, 0.00, 2.20;

GlobalGeometryRules,
  UpperLeftCorner,         !- Starting Vertex Position
  CounterClockWise,        !- Vertex Entry Direction
  World;                   !- Coordinate System

ScheduleTypeLimits,
  Any Number;              !- Name

ScheduleTypeLimits,
  Fraction,                !- Name
  0.0,                     !- Lower Limit Value
  1.0,                     !- Upper Limit Value
  CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Control Type,
    0,
    4,
    DISCRETE;

ScheduleTypeLimits,
    Temperature,
    -60,
    200,
    CONTINUOUS,
    Temperature;

ScheduleTypeLimits,
    On/Off,
    0,
    1,
    DISCRETE;

ScheduleTypeLimits,
    FlowRate,
    0.0,
    10,
    CONTINUOUS;

!-Classroom Lower
People,
    Classroom_Left People,     !- Name
    Classroom_Left,            !- Zone or ZoneList Name  (change to your zone name)
    OCCRPY-ROOM1,               !- Number of People Schedule Name
    People,                     !- Number of People CalCRlation Method
    20,                         !- Number of People (when schedule = 1.0)
    ,                           !- People per Zone Floor Area {person/m2}
    ,                           !- Zone Floor Area per Person {m2/person}
    0.3,                        !- Fraction Radiant (example)
    ,                           !- Sensible Heat Fraction
    ActSchd1;                    !- Activity Level Schedule Name

Lights,
    Classroom_Left Lights,      !- Name
    Classroom_Left,             !- Zone or ZoneList Name
    LIGHTS-1,                    !- Schedule Name
    Watts/Area,                  !- Design Level CalCRlation Method
    ,                            !- Lighting Level {W}
    10.0,                        !- Watts per Zone Floor Area {W/m2}
    ,                            !- Watts per Person {W/person}
    0.0,                         !- Return Air Fraction
    0.6,                         !- Fraction Radiant
    0.2,                         !- Fraction Visible
    1.0,                         !- Fraction Replaceable
    General;                     !- End-Use Subcategory

ZoneInfiltration:DesignFlowRate,
    Infiltration Classroom_Left,    !- Name
    Classroom_Left,                 !- Zone or ZoneList Name
    INFIL-SCH1,                       !- Schedule Name
    AirChanges/Hour,                 !- Design Flow Rate CalCRlation Method
    ,                                !- Design Flow Rate {m3/s}
    ,                                !- Flow per Zone Floor Area {m3/s-m2}
    ,                                !- Flow per Exterior Surface Area {m3/s-m2}
    0.5,                             !- Air Changes per Hour {1/hr}
    1.0,                             !- Constant Term Coefficient
    0.0,                             !- Temperature Term Coefficient
    0.0,                             !- Velocity Term Coefficient
    0.0;                             !- Velocity Squared Term Coefficient

ZoneVentilation:DesignFlowRate,
    Vent_Classroom_Left,     !- Name
    Classroom_Left,          !- Zone Name
    Vent-Sch1,                    !- Schedule Name
    Flow/Person,                 !- Design Flow Rate CalCRlation Method
    ,                            !- Design Flow Rate {m3/s}
    ,                            !- Flow Rate per Floor Area {m3/s-m2}
    0.010,                       !- Flow Rate per Person {m3/s-person}  (10 L/s-person)
    ,                            !- Air Changes per Hour {1/hr}
    ,                            !- Ventilation Air Temperature Schedule Name
    ,                            !- Ventilation Air Temperature Difference Schedule Name
    ,                            !- Ventilation Air Flow Rate Fraction Schedule Name (optional)
    0.0,                         !- Ventilation Air Fan Pressure Rise {Pa}  (0 = no fan power)
    0.0,                         !- Ventilation Air Fan Total Efficiency
    ,                            !- Constant Term Coefficient
    ,                            !- Temperature Term Coefficient
    ,                            !- Velocity Term Coefficient
    ;                            !- Velocity Squared Term Coefficient

!-Classroom Upper
People,
    Classroom_Right People,     !- Name
    Classroom_Right,            !- Zone or ZoneList Name  (change to your zone name)
    OCCRPY-ROOM1,               !- Number of People Schedule Name
    People,                     !- Number of People CalCRlation Method
    20,                         !- Number of People (when schedule = 1.0)
    ,                           !- People per Zone Floor Area {person/m2}
    ,                           !- Zone Floor Area per Person {m2/person}
    0.3,                        !- Fraction Radiant (example)
    ,                           !- Sensible Heat Fraction
    ActSchd1;                    !- Activity Level Schedule Name

Lights,
    Classroom_Right Lights,      !- Name
    Classroom_Right,             !- Zone or ZoneList Name
    LIGHTS-1,                    !- Schedule Name
    Watts/Area,                  !- Design Level CalCRlation Method
    ,                            !- Lighting Level {W}
    10.0,                        !- Watts per Zone Floor Area {W/m2}
    ,                            !- Watts per Person {W/person}
    0.0,                         !- Return Air Fraction
    0.6,                         !- Fraction Radiant
    0.2,                         !- Fraction Visible
    1.0,                         !- Fraction Replaceable
    General;                     !- End-Use Subcategory

ZoneInfiltration:DesignFlowRate,
    Infiltration Classroom_Right,    !- Name
    Classroom_Right,                 !- Zone or ZoneList Name
    INFIL-SCH1,                       !- Schedule Name
    AirChanges/Hour,                 !- Design Flow Rate CalCRlation Method
    ,                                !- Design Flow Rate {m3/s}
    ,                                !- Flow per Zone Floor Area {m3/s-m2}
    ,                                !- Flow per Exterior Surface Area {m3/s-m2}
    0.5,                             !- Air Changes per Hour {1/hr}
    1.0,                             !- Constant Term Coefficient
    0.0,                             !- Temperature Term Coefficient
    0.0,                             !- Velocity Term Coefficient
    0.0;                             !- Velocity Squared Term Coefficient

ZoneVentilation:DesignFlowRate,
    Vent_Classroom_Right,     !- Name
    Classroom_Right,          !- Zone Name
    Vent-Sch1,                    !- Schedule Name
    Flow/Person,                 !- Design Flow Rate CalCRlation Method
    ,                            !- Design Flow Rate {m3/s}
    ,                            !- Flow Rate per Floor Area {m3/s-m2}
    0.010,                       !- Flow Rate per Person {m3/s-person}  (10 L/s-person)
    ,                            !- Air Changes per Hour {1/hr}
    ,                            !- Ventilation Air Temperature Schedule Name
    ,                            !- Ventilation Air Temperature Difference Schedule Name
    ,                            !- Ventilation Air Flow Rate Fraction Schedule Name (optional)
    0.0,                         !- Ventilation Air Fan Pressure Rise {Pa}  (0 = no fan power)
    0.0,                         !- Ventilation Air Fan Total Efficiency
    ,                            !- Constant Term Coefficient
    ,                            !- Temperature Term Coefficient
    ,                            !- Velocity Term Coefficient
    ;                            !- Velocity Squared Term Coefficient

!-Principal office
People,
    Room2_Small People,         !- Name
    Room2_Small,                !- Zone or ZoneList Name  (change to your zone name)
    OCCRPY-ROOM1,               !- Number of People Schedule Name
    People,                     !- Number of People CalCRlation Method
    1,                          !- Number of People (when schedule = 1.0)
    ,                           !- People per Zone Floor Area {person/m2}
    ,                           !- Zone Floor Area per Person {m2/person}
    0.3,                        !- Fraction Radiant (example)
    ,                           !- Sensible Heat Fraction
    ActSchd1;                    !- Activity Level Schedule Name

Lights,
    Room2_Small Lights,          !- Name
    Room2_Small,                 !- Zone or ZoneList Name
    LIGHTS-1,                    !- Schedule Name
    Watts/Area,                  !- Design Level CalCRlation Method
    ,                            !- Lighting Level {W}
    10.0,                        !- Watts per Zone Floor Area {W/m2}
    ,                            !- Watts per Person {W/person}
    0.0,                         !- Return Air Fraction
    0.6,                         !- Fraction Radiant
    0.2,                         !- Fraction Visible
    1.0,                         !- Fraction Replaceable
    General;                     !- End-Use Subcategory

ZoneInfiltration:DesignFlowRate,
    Infiltration Room2_Small,        !- Name
    Room2_Small,                     !- Zone or ZoneList Name
    INFIL-SCH1,                       !- Schedule Name
    AirChanges/Hour,                 !- Design Flow Rate CalCRlation Method
    ,                                !- Design Flow Rate {m3/s}
    ,                                !- Flow per Zone Floor Area {m3/s-m2}
    ,                                !- Flow per Exterior Surface Area {m3/s-m2}
    0.5,                             !- Air Changes per Hour {1/hr}
    1.0,                             !- Constant Term Coefficient
    0.0,                             !- Temperature Term Coefficient
    0.0,                             !- Velocity Term Coefficient
    0.0;                             !- Velocity Squared Term Coefficient

ZoneVentilation:DesignFlowRate,
    Vent_Room2_Small,            !- Name
    Room2_Small,                 !- Zone Name
    Vent-Sch1,                   !- Schedule Name
    Flow/Person,                 !- Design Flow Rate CalCRlation Method
    ,                            !- Design Flow Rate {m3/s}
    ,                            !- Flow Rate per Floor Area {m3/s-m2}
    0.010,                       !- Flow Rate per Person {m3/s-person}  (10 L/s-person)
    ,                            !- Air Changes per Hour {1/hr}
    ,                            !- Ventilation Air Temperature Schedule Name
    ,                            !- Ventilation Air Temperature Difference Schedule Name
    ,                            !- Ventilation Air Flow Rate Fraction Schedule Name (optional)
    0.0,                         !- Ventilation Air Fan Pressure Rise {Pa}  (0 = no fan power)
    0.0,                         !- Ventilation Air Fan Total Efficiency
    ,                            !- Constant Term Coefficient
    ,                            !- Temperature Term Coefficient
    ,                            !- Velocity Term Coefficient
    ;                            !- Velocity Squared Term Coefficient

ElectricEquipment,
  PC_Principal1,              !- Name
  Room2_Small,          !- Zone or ZoneList Name
  EQUIP-1,                    !- Schedule Name
  EquipmentLevel,             !- Design Level Calculation Method
  150,                        !- Design Level {W}  (typical desktop+monitor)
  ,                           !- Watts per Zone Floor Area {W/m2}
  ,                           !- Watts per Person {W/person}
  0.0,                        !- Fraction Latent
  0.2,                        !- Fraction Radiant
  0.0,                        !- Fraction Lost
  PlugLoads;                  !- End-Use Subcategory

Schedule:Compact,            !Equipment schedule  
    EQUIP-1,
    Fraction,

    Through: 12/31,
    For: WeekDays,
      Until: 08:30, 0.0,     ! standby
      Until: 16:00, 1.0,     ! in use
      Until: 24:00, 0.0,     ! standby
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2, 
      Until: 24:00, 0.0;

!Classrooms-Office schedules
Schedule:Compact,
    OCCRPY-ROOM1,
    Fraction,

    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.0,
      Until: 10:00, 1.0,
      Until: 10:10, 0.0,
      Until: 12:00, 1.0,
      Until: 12:10, 0.0,
      Until: 15:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2, 
      Until: 24:00, 0.0;

Schedule:Compact,           !Lighting schedule
    LIGHTS-1,
    On/Off,

    Through: 12/31,
    For: WeekDays,
     Until: 08:10, 0.0,
      Until: 10:00, 1.0,
      Until: 10:10, 0.0,
      Until: 12:00, 1.0,
      Until: 12:10, 0.0,
      Until: 16:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2, 
      Until: 24:00, 0;

Schedule:Compact,
    INFIL-SCH1,
    Fraction,

    Through: 12/31,
    For: Weekdays,
      Until: 08:00, 0.05,     ! closed
      Until: 08:10, 1.0,      !open
      Until: 10:00, 0.05,     
      Until: 10:10, 1.0,      
      Until: 12:00, 0.05,
      Until: 12:10, 1.0,
      Until: 15:00, 0.05,
      Until: 15:10, 1.0,
      Until: 24:00, 0.05,


    For: Weekends Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2,
      Until: 24:00, 0.05;

Schedule:Compact,
    Vent-Sch1,
    Fraction,
    Through: 12/31,
    For: Weekdays,
      Until: 08:00, 0.0,     ! closed
      Until: 08:10, 1.0,      !open
      Until: 10:00, 0.0,     
      Until: 10:10, 1.0,      
      Until: 12:00, 0.0,
      Until: 12:10, 1.0,
      Until: 15:00, 0.0,
      Until: 15:10, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2,
      Until: 24:00, 0.0;

Schedule:Compact,            !Activity Level Schedule
    ActSchd1,
    Any Number,

    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.0,
      Until: 10:00, 53.1,
      Until: 10:10, 0.0,
      Until: 12:00, 97.3,
      Until: 12:10, 0.0,
      Until: 15:00, 53.1,
      Until: 24:00, 0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2,
      Until: 24:00, 0;

!-Hallway
People,
    Hallway_Room3 People,       !- Name
    Hallway_Room3,              !- Zone or ZoneList Name  (change to your zone name)
    OCCRPY-ROOM2,               !- Number of People Schedule Name
    People,                     !- Number of People CalCRlation Method
    41,                         !- Number of People (when schedule = 1.0)
    ,                           !- People per Zone Floor Area {person/m2}
    ,                           !- Zone Floor Area per Person {m2/person}
    0.3,                        !- Fraction Radiant (example)
    ,                           !- Sensible Heat Fraction
    ActSchd2;                   !- Activity Level Schedule Name

Lights,
    Hallway_Room3 Lights,          !- Name
    Hallway_Room3,                 !- Zone or ZoneList Name
    LIGHTS-2,                    !- Schedule Name
    Watts/Area,                  !- Design Level CalCRlation Method
    ,                            !- Lighting Level {W}
    10.0,                        !- Watts per Zone Floor Area {W/m2}
    ,                            !- Watts per Person {W/person}
    0.0,                         !- Return Air Fraction
    0.6,                         !- Fraction Radiant
    0.2,                         !- Fraction Visible
    1.0,                         !- Fraction Replaceable
    General;                     !- End-Use Subcategory

ZoneInfiltration:DesignFlowRate,
    Infiltration Hallway_Room3,        !- Name
    Hallway_Room3,                     !- Zone or ZoneList Name
    INFIL-SCH2,                       !- Schedule Name
    AirChanges/Hour,                 !- Design Flow Rate CalCRlation Method
    ,                                !- Design Flow Rate {m3/s}
    ,                                !- Flow per Zone Floor Area {m3/s-m2}
    ,                                !- Flow per Exterior Surface Area {m3/s-m2}
    0.5,                             !- Air Changes per Hour {1/hr}
    1.0,                             !- Constant Term Coefficient
    0.0,                             !- Temperature Term Coefficient
    0.0,                             !- Velocity Term Coefficient
    0.0;                             !- Velocity Squared Term Coefficient

ZoneVentilation:DesignFlowRate,
    Vent_Hallway_Room3,            !- Name
    Hallway_Room3,                 !- Zone Name
    Vent-Sch2,                   !- Schedule Name
    Flow/Person,                 !- Design Flow Rate CalCRlation Method
    ,                            !- Design Flow Rate {m3/s}
    ,                            !- Flow Rate per Floor Area {m3/s-m2}
    0.010,                       !- Flow Rate per Person {m3/s-person}  (10 L/s-person)
    ,                            !- Air Changes per Hour {1/hr}
    ,                            !- Ventilation Air Temperature Schedule Name
    ,                            !- Ventilation Air Temperature Difference Schedule Name
    ,                            !- Ventilation Air Flow Rate Fraction Schedule Name (optional)
    0.0,                         !- Ventilation Air Fan Pressure Rise {Pa}  (0 = no fan power)
    0.0,                         !- Ventilation Air Fan Total Efficiency
    ,                            !- Constant Term Coefficient
    ,                            !- Temperature Term Coefficient
    ,                            !- Velocity Term Coefficient
    ;                            !- Velocity Squared Term Coefficient

!Hallway_Room3 schedules
Schedule:Compact,
    OCCRPY-ROOM2,
    Fraction,
    Through: 12/31,
    For: Weekdays,
      Until: 10:00, 0.0,
      Until: 10:10, 1.0,
      Until: 12:00, 0.0,
      Until: 12:10, 1.0,
      Until: 15:00, 0.0,
      Until: 15:10, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2, 
      Until: 24:00, 0.0;

Schedule:Compact,           !Lighting schedule
    LIGHTS-2,
    On/Off,
    Through: 12/31,
    For: WeekDays,
      Until: 08:00, 0.0,
      Until: 08:10, 1.0,
      Until: 10:00, 0.0,
      Until: 10:10, 1.0,
      Until: 12:00, 0.0,
      Until: 12:10, 1.0,
      Until: 15:00, 0.0,
      Until: 15:10, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2, 
      Until: 24:00, 0;

Schedule:Compact,
    INFIL-SCH2,
    Fraction,
    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.05,     ! closed
      Until: 08:20, 1.0,       
      Until: 10:10, 0.05,
      Until: 10:20, 1.0,
      Until: 12:10, 0.05,
      Until: 12:20, 1.0,
      Until: 15:10, 0.05,
      Until: 15:20, 1.0,
      Until: 24:00, 0.05,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2,
      Until: 24:00, 0.05;

Schedule:Compact,
    Vent-Sch2,
    Fraction,
    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.0,     ! closed
      Until: 08:20, 1.0,       
      Until: 10:10, 0.0,
      Until: 10:20, 1.0,
      Until: 12:10, 0.0,
      Until: 12:20, 1.0,
      Until: 15:10, 0.0,
      Until: 15:20, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2,
      Until: 24:00, 0.0;

Schedule:Compact,            !Activity Level Schedule
    ActSchd2,
    Any Number,

    Through: 12/31,
    For: Weekdays,
      Until: 10:00, 0.00,
      Until: 10:10, 97.3,
      Until: 12:00, 0.00,
      Until: 12:10, 97.3,
      Until: 15:00, 0.00,
      Until: 15:10, 97.3,    
      Until: 24:00, 0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2,
      Until: 24:00, 0;



ZoneAirContaminantBalance,
  Yes,                    !- Carbon Dioxide Concentration
  Outdoor_CO2_Level;      !- Outdoor Carbon Dioxide Schedule Name
  
Schedule:Constant,
  Outdoor_CO2_Level,      !- Name
  Any Number,             !- Schedule Type Limits Name
  420.0;                  !- Value (ppm, typical background)

Schedule:Compact,            ! Heating availability schedule
    Heat-Avail,
    Fraction,

    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.0,
      Until: 10:00, 1.0,
      Until: 10:10, 0.0,
      Until: 12:00, 1.0,
      Until: 12:10, 0.0,
      Until: 15:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2, 
      Until: 24:00, 0.0;

Schedule:Compact,            ! HVAC availability schedule
    HVAC-Avail,
    Fraction,

    Through: 12/31,
    For: Weekdays,
      Until: 08:00, 0.0,
      Until: 10:10, 1.0,
      Until: 10:20, 0.0
      Until: 12:10, 1.0,
      Until: 12:20, 0.0
      Until: 15:10, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2, 
      Until: 24:00, 0.0;

Schedule:Compact,
  FanOpModeCycling,
  Any Number,
  Through: 12/31,
  For: AllDays,
    Until: 24:00, 0;     !Cycling fan: Fan runs only when the coil (cooling/heating) is actively providing load.

Schedule:Compact,
    Zone Control Type Sched1,
    Control Type,
    Through: 12/31,
    For: Weekdays,
      Until: 08:00, 0,
      Until: 14:00, 1,
      Until: 24:00, 0,
    For: WinterDesignDay SummerDesignDay,
      Until: 24:00, 1,
    For: Weekends Holiday CRstomDay1 CRstomDay2,
      Until: 24:00, 0.0;

Schedule:Compact,
    Zone Control Type Sched2,
    Control Type,
    Through: 12/31,
    For: Weekdays,
      Until: 08:00, 0,
      Until: 14:00, 4,
      Until: 24:00, 0,
    For: WinterDesignDay SummerDesignDay,
      Until: 24:00, 4,
    For: Weekends Holiday CRstomDay1 CRstomDay2,
      Until: 24:00, 0.0;

Schedule:Compact,            !heating setpoint schedule 
    Htg-SetP-Sch,
    Temperature,

    Through: 12/31,
    For: WeekDays,
      Until: 08:00, 16,
      Until: 14:00, 20,
      Until: 24:00, 16,
    For: WeekEnds Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2,
      Until: 24:00, 16;

Schedule:Compact,            !cooling setpoint schedule
    Clg-SetP-Sch,
    Temperature,

    Through: 12/31,
    For: WeekDays,
      Until: 08:00, 30,
      Until: 14:00, 22,
      Until: 24:00, 30,
    For: WeekEnds Holiday SummerDesignDay WinterDesignDay CRstomDay1 CRstomDay2,
      Until: 24:00, 30;
  
ZoneControl:Thermostat,
    Classroom_Left Thermostat,                 !- Name
    Classroom_Left,                            !- Which zone it controls
    Zone Control Type Sched1,            !- Thermostat mode schedule (on/off)
    ThermostatSetpoint:SingleHeating,
    HtgSP-Control;                     !- Name of dual setpoint object

ZoneControl:Thermostat,
    Classroom_Right Thermostat,                 !- Name
    Classroom_Right,                            !- Which zone it controls
    Zone Control Type Sched1,            !- Thermostat mode schedule (on/off)
    ThermostatSetpoint:SingleHeating,
    HtgSP-Control;                     !- Name of dual setpoint object

ZoneControl:Thermostat,
    Hallway_Room3 Thermostat,                 !- Name
    Hallway_Room3,                            !- Which zone it controls
    Zone Control Type Sched2,            !- Thermostat mode schedule (on/off)
    ThermostatSetpoint:DualSetpoint,    !- Type of thermostat
    DualSP-Control;                     !- Name of dual setpoint object

ZoneControl:Thermostat,
    Room2_Small Thermostat,                 !- Name
    Room2_Small,                            !- Which zone it controls
    Zone Control Type Sched1,            !- Thermostat mode schedule (on/off)
    ThermostatSetpoint:SingleHeating,
    HtgSP-Control;                     !- Name of dual setpoint object

ThermostatSetpoint:DualSetpoint,
    DualSP-Control,            !- Name
    Htg-SetP-Sch,              !- Heating setpoint schedule (you already have)
    Clg-SetP-Sch;              !- Cooling schedule from section 2

ThermostatSetpoint:SingleHeating,
    HtgSP-Control,                 !- Name
    Htg-SetP-Sch;                  !- Setpoint Temperature Schedule Name

Schedule:Compact,
    HW-Heating-Schedule,
    Fraction,
    Through: 12/31,
    For: AllDays,
      Until: 24:00, 1.0;

ZoneHVAC:Baseboard:Convective:Water,
    Radiator_CL,             !- Name
    Heat-Avail,              !- Availability Schedule Name
    HW-Demand-CL-In,         !- Inlet Node Name
    HW-Demand-CL-Out,        !- Outlet Node Name
    HeatingDesignCapacity,   !- Heating Design Capacity Method
    10000,                   !- Heating Design Capacity {W}
    ,                        !- Heating Design Capacity Per Floor Area {W/m2}
    ,                        !- Fraction of Autosized Heating Design Capacity
    250,                     !- U-Factor Times Area Value {W/K}
    0.00016,                 !- Maximum Water Flow Rate {m3/s}
    0.001;                   !- Convergence Tolerance

ZoneHVAC:Baseboard:Convective:Water,
    Radiator_CR,                          !- Name
    Heat-Avail,                           !- Availability Schedule Name
    HW-Demand-CR-In,                      !- Inlet Node Name
    HW-Demand-CR-Out,                     !- Outlet Node Name
    HeatingDesignCapacity,                !- Heating Design Capacity Method
    12000,                                !- Heating Design Capacity {W}
    ,                                     !- Heating Design Capacity Per Floor Area {W/m2}
    ,                                     !- Fraction of Autosized Heating Design Capacity
    280,                                  !- U-Factor Times Area Value {W/K}
    0.00020,                              !- Maximum Water Flow Rate {m3/s}
    0.001;                                !- Convergence Tolerance 

ZoneHVAC:Baseboard:Convective:Water,
    Radiator_H,                           !- Name
    HVAC-Avail,                           !- Availability Schedule Name
    HW-Demand-H-In,                       !- Inlet Node Name
    HW-Demand-H-Out,                      !- Outlet Node Name
    HeatingDesignCapacity,                !- Heating Design Capacity Method
    8000,                                 !- Heating Design Capacity {W}
    ,                                     !- Heating Design Capacity Per Floor Area {W/m2}
    ,                                     !- Fraction of Autosized Heating Design Capacity
    180,                                  !- U-Factor Times Area Value {W/K}
    0.00013,                              !- Maximum Water Flow Rate {m3/s}
    0.001;                                !- Convergence Tolerance

ZoneHVAC:Baseboard:Convective:Water,
    Radiator_R2,                          !- Name
    Heat-Avail,                           !- Availability Schedule Name
    HW-Demand-R2-In,                      !- Inlet Node Name
    HW-Demand-R2-Out,                     !- Outlet Node Name
    HeatingDesignCapacity,                !- Heating Design Capacity Method
    5000,                                 !- Heating Design Capacity {W}
    ,                                     !- Heating Design Capacity Per Floor Area {W/m2}
    ,                                     !- Fraction of Autosized Heating Design Capacity
    110,                                  !- U-Factor Times Area Value {W/K}
    0.00007,                              !- Maximum Water Flow Rate {m3/s}
    0.001;                                !- Convergence Tolerance

PlantEquipmentOperationSchemes,
    HW-Loop-Operation,              !- Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
    HW-Heating-Operation,           !- Control Scheme 1 Name
    HW-Heating-Schedule;            !- Control Scheme 1 Schedule Name

PlantEquipmentOperation:HeatingLoad,
    HW-Heating-Operation,           !- Name
    0, 1e9,                         !- Load Range 1 Lower/Upper Limit {W}
    HW-Boiler-EquipmentList;        !- Range 1 Equipment List Name

PlantEquipmentList,
    HW-Boiler-EquipmentList,
    Boiler:HotWater,
    HW-Boiler;

PlantLoop,                                ! The “container” for all heating components:  pump, boiler, radiator, pipes, connectors, temperature control.
  HW-Loop,                                !- Name
  Water,                                  !- Fluid Type
  ,                                       !- User Defined Fluid Type
  HW-Loop-Operation,                      !- Plant Equipment Operation Scheme List Name
  HW-SupplyOutlet,                        !- Loop Temperature Setpoint Node Name  <<< FIX (must NOT be blank)
  90.0,                                   !- Maximum Loop Temperature {C}
  10.0,                                   !- Minimum Loop Temperature {C}
  0.0004,                                 !- Maximum Loop Flow Rate {m3/s}
  0.0,                                    !- Minimum Loop Flow Rate {m3/s}
  0.1,                                    !- Plant Loop Volume {m3}
  HW-SupplyInlet,                         !- Plant Side Inlet Node Name
  HW-SupplyOutlet,                        !- Plant Side Outlet Node Name
  HW-Loop-Supply Branches,                !- Plant Side Branch List Name
  ,                                       !- Plant Side Connector List Name
  HW-Loop-DemandInlet,                    !- Demand Side Inlet Node Name
  HW-Loop-DemandOutlet,                   !- Demand Side Outlet Node Name
  HW-Loop-Demand Branches,                !- Demand Side Branch List Name
  HW-Loop-Demand Connectors,              !- Demand Side Connector List Name
  Optimal;                                !- Load Distribution Scheme

Pipe:Adiabatic,
  HW-Supply Outlet Pipe,
  HW-Boiler-Outlet,                       !- Inlet Node Name
  HW-SupplyOutlet;                        !- Outlet Node Name

Pump:ConstantSpeed,           ! Moves water through the heating loop. Without it, water does not cirCRlate → no heating 
    HW-Pump,                  !- Name
    HW-SupplyInlet,           !- Inlet Node Name
    HW-SupplyPumpOutlet,      !- Outlet Node Name
    0.0004,                   !- Rated Flow Rate {m3/s}
    50000,                    !- Rated Pump Head {Pa}
    25,                       !- Rated Power Consumption {W}
    0.9,                      !- Motor Efficiency
    0.0,                      !- Fraction of Motor Inefficiencies to Fluid Stream
    INTERMITTENT;             !- Pump Control Type

Boiler:HotWater,                   ! Provides hot water for radiators. Automatically sizes capacity
    HW-Boiler,                     !- Name
    Diesel,                        !- Fuel Type
    Autosize,                      !- Nominal Capacity {W}
    0.8,                           !- Nominal Thermal Efficiency
    LeavingBoiler,                 !- Efficiency Curve Temperature Evaluation Variable
    ,                              !- Normalized Boiler Efficiency Curve Name
    0.0004,                        !- Design Water Flow Rate {m3/s}
    0.2,                           !- Minimum Part Load Ratio
    1.0,                           !- Maximum Part Load Ratio
    0.9,                           !- Optimum Part Load Ratio
    HW-SupplyPumpOutlet,           !- Boiler Water Inlet Node Name
    HW-Boiler-Outlet,              !- Boiler Water Outlet Node Name
    100.0,                         !- Water Outlet Upper Temperature Limit {C}
    ConstantFlow,                  !- Boiler Flow Mode
    0.0,                           !- On Cycle Parasitic Electric Load {W}
    1.0;                           !- Sizing Factor

SetpointManager:Scheduled,
    HW-Loop-SetpointManager,
    Temperature,
    HW-Setpoint-Schedule,
    HW-SupplyOutlet;

Schedule:Compact,
    HW-Setpoint-Schedule,
    Temperature,
    Through: 12/31,
    For: AllDays,
      Until: 24:00, 60.0;

!Supply Side
BranchList,                        ! Lists all components on the supply side. 
  HW-Loop-Supply Branches,
  HW-Supply Branch;

Branch,
  HW-Supply Branch,            !- Name of this hydraulic path
  ,
  Pump:ConstantSpeed,          !- Component 1 Object Type
  HW-Pump,                     !- Component 1 Name
  HW-SupplyInlet,              !- Component 1 Inlet Node Name (Water enters the plant loop here)
  HW-SupplyPumpOutlet,         !- Component 1 Outlet Node Name (Pressurized water leaving the pump)
  Boiler:HotWater,             !- Component 2 Object Type
  HW-Boiler,                   !- Component 2 Name
  HW-SupplyPumpOutlet,         !- Component 2 Inlet Node Name (Must match pump outlet node)
  HW-Boiler-Outlet,            !- Component 2 Outlet Node Name (Hot water leaving the boiler)
  Pipe:Adiabatic,              !- Component 3 Object Type
  HW-Supply Outlet Pipe,       !- Component 3 Name
  HW-Boiler-Outlet,            !- Component 3 Inlet Node Name (Must match boiler outlet node)
  HW-SupplyOutlet;             !- Component 3 Outlet Node Name (Supply-side outlet node of the PlantLoop)

!========================
! DEMAND SIDE (4 radiators in parallel)
!========================

BranchList,
  HW-Loop-Demand Branches,
  HW-Demand Inlet Branch,
  HW-Demand Branch CL,
  HW-Demand Branch CR,
  HW-Demand Branch H,
  HW-Demand Branch R2,
  HW-Demand Outlet Branch;

! ---- Demand inlet header (from loop demand inlet -> splitter inlet node)
Branch,
  HW-Demand Inlet Branch,
  ,
  Pipe:Adiabatic,
  HW-Demand Inlet Header Pipe,
  HW-Loop-DemandInlet,
  HW-Demand-Splitter-Inlet-Node;

Pipe:Adiabatic,
  HW-Demand Inlet Header Pipe,
  HW-Loop-DemandInlet,
  HW-Demand-Splitter-Inlet-Node;

! ---- Branch: CL radiator (UNIQUE inlet/outlet nodes)
Branch,
  HW-Demand Branch CL,
  ,
  ZoneHVAC:Baseboard:Convective:Water,
  Radiator_CL,
  HW-Demand-CL-In,
  HW-Demand-CL-Out;

! ---- Branch: CR radiator (UNIQUE inlet/outlet nodes)
Branch,
  HW-Demand Branch CR,
  ,
  ZoneHVAC:Baseboard:Convective:Water,
  Radiator_CR,
  HW-Demand-CR-In,
  HW-Demand-CR-Out;

! ---- Branch: Hallway radiator (UNIQUE inlet/outlet nodes)
Branch,
  HW-Demand Branch H,
  ,
  ZoneHVAC:Baseboard:Convective:Water,
  Radiator_H,
  HW-Demand-H-In,
  HW-Demand-H-Out;

! ---- Branch: Room2 radiator (UNIQUE inlet/outlet nodes)
Branch,
  HW-Demand Branch R2,
  ,
  ZoneHVAC:Baseboard:Convective:Water,
  Radiator_R2,
  HW-Demand-R2-In,
  HW-Demand-R2-Out;

! ---- Demand outlet header (mixer outlet node -> loop demand outlet)
Branch,
  HW-Demand Outlet Branch,
  ,
  Pipe:Adiabatic,
  HW-Demand Outlet Header Pipe,
  HW-Demand-Mixer-Outlet-Node,
  HW-Loop-DemandOutlet;

Pipe:Adiabatic,
  HW-Demand Outlet Header Pipe,
  HW-Demand-Mixer-Outlet-Node,
  HW-Loop-DemandOutlet;

! ---- Connectors (Splitter/Mixer must reference EXISTING branch names above)
ConnectorList,
  HW-Loop-Demand Connectors,
  Connector:Splitter,
  HW-Demand Splitter,
  Connector:Mixer,
  HW-Demand Mixer;

Connector:Splitter,
  HW-Demand Splitter,
  HW-Demand Inlet Branch,
  HW-Demand Branch CL,
  HW-Demand Branch CR,
  HW-Demand Branch H,
  HW-Demand Branch R2;

Connector:Mixer,
  HW-Demand Mixer,
  HW-Demand Outlet Branch,
  HW-Demand Branch CL,
  HW-Demand Branch CR,
  HW-Demand Branch H,
  HW-Demand Branch R2;

!============================================================
! AC Unit
!============================================================

Fan:OnOff,
  Haier_Cab_Fan,
  HVAC-Avail,                  !- Availability Schedule Name
  0.70,                        !- Fan Total Efficiency
  600,                         !- Pressure Rise {Pa}
  0.333,                       !- Maximum Flow Rate {m3/s}
  0.90,                        !- Motor Efficiency
  1.0,                         !- Motor In Airstream Fraction
  Haier_Supply_Inlet,          !- Air Inlet Node Name
  CabAC_After_Fan_Node;        !- Air Outlet Node Name

Coil:Cooling:DX:SingleSpeed,
  Haier_Cab_DX_Cool,                !- Name
  HVAC-Avail,                       !- Availability Schedule Name
  7200,                             !- Gross Rated Total Cooling Capacity {W}
  0.76,                             !- Gross Rated Sensible Heat Ratio
  3.23,                             !- Gross Rated Cooling COP {W/W}
  0.40,                             !- Rated Air Flow Rate {m3/s}
  0.0,                              !- 2017 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
  0.0,                              !- 2023 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
  CabAC_After_Fan_Node,             !- Air Inlet Node Name
  CabAC_After_CoolCoil_Node,        !- Air Outlet Node Name
  Haier_CoolCapFT,                  !- Total Cooling Capacity Function of Temperature Curve Name
  Haier_CoolCapFF,                  !- Total Cooling Capacity Function of Flow Fraction Curve Name
  Haier_CoolEIRFT,                  !- Energy Input Ratio Function of Temperature Curve Name
  Haier_CoolEIRFF,                  !- Energy Input Ratio Function of Flow Fraction Curve Name
  Haier_CoolPLF;                    !- Part Load Fraction Correlation Curve Name

AirLoopHVAC:UnitarySystem,
  Haier_UnitarySystem,                 !- Name
  Load,                                !- Control Type
  Hallway_Room3,                       !- Controlling Zone or Thermostat Location
  None,                                !- Dehumidification Control Type
  HVAC-Avail,                          !- Availability Schedule Name
  Haier_Supply_Inlet,                  !- Air Inlet Node Name
  Haier_Supply_Outlet,                 !- Air Outlet Node Name
  Fan:OnOff,                           !- Supply Fan Object Type
  Haier_Cab_Fan,                       !- Supply Fan Name
  BlowThrough,                         !- Fan Placement
  ,                                    !- Supply Air Fan Operating Mode Schedule Name
  ,                                    !- Heating Coil Object Type   (blank = no air heating)
  ,                                    !- Heating Coil Name
  ,                                    !- DX Heating Coil Sizing Ratio
  Coil:Cooling:DX:SingleSpeed,         !- Cooling Coil Object Type
  Haier_Cab_DX_Cool,                   !- Cooling Coil Name
  No,                                  !- Use DOAS DX Cooling Coil
  ,                                    !- Minimum Supply Air Temperature {C}
  SensibleOnlyLoadControl,             !- Latent Load Control
  ,                                    !- Supplemental Heating Coil Object Type
  ,                                    !- Supplemental Heating Coil Name

  SupplyAirFlowRate,                   !- Cooling Supply Air Flow Rate Method
  0.333,                               !- Cooling Supply Air Flow Rate {m3/s}
  ,                                    !- Cooling Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                                    !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate
  ,                                    !- Cooling Supply Air Flow Rate Per Unit of Capacity {m3/s-W}

  SupplyAirFlowRate,                   !- Heating Supply Air Flow Rate Method
  0.0,                                 !- Heating Supply Air Flow Rate {m3/s}   (heating disabled)
  ,                                    !- Heating Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                                    !- Heating Fraction of Autosized Heating Supply Air Flow Rate
  ,                                    !- Heating Supply Air Flow Rate Per Unit of Capacity {m3/s-W}

  SupplyAirFlowRate,                   !- No Load Supply Air Flow Rate Method
  0.0,                                 !- No Load Supply Air Flow Rate {m3/s}   (fan off at no-load)
  ,                                    !- No Load Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                                    !- No Load Fraction of Autosized Cooling Supply Air Flow Rate
  ,                                    !- No Load Fraction of Autosized Heating Supply Air Flow Rate
  ,                                    !- No Load Supply Air Flow Rate Per Unit of Capacity during Cooling Operation {m3/s-W}
  ,                                    !- No Load Supply Air Flow Rate Per Unit of Capacity during Heating Operation {m3/s-W}

  ,                                    !- Maximum Supply Air Temperature {C}
  ,                                    !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
  ,                                    !- Outdoor Dry-Bulb Temperature Sensor Node Name
  ,                                    !- Ancillary On-Cycle Electric Power {W}
  ,                                    !- Ancillary Off-Cycle Electric Power {W}
  ,                                    !- Design Heat Recovery Water Flow Rate {m3/s}
  ,                                    !- Maximum Temperature for Heat Recovery {C}
  ,                                    !- Heat Recovery Water Inlet Node Name
  ,                                    !- Heat Recovery Water Outlet Node Name
  ,                                    !- Design Specification Multispeed Object Type
  ;                                    !- Design Specification Multispeed Object Name


AvailabilityManagerAssignmentList,
  Haier_AvailMgrList,
  AvailabilityManager:Scheduled,
  Haier_AvailMgr;

AvailabilityManager:Scheduled,
  Haier_AvailMgr,
  HVAC-Avail;

BranchList,
  Haier_Supply_BranchList,
  Haier_Supply_Branch;

Branch,
  Haier_Supply_Branch,
  ,
  AirLoopHVAC:UnitarySystem,
  Haier_UnitarySystem,
  Haier_Supply_Inlet,
  Haier_Supply_Outlet;

NodeList,
  Haier_DemandInletNodes,
  Haier_Zone_SupplyNode;

NodeList,
  Haier_SupplyOutletNodes,
  Haier_Supply_Outlet;

AirLoopHVAC,
  Haier_AirLoop,               !- Name
  ,                            !- Controller List Name
  Haier_AvailMgrList,          !- Availability Manager List Name
  autosize,                    !- Design Supply Air Flow Rate {m3/s}
  Haier_Supply_BranchList,     !- Branch List Name
  ,                            !- Connector List Name  <<<< BLANK in this method
  Haier_Supply_Inlet,          !- Supply Side Inlet Node Name
  Haier_Demand_Outlet,         !- Demand Side Outlet Node Name
  Haier_DemandInletNodes,      !- Demand Side Inlet Node Names
  Haier_SupplyOutletNodes;     !- Supply Side Outlet Node Names

AirLoopHVAC:ZoneSplitter,
  Haier_ZoneSplitter,
  Haier_Supply_Outlet,         !- Inlet Node Name (from supply side)
  Haier_Zone_SupplyNode;       !- Outlet 1 Node Name (to zone terminal)

AirLoopHVAC:ZoneMixer,
  Haier_ZoneMixer,
  Haier_Demand_Outlet,         !- Outlet Node Name (back to AirLoop demand outlet)
  Haier_Zone_ReturnNode;       !- Inlet 1 Node Name (from zone return)

AirLoopHVAC:SupplyPath,
  Haier_SupplyPath,            !- Name
  Haier_Supply_Outlet,         !- Supply Air Path Inlet Node Name
  AirLoopHVAC:ZoneSplitter,    !- Component 1 Object Type
  Haier_ZoneSplitter;          !- Component 1 Name

AirLoopHVAC:ReturnPath,
  Haier_ReturnPath,            !- Name
  Haier_Demand_Outlet,         !- Return Air Path Outlet Node Name
  AirLoopHVAC:ZoneMixer,       !- Component 1 Object Type
  Haier_ZoneMixer;             !- Component 1 Name

AirTerminal:SingleDuct:ConstantVolume:NoReheat,
  Haier_Terminal,
  HVAC-Avail,
  Haier_Zone_SupplyNode,
  Hallway_Room3_Air_Inlet,
  0.333;

ZoneHVAC:AirDistributionUnit,
  Haier_ADU,
  Hallway_Room3_Air_Inlet,
  AirTerminal:SingleDuct:ConstantVolume:NoReheat,
  Haier_Terminal;

ZoneHVAC:EquipmentList,
    CL Equipment,                      !- Name
    SequentialLoad,                                 !- Load Distribution Scheme

    ZoneHVAC:Baseboard:Convective:Water,            !- Zone Equipment 4 Object Type
    Radiator_CL,                              !- Zone Equipment 4 Name
    1,                                              !- Zone Equipment 4 Cooling Sequence
    1,                                              !- Zone Equipment 4 Heating or No-Load Sequence
    ,                                               !- Zone Equipment 4 Sequential Cooling Fraction Schedule Name
    ;                                               !- Zone Equipment 4 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentList,
    CR Equipment,                    !- Name
    SequentialLoad,                                 !- Load Distribution Scheme

    ZoneHVAC:Baseboard:Convective:Water,            !- Zone Equipment 4 Object Type
    Radiator_CR,                            !- Zone Equipment 4 Name
    1,                                              !- Zone Equipment 4 Cooling Sequence
    1,                                              !- Zone Equipment 4 Heating or No-Load Sequence
    ,                                               !- Zone Equipment 4 Sequential Cooling Fraction Schedule Name
    ;                                               !- Zone Equipment 4 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentList,
    R2 Equipment,                    !- Name
    SequentialLoad,                                 !- Load Distribution Scheme

    ZoneHVAC:Baseboard:Convective:Water,            !- Zone Equipment 4 Object Type
    Radiator_R2,                            !- Zone Equipment 4 Name
    1,                                              !- Zone Equipment 4 Cooling Sequence
    1,                                              !- Zone Equipment 4 Heating or No-Load Sequence
    ,                                               !- Zone Equipment 4 Sequential Cooling Fraction Schedule Name
    ;                                               !- Zone Equipment 4 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentList,
  Hallway_Room3_EquipList,                 !- Name
  SequentialLoad,                          !- Load Distribution Scheme

  ZoneHVAC:Baseboard:Convective:Water,     !- Zone Equipment 1 Object Type
  Radiator_H,                           !- Zone Equipment 1 Name
  2,                                       !- Cooling Sequence
  1,                                       !- Heating or No-Load Sequence
  ,                                       !- Sequential Cooling Fraction Schedule Name
  ,                                       !- Sequential Heating Fraction Schedule Name

  ZoneHVAC:AirDistributionUnit,            !- Zone Equipment 2 Object Type
  Haier_ADU,                  !- Zone Equipment 2 Name
  1,                                       !- Cooling Sequence
  2,                                       !- Heating or No-Load Sequence
  ,                                       !- Sequential Cooling Fraction Schedule Name
  ;                                       !- Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentConnections,
  Hallway_Room3,                 !- Zone Name
  Hallway_Room3_EquipList,       !- Zone Conditioning Equipment List Name
  Hallway_Room3_Air_Inlet,       !- Zone Air Inlet Node (or NodeList) Name
  ,                              !- Zone Air Exhaust Node (or NodeList) Name
  Hallway_Room3 Air Node,        !- Zone Air Node Name
  Haier_Zone_ReturnNode;         !- Zone Return Air Node Name

! ============================================================
! ZoneHVAC Equipment Connections (MUST match equipment lists)
! ============================================================

ZoneHVAC:EquipmentConnections,
  Classroom_Left,            !- Zone Name
  CL Equipment,               !- Zone Conditioning Equipment List Name
  ,                           !- Zone Air Inlet Node Name (no air system)
  ,                           !- Zone Air Exhaust Node Name
  Classroom_Left Air Node,   !- Zone Air Node Name
  ;                           !- Zone Return Air Node Name (blank = none)

ZoneHVAC:EquipmentConnections,
  Classroom_Right,            !- Zone Name
  CR Equipment,               !- Zone Conditioning Equipment List Name
  ,                           !- Zone Air Inlet Node Name (no air system)
  ,                           !- Zone Air Exhaust Node Name
  Classroom_Right Air Node,   !- Zone Air Node Name
  ;                           !- Zone Return Air Node Name (blank = none)

ZoneHVAC:EquipmentConnections,
  Room2_Small,                !- Zone Name
  R2 Equipment,               !- Zone Conditioning Equipment List Name
  ,                           !- Zone Air Inlet Node Name (no air system)
  ,                           !- Zone Air Exhaust Node Name
  Room2_Small Air Node,       !- Zone Air Node Name
  ;                           !- Zone Return Air Node Name (blank = none)

SetpointManager:SingleZone:Reheat,
  Haier_SAT_SPM,               !- Name
  Temperature,                 !- Control Variable
  12.8,                        !- Minimum Supply Air Temperature {C}
  40.0,                        !- Maximum Supply Air Temperature {C}
  Hallway_Room3,               !- Control Zone Name
  Hallway_Room3 Air Node,      !- Zone Node Name
  Hallway_Room3_Air_Inlet,     !- Zone Inlet Node Name
  Haier_Supply_Outlet;         !- Setpoint Node or NodeList Name

Curve:Biquadratic,
  Haier_CoolCapFT,
  0.942587793, 0.009543347, 0.000683770,
  -0.011042676, 0.000005249, -0.000009720,
  12.77778, 23.88889, 18.33333, 46.11111,
  , , Temperature, Temperature, Dimensionless;

Curve:Quadratic,
  Haier_CoolCapFF,
  0.8, 0.2, 0.0,
  0.5, 1.5,
  , , Dimensionless, Dimensionless;

Curve:Biquadratic,
  Haier_CoolEIRFT,
  0.342414409, 0.034885008, -0.000623700,
  0.004977216, 0.000437951, -0.000728028,
  12.77778, 23.88889, 18.33333, 46.11111,
  , , Temperature, Temperature, Dimensionless;

Curve:Quadratic,
  Haier_CoolEIRFF,
  1.1552, -0.1808, 0.0256,
  0.5, 1.5,
  , , Dimensionless, Dimensionless;

Curve:Quadratic,
  Haier_CoolPLF,
  0.85, 0.15, 0.0,
  0.0, 1.0,
  , , Dimensionless, Dimensionless;

Curve:Biquadratic,
  Haier_HeatCapFT,
  0.758746, 0.027626, 0.000148716,
  0.0000034992, -0.000103, -0.000004,
  16.66667, 22.22222, -8.33333, 8.33333,
  , , Temperature, Temperature, Dimensionless;

Curve:Quadratic,
  Haier_HeatCapFF,
  0.8, 0.2, 0.0,
  0.5, 1.5,
  , , Dimensionless, Dimensionless;

Curve:Biquadratic,
  Haier_HeatEIRFT,
  1.19248, -0.0300438, 0.00103745,
  0.003500, -0.000404, 0.000023,
  16.66667, 22.22222, -8.33333, 8.33333,
  , , Temperature, Temperature, Dimensionless;

Curve:Quadratic,
  Haier_HeatEIRFF,
  1.3824, -0.4336, 0.0512,
  0.5, 1.5,
  , , Dimensionless, Dimensionless;

Curve:Quadratic,
  Haier_HeatPLF,
  0.85, 0.15, 0.0,
  0.0, 1.0,
  , , Dimensionless, Dimensionless;

! ============================================================
! OUTPUT SETTINGS
! ============================================================

Output:VariableDictionary,Regular;
Output:Surfaces:Drawing,DXF;
Output:Constructions,Constructions;

OutputControl:Table:Style,
  TabAndHTML;

Output:Table:SummaryReports,
  AllSummary;

Output:SQLite,
  SimpleAndTabular;


! ============================================================
! METERS
! ============================================================

Output:Meter, Electricity:Facility, Timestep;
Output:Meter, Gas:Facility, Timestep;
Output:Meter, Heating:Diesel, Timestep;
Output:Meter, Cooling:Electricity, Timestep;
Output:Meter, InteriorLights:Electricity, Timestep;
Output:Meter, InteriorEquipment:Electricity, Timestep;
Output:Meter, Fans:Electricity, Timestep;
Output:Meter, Pumps:Electricity, Timestep;
Output:Meter, Carbon Equivalent:Facility, Timestep;
Output:Meter, CarbonEquivalentEmissions:Carbon Equivalent, Timestep;

Output:Meter, CO2:Facility, RunPeriod;
Output:Meter, DieselEmissions:CO2, RunPeriod;
Output:Meter, ElectricityEmissions:CO2, RunPeriod;


! ============================================================
! ZONE COMFORT / CONDITIONS – ALL OFFICES
! ============================================================


! ================= CLASSROOM LOWER =================

Output:Variable, Classroom_Left, Zone Mean Air Temperature, Timestep;
Output:Variable, Classroom_Left, Zone Operative Temperature, Timestep;
Output:Variable, Classroom_Left, Zone Mean Radiant Temperature, Timestep;
Output:Variable, Classroom_Left, Zone Air Relative Humidity, Timestep;
Output:Variable, Classroom_Left, Zone Air CO2 Concentration, Timestep;
Output:Variable, Classroom_Left, Zone Generic Air Contaminant Concentration, Timestep;

Output:Variable, Classroom_Left, Zone Total Internal Total Heating Rate, Timestep;

Output:Variable, Classroom_Left, Zone Infiltration Air Change Rate, Timestep;
Output:Variable, Classroom_Left, Zone Infiltration Volume Flow Rate, Timestep;
Output:Variable, Classroom_Left, Zone Mechanical Ventilation Mass Flow Rate, Timestep;

Output:Variable, Classroom_Left, Zone Cooling Setpoint Not Met Time, Timestep;
Output:Variable, Classroom_Left, Zone Heating Setpoint Not Met Time, Timestep;

Output:Variable, Classroom_Left, Zone Thermostat Heating Setpoint Temperature, Timestep;
Output:Variable, Classroom_Left, Zone Thermostat Cooling Setpoint Temperature, Timestep;

Output:Variable, Classroom_Left, Zone People OcCRpant Count, Timestep;
Output:Variable, Classroom_Left, Zone People Total Heating Rate, Timestep;
Output:Variable, Classroom_Left, Zone Electric Equipment Total Heating Rate, Timestep;
Output:Variable, Classroom_Left, Zone Lights Total Heating Rate, Timestep;

Output:Variable, Classroom_Left, Daylighting Reference Point Illuminance, Hourly;
Output:Variable, Classroom_Left, Lights Electric Power, Hourly;

Output:Variable,
  Classroom_Left,
  Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,
  RunPeriod;

Output:Variable,
    Classroom_Left,
    Zone People Occupant Count,
    Timestep;


! ================= CLASSROOM UPPER =================

Output:Variable, Classroom_Right, Zone Mean Air Temperature, Timestep;
Output:Variable, Classroom_Right, Zone Operative Temperature, Timestep;
Output:Variable, Classroom_Right, Zone Mean Radiant Temperature, Timestep;
Output:Variable, Classroom_Right, Zone Air Relative Humidity, Timestep;
Output:Variable, Classroom_Right, Zone Air CO2 Concentration, Timestep;
Output:Variable, Classroom_Right, Zone Generic Air Contaminant Concentration, Timestep;

Output:Variable, Classroom_Right, Zone Total Internal Total Heating Rate, Timestep;

Output:Variable, Classroom_Right, Zone Infiltration Air Change Rate, Timestep;
Output:Variable, Classroom_Right, Zone Infiltration Volume Flow Rate, Timestep;
Output:Variable, Classroom_Right, Zone Mechanical Ventilation Mass Flow Rate, Timestep;

Output:Variable, Classroom_Right, Zone Cooling Setpoint Not Met Time, Timestep;
Output:Variable, Classroom_Right, Zone Heating Setpoint Not Met Time, Timestep;

Output:Variable, Classroom_Right, Zone Thermostat Heating Setpoint Temperature, Timestep;
Output:Variable, Classroom_Right, Zone Thermostat Cooling Setpoint Temperature, Timestep;

Output:Variable, Classroom_Right, Zone People OcCRpant Count, Timestep;
Output:Variable, Classroom_Right, Zone People Total Heating Rate, Timestep;
Output:Variable, Classroom_Right, Zone Electric Equipment Total Heating Rate, Timestep;
Output:Variable, Classroom_Right, Zone Lights Total Heating Rate, Timestep;

Output:Variable, Classroom_Right, Daylighting Reference Point Illuminance, Hourly;
Output:Variable, Classroom_Right, Lights Electric Power, Hourly;

Output:Variable,
  Classroom_Right,
  Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,
  RunPeriod;

Output:Variable,
    Classroom_Right,
    Zone People Occupant Count,
    Timestep;


! ================= HALLWAY ROOM 3 =================

Output:Variable, Hallway_Room3, Zone Mean Air Temperature, Timestep;
Output:Variable, Hallway_Room3, Zone Operative Temperature, Timestep;
Output:Variable, Hallway_Room3, Zone Mean Radiant Temperature, Timestep;
Output:Variable, Hallway_Room3, Zone Air Relative Humidity, Timestep;
Output:Variable, Hallway_Room3, Zone Air CO2 Concentration, Timestep;
Output:Variable, Hallway_Room3, Zone Generic Air Contaminant Concentration, Timestep;

Output:Variable, Hallway_Room3, Zone Total Internal Total Heating Rate, Timestep;

Output:Variable, Hallway_Room3, Zone Infiltration Air Change Rate, Timestep;
Output:Variable, Hallway_Room3, Zone Infiltration Volume Flow Rate, Timestep;
Output:Variable, Hallway_Room3, Zone Mechanical Ventilation Mass Flow Rate, Timestep;

Output:Variable, Hallway_Room3, Zone Cooling Setpoint Not Met Time, Timestep;
Output:Variable, Hallway_Room3, Zone Heating Setpoint Not Met Time, Timestep;

Output:Variable, Hallway_Room3, Zone Thermostat Heating Setpoint Temperature, Timestep;
Output:Variable, Hallway_Room3, Zone Thermostat Cooling Setpoint Temperature, Timestep;

Output:Variable, Hallway_Room3, Zone People OcCRpant Count, Timestep;
Output:Variable, Hallway_Room3, Zone People Total Heating Rate, Timestep;
Output:Variable, Hallway_Room3, Zone Electric Equipment Total Heating Rate, Timestep;
Output:Variable, Hallway_Room3, Zone Lights Total Heating Rate, Timestep;

Output:Variable, Hallway_Room3, Daylighting Reference Point Illuminance, Hourly;
Output:Variable, Hallway_Room3, Lights Electric Power, Hourly;

Output:Variable,
  Hallway_Room3,
  Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,
  RunPeriod;

Output:Variable,
    Hallway_Room3,
    Zone People Occupant Count,
    Timestep;

! ================= ROOM 2 SMALL =================

Output:Variable, Room2_Small, Zone Mean Air Temperature, Timestep;
Output:Variable, Room2_Small, Zone Operative Temperature, Timestep;
Output:Variable, Room2_Small, Zone Mean Radiant Temperature, Timestep;
Output:Variable, Room2_Small, Zone Air Relative Humidity, Timestep;
Output:Variable, Room2_Small, Zone Air CO2 Concentration, Timestep;
Output:Variable, Room2_Small, Zone Generic Air Contaminant Concentration, Timestep;

Output:Variable, Room2_Small, Zone Total Internal Total Heating Rate, Timestep;

Output:Variable, Room2_Small, Zone Infiltration Air Change Rate, Timestep;
Output:Variable, Room2_Small, Zone Infiltration Volume Flow Rate, Timestep;
Output:Variable, Room2_Small, Zone Mechanical Ventilation Mass Flow Rate, Timestep;

Output:Variable, Room2_Small, Zone Cooling Setpoint Not Met Time, Timestep;
Output:Variable, Room2_Small, Zone Heating Setpoint Not Met Time, Timestep;

Output:Variable, Room2_Small, Zone Thermostat Heating Setpoint Temperature, Timestep;
Output:Variable, Room2_Small, Zone Thermostat Cooling Setpoint Temperature, Timestep;

Output:Variable, Room2_Small, Zone People OcCRpant Count, Timestep;
Output:Variable, Room2_Small, Zone People Total Heating Rate, Timestep;
Output:Variable, Room2_Small, Zone Electric Equipment Total Heating Rate, Timestep;
Output:Variable, Room2_Small, Zone Lights Total Heating Rate, Timestep;

Output:Variable, Room2_Small, Daylighting Reference Point Illuminance, Hourly;
Output:Variable, Room2_Small, Lights Electric Power, Hourly;

Output:Variable,
  Room2_Small,
  Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,
  RunPeriod;  

Output:Variable,
    Room2_Small,
    Zone People Occupant Count,
    Timestep;


! ================================
! PREPARED BY BACKEND
! heating_setpoint = 20.0
! cooling_setpoint = 26.0
! people_count = 15
! ================================

