Program Version,EnergyPlus, Version 25.2.0-cf7368216c, YMD=2026.03.06 12:48
! <Version>, Version ID
 Version, 25.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  12.72,  10.13,   9.43,  10.04,  13.53,  17.44,  21.12,  23.78,  24.56,  23.31,  20.29,  16.49
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Kalamata.AP PW GRC SRC-TMYx WMO#=167260,37.07,22.03,2.00,7.90,101230,1.2032
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,23,0.000,City,5.00000E-002,5.00000E-002,FullExterior,30,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, Yes,YES
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,4,48,19
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CLASSROOM_LEFT,0.0,0.00,0.00,0.00,3.35,3.34,1.50,1,1,1,0.00,6.69,0.00,7.67,0.00,3.00,3.00,133.87,TARP,DOE-2,44.62,49.14,43.52,4.94,9,5,0,Yes
 Zone Information, CLASSROOM_RIGHT,0.0,0.00,0.00,0.00,18.04,3.34,1.50,1,1,1,13.30,22.77,0.00,6.67,0.00,3.00,3.00,189.49,TARP,DOE-2,63.16,76.83,65.97,9.36,7,7,0,Yes
 Zone Information, HALLWAY_ROOM3,0.0,0.00,0.00,0.00,9.41,1.48,1.46,1,1,1,0.00,13.07,0.00,3.09,0.00,3.00,3.00,57.01,TARP,DOE-2,19.00,18.45,15.13,0.72,7,5,0,Yes
 Zone Information, ROOM2_SMALL,0.0,0.00,0.00,0.00,11.31,4.94,1.50,1,1,1,9.54,13.07,3.09,6.67,0.00,3.00,3.00,36.64,TARP,DOE-2,12.21,10.59,9.69,0.72,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CLASSROOM_LEFT,44.62,10.0,4.462,0.224,10.000,0.000,0.000,0.000,0.000,0.000,10.000,No
 Zone Internal Gains Nominal, CLASSROOM_RIGHT,63.16,30.0,2.105,0.475,10.000,0.000,0.000,0.000,0.000,0.000,10.000,No
 Zone Internal Gains Nominal, HALLWAY_ROOM3,19.00,5.0,3.801,0.263,10.000,0.000,0.000,0.000,0.000,0.000,10.000,No
 Zone Internal Gains Nominal, ROOM2_SMALL,12.21,2.0,6.107,0.164,10.000,12.281,0.000,0.000,0.000,0.000,22.281,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Minimum Number of People for All Day Types,Maximum Number of People for All Day Types,Minimum Number of People for Weekdays, Maximum Number of People for Weekdays, Minimum Number of People for Weekends/Holidays, Maximum Number of People for Weekends /Holidays,Minimum Number of People for Summer Design Days, Maximum Number of People for Summer Design Days,Minimum Number of People for Winter Design Days, Maximum Number of People for Winter Design Days
 People Internal Gains Nominal, CLASSROOM_LEFT PEOPLE,OCCRPY-ROOM1,CLASSROOM_LEFT,44.62,10.0,10.0,0.224,4.462,0.300,0.700,AutoCalculate,ACTSCHD1,No,3.8200E-008,0.0,10.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,
 People Internal Gains Nominal, CLASSROOM_RIGHT PEOPLE,OCCRPY-ROOM1,CLASSROOM_RIGHT,63.16,30.0,30.0,0.475,2.105,0.300,0.700,AutoCalculate,ACTSCHD1,No,3.8200E-008,0.0,30.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,
 People Internal Gains Nominal, ROOM2_SMALL PEOPLE,OCCRPY-ROOM1,ROOM2_SMALL,12.21,2.0,2.0,0.164,6.107,0.300,0.700,AutoCalculate,ACTSCHD1,No,3.8200E-008,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,
 People Internal Gains Nominal, HALLWAY_ROOM3 PEOPLE,OCCRPY-ROOM2,HALLWAY_ROOM3,19.00,5.0,5.0,0.263,3.801,0.300,0.700,AutoCalculate,ACTSCHD2,No,3.8200E-008,0.0,5.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use, Minimum Lighting Level for All Day Types {W},Maximum Lighting Level for All Day Types {W},Minimum Lighting Level for Weekdays {W}, Maximum Lighting Level for Weekdays {W},Minimum Lighting Level for Weekends/Holidays {W}, Maximum Lighting Level for Weekends /Holidays {W},Minimum Lighting Level for Summer Design Days {W}, Maximum Lighting Level for Summer Design Days {W},Minimum Lighting Level for Winter Design Days {W}, Maximum Lighting Level for Winter Design Days {W}
 Lights Internal Gains Nominal, CLASSROOM_LEFT LIGHTS,LIGHTS-1,CLASSROOM_LEFT,44.62,10.0,446.223,10.000,44.622,0.000,0.600,0.200,0.200,1.000,General,0.000,446.223,0.000,446.2,0.000,0.000,0.000,0.000,0.000,0.000
 Lights Internal Gains Nominal, CLASSROOM_RIGHT LIGHTS,LIGHTS-1,CLASSROOM_RIGHT,63.16,30.0,631.649,10.000,21.055,0.000,0.600,0.200,0.200,1.000,General,0.000,631.649,0.000,631.6,0.000,0.000,0.000,0.000,0.000,0.000
 Lights Internal Gains Nominal, ROOM2_SMALL LIGHTS,LIGHTS-1,ROOM2_SMALL,12.21,2.0,122.138,10.000,61.069,0.000,0.600,0.200,0.200,1.000,General,0.000,122.138,0.000,122.1,0.000,0.000,0.000,0.000,0.000,0.000
 Lights Internal Gains Nominal, HALLWAY_ROOM3 LIGHTS,LIGHTS-2,HALLWAY_ROOM3,19.00,5.0,190.035,10.000,38.007,0.000,0.600,0.200,0.200,1.000,General,0.000,190.035,0.000,190.0,0.000,0.000,0.000,0.000,0.000,0.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Minimum Equipment Level for All Day Types {W},Maximum Equipment Level for All Day Types {W},Minimum Equipment Level for Weekdays {W}, Maximum Equipment Level for Weekdays {W},Minimum Equipment Level for Weekends/Holidays {W}, Maximum Equipment Level for Weekends /Holidays {W},Minimum Equipment Level for Summer Design Days {W}, Maximum Equipment Level for Summer Design Days {W},Minimum Equipment Level for Winter Design Days {W}, Maximum Equipment Level for Winter Design Days {W}
 ElectricEquipment Internal Gains Nominal, PC_PRINCIPAL1,EQUIP-1,ROOM2_SMALL,12.21,2.0,150.000,12.281,75.000,0.000,0.200,0.000,0.800,PlugLoads,0.000,150.000,0.000,150.000,0.000,0.000,0.000,0.000,0.000,0.000
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air CTF Summary>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,WALL_BRICKPLASTER,   2,   3,  11,   0.167,          2.751,   0.900,   0.900,   0.700,   0.700,Smooth
 Material CTF Summary,Plaster_15mm,  0.0150,         0.350,   1200.000,      840.000,     0.04286
 Material CTF Summary,Brick_Masonry_200mm,  0.2000,         0.720,   1800.000,      840.000,      0.2778
 Material CTF Summary,Plaster_15mm,  0.0150,         0.350,   1200.000,      840.000,     0.04286
 CTF,  11,      -5.6018225E-08,       6.7946817E-16,      -5.6018225E-08,       3.4638876E-13
 CTF,  10,        0.0008687209,       2.8779101E-14,        0.0008687209,       -1.354602E-08
 CTF,   9,        -0.033198768,       2.2771538E-10,        -0.033198768,       0.00013262869
 CTF,   8,          0.52968756,       6.9784456E-08,          0.52968756,       -0.0039487582
 CTF,   7,          -4.6687737,       3.4691451E-06,          -4.6687737,         0.049959182
 CTF,   6,           25.247688,       4.6179848E-05,           25.247688,         -0.35093684
 CTF,   5,          -87.705285,       0.00020294201,          -87.705285,           1.5034269
 CTF,   4,           198.60037,       0.00031403464,           198.60037,            -4.06471
 CTF,   3,          -290.16478,       0.00016380889,          -290.16478,           6.9296932
 CTF,   2,           262.56892,       2.3910208E-05,           262.56892,          -7.1879848
 CTF,   1,          -133.34362,       5.8280592E-07,          -133.34362,            4.124094
 CTF,   0,           28.968878,       8.9010161E-11,           28.968878
 Construction CTF,CEILING_RCSLAB_PLASTER,   3,   3,  10,   0.167,          4.917,   0.900,   0.900,   0.700,   0.700,Smooth
 Material CTF Summary,Plaster_15mm,  0.0150,         0.350,   1200.000,      840.000,     0.04286
 Material CTF Summary,Concrete_RC_200mm,  0.2000,         1.700,   2400.000,      900.000,      0.1176
 Material CTF Summary,Plaster_15mm,  0.0150,         0.350,   1200.000,      840.000,     0.04286
 CTF,  10,       2.6551681E-11,       1.1106351E-14,       2.6551939E-11,       1.2696053E-17
 CTF,   9,      -1.4056197E-06,       4.8112203E-14,      -1.4056197E-06,        1.490723E-11
 CTF,   8,          0.01196847,       1.4318526E-10,          0.01196847,      -3.1709263E-07
 CTF,   7,         -0.32454598,        2.014936E-07,         -0.32454598,        0.0016895475
 CTF,   6,           3.5888904,       2.0264866E-05,           3.5888904,        -0.035369569
 CTF,   5,          -21.130079,       0.00035263333,          -21.130079,          0.30043203
 CTF,   4,           72.441209,        0.0015720618,           72.441209,          -1.3332901
 CTF,   3,          -148.18695,        0.0020050008,          -148.18695,           3.3254701
 CTF,   2,           176.98799,        0.0006739809,           176.98799,          -4.6567614
 CTF,   1,          -113.23669,       4.0746018E-05,          -113.23669,            3.396881
 CTF,   0,           29.852866,       8.9415008E-08,           29.852866
 Construction CTF,FLOOR_LINOLEUM_ON_RC,   4,   2,   7,   0.167,          7.391,   0.900,   0.900,   0.500,   0.650,Smooth
 Material CTF Summary,Linoleum_3mm,  0.0030,         0.170,   1200.000,     1400.000,     0.01765
 Material CTF Summary,Concrete_RC_200mm,  0.2000,         1.700,   2400.000,      900.000,      0.1176
 CTF,   7,       -0.0086894874,      -9.0586695E-15,      -4.6168874E-17,       6.4804065E-18
 CTF,   6,          0.57405025,       7.3850756E-07,          0.20493514,       -0.0034203007
 CTF,   5,          -7.4911502,       0.00017662231,          -3.9128859,         0.066945196
 CTF,   4,           42.096192,        0.0036056261,            27.73155,         -0.49125854
 CTF,   3,          -121.43245,         0.014563153,          -94.112918,           1.7441096
 CTF,   2,           186.93055,         0.013700569,           162.76178,          -3.1856903
 CTF,   1,          -145.33041,         0.002523074,          -137.55456,           2.8646324
 CTF,   0,           44.696507,       3.6374416E-05,           44.916707
 Construction CTF,DOOR_WOOD,   6,   1,   5,   0.167,            3.5,   0.900,   0.900,   0.600,   0.600,MediumSmooth
 Material CTF Summary,Door_Wood_40mm,  0.0400,         0.140,    600.000,     1600.000,      0.2857
 CTF,   5,      -3.6662057E-06,       2.6602154E-07,      -3.6662057E-06,       3.8891116E-08
 CTF,   4,        0.0036805575,       0.00046328989,        0.0036805575,      -5.0854952E-05
 CTF,   3,         -0.38727699,           0.0428288,         -0.38727699,        0.0079461359
 CTF,   2,           5.6487325,          0.41061624,           5.6487325,         -0.17987742
 CTF,   1,          -17.817738,          0.49556603,          -17.817738,          0.88715275
 CTF,   0,           13.549508,         0.047428092,           13.549508
 Construction CTF,DOOR_METAL,   7,   1,   2,   0.167,       2.25E+04,   0.900,   0.900,   0.700,   0.700,Smooth
 Material CTF Summary,Door_Metal_Steel_2mm,  0.0020,        45.000,   7850.000,      500.000,   4.444E-05
 CTF,   2,       1.2422206E-13,       7.3430032E-14,       1.2422206E-13,                   0
 CTF,   1,          -4.1188272,           2.4228395,          -4.1188272,         1.16541E-13
 CTF,   0,           22504.119,           22497.577,           22504.119
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,WINDOW_DOUBLECLEAR_ALU,1,1,VerySmooth,2.803,2.803,1.000,0.621,0.547,0.782
 WindowMaterial:Glazing,SIMPLE_DOUBLECLEAR,SpectralAverage,,2.08184E-002,0.54567,0.26330,0.26330,0.78000,0.14541,0.14933,0.00000,0.84000,0.84000,0.11174,1.00000,No
! <FenestrationAssembly>,Construction Name,Frame and Divider Name,NFRC Product Type,Assembly U-Factor {W/m2-K},Assembly SHGC,Assembly Visible Transmittance
FenestrationAssembly,WINDOW_DOUBLECLEAR_ALU,FRAME_ALUMINUM,CurtainWall,2.619,0.565,0.706
! <ZoneInfiltration Airflow Stats Nominal>,Name,Input Object, Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, INFILTRATION CLASSROOM_LEFT,ZoneInfiltration:DesignFlowRate,INFIL-SCH1,CLASSROOM_LEFT,44.62,10.0,1.859E-002,4.167E-004,1.983E-004,0.500,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, INFILTRATION CLASSROOM_RIGHT,ZoneInfiltration:DesignFlowRate,INFIL-SCH1,CLASSROOM_RIGHT,63.16,30.0,2.632E-002,4.167E-004,1.880E-004,0.500,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, INFILTRATION ROOM2_SMALL,ZoneInfiltration:DesignFlowRate,INFIL-SCH1,ROOM2_SMALL,12.21,2.0,5.089E-003,4.167E-004,2.232E-004,0.500,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, INFILTRATION HALLWAY_ROOM3,ZoneInfiltration:DesignFlowRate,INFIL-SCH2,HALLWAY_ROOM3,19.00,5.0,7.918E-003,4.167E-004,1.555E-004,0.500,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Input Object, Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, VENT_CLASSROOM_LEFT,ZoneVentilation:DesignFlowRate,VENT-SCH1,CLASSROOM_LEFT,44.62,10.0,0.100,2.241E-003,1.000E-002,2.689,Natural,0.000,1.0,0.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, VENT_CLASSROOM_RIGHT,ZoneVentilation:DesignFlowRate,VENT-SCH1,CLASSROOM_RIGHT,63.16,30.0,0.300,4.749E-003,1.000E-002,5.699,Natural,0.000,1.0,0.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, VENT_ROOM2_SMALL,ZoneVentilation:DesignFlowRate,VENT-SCH1,ROOM2_SMALL,12.21,2.0,2.000E-002,1.637E-003,1.000E-002,1.965,Natural,0.000,1.0,0.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, VENT_HALLWAY_ROOM3,ZoneVentilation:DesignFlowRate,VENT-SCH2,HALLWAY_ROOM3,19.00,5.0,5.000E-002,2.631E-003,1.000E-002,3.157,Natural,0.000,1.0,0.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CLASSROOM_LEFT,Mixing/Well-Stirred
RoomAir Model,CLASSROOM_RIGHT,Mixing/Well-Stirred
RoomAir Model,HALLWAY_ROOM3,Mixing/Well-Stirred
RoomAir Model,ROOM2_SMALL,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,            1
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,            1
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CLASSROOM_LEFT, Heating, 1350.50872, 1350.50872, 4.62015E-002, 4.62015E-002, KALAMATAWINTERDESIGNDAY, 1/21 10:20:00, 1.20000, 2.12215E-003, 44.62230, 10.00000, 0.00000, 0.00000
 Zone Sizing Information, CLASSROOM_RIGHT, Heating, 1528.20920, 1528.20920, 5.22807E-002, 5.22807E-002, KALAMATAWINTERDESIGNDAY, 1/21 08:20:00, 1.20000, 2.12215E-003, 63.16490, 30.00000, 0.00000, 0.00000
 Zone Sizing Information, HALLWAY_ROOM3, Cooling, 390.38912, 390.38912, 1.98511E-002, 1.98511E-002, KALAMATASUMMERDESIGNDAY, 6/10 20:20:00, 27.37000, 1.34882E-002, 19.00350, 5.00000, 0.00000, 0.00000
 Zone Sizing Information, HALLWAY_ROOM3, Heating, 684.36077, 684.36077, 2.34122E-002, 2.34122E-002, KALAMATAWINTERDESIGNDAY, 1/21 08:10:00, 1.20000, 2.12215E-003, 19.00350, 5.00000, 0.00000, 0.00000
 Zone Sizing Information, ROOM2_SMALL, Heating, 280.38775, 280.38775, 9.59219E-003, 9.59219E-003, KALAMATAWINTERDESIGNDAY, 1/21 08:40:00, 1.20000, 2.12215E-003, 12.21380, 2.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, HAIER_AIRLOOP, Cooling, Sensible, 412.80, 1.98511E-002, 1.98511E-002, KALAMATASUMMERDESIGNDAY, 6/10 20:20:00
 System Sizing Information, HAIER_AIRLOOP, Heating, Sensible, 19.82, 2.34122E-002, 2.34122E-002, KALAMATAWINTERDESIGNDAY, 1/21 08:10:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_CL, Design Size Maximum Water Flow Rate [m3/s], 2.20938E-004
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_CL, User-Specified Maximum Water Flow Rate [m3/s], 1.60000E-004
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_CL, Design Size U-Factor Times Area Value [W/K], 249.70336
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_CL, User-Specified U-Factor Times Area Value [W/K], 250.00000
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_CR, Design Size Maximum Water Flow Rate [m3/s], 2.65125E-004
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_CR, User-Specified Maximum Water Flow Rate [m3/s], 2.00000E-004
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_CR, Design Size U-Factor Times Area Value [W/K], 292.12483
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_CR, User-Specified U-Factor Times Area Value [W/K], 280.00000
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_H, Design Size Maximum Water Flow Rate [m3/s], 1.76750E-004
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_H, User-Specified Maximum Water Flow Rate [m3/s], 1.30000E-004
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_H, Design Size U-Factor Times Area Value [W/K], 197.51509
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_H, User-Specified U-Factor Times Area Value [W/K], 180.00000
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, HAIER_TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.34122E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, HAIER_TERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.33300
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_R2, Design Size Maximum Water Flow Rate [m3/s], 1.10469E-004
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_R2, User-Specified Maximum Water Flow Rate [m3/s], 7.00000E-005
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_R2, Design Size U-Factor Times Area Value [W/K], 137.74060
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, RADIATOR_R2, User-Specified U-Factor Times Area Value [W/K], 110.00000
 Component Sizing Information, AirLoopHVAC, HAIER_AIRLOOP, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.33300
 Component Sizing Information, AirLoopHVAC, HAIER_AIRLOOP, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.33300
 Component Sizing Information, AirLoopHVAC, HAIER_AIRLOOP, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.33300
 Component Sizing Information, AirLoopHVAC, HAIER_AIRLOOP, Adjusted Heating Design Air Flow Rate [m3/s], 0.33300
 Component Sizing Information, AirLoopHVAC, HAIER_AIRLOOP, Adjusted Cooling Design Air Flow Rate [m3/s], 0.33300
 Component Sizing Information, AirLoopHVAC, HAIER_AIRLOOP, Adjusted Main Design Air Flow Rate [m3/s], 0.33300
 Component Sizing Information, AirLoopHVAC, HAIER_AIRLOOP, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, HAIER_AIRLOOP, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, HAIER_AIRLOOP, Design Supply Air Flow Rate [m3/s], 0.33300
 Component Sizing Information, AirLoopHVAC:UnitarySystem, HAIER_UNITARYSYSTEM, User-Specified Supply Air Flow Rate [m3/s], 0.33300
 Component Sizing Information, AirLoopHVAC:UnitarySystem, HAIER_UNITARYSYSTEM, User-Specified Cooling Supply Air Flow Rate [m3/s], 0.33300
 Component Sizing Information, AirLoopHVAC:UnitarySystem, HAIER_UNITARYSYSTEM, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, HAIER_UNITARYSYSTEM, User-Specified Nominal Cooling Capacity [W], 7200.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, HAIER_UNITARYSYSTEM, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, HAIER_CAB_FAN, User-Specified Maximum Flow Rate [m3/s], 0.33300
 Component Sizing Information, Fan:OnOff, HAIER_CAB_FAN, Design Electric Power Consumption [W], 285.42857
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, HAIER_CAB_DX_COOL, Design Size Rated Air Flow Rate [m3/s], 0.33300
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, HAIER_CAB_DX_COOL, User-Specified Rated Air Flow Rate [m3/s], 0.40000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, HAIER_CAB_DX_COOL, User-Specified Gross Rated Total Cooling Capacity [W], 7200.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, HAIER_CAB_DX_COOL, User-Specified Gross Rated Sensible Heat Ratio, 0.76000
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rating Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, HAIER_CAB_DX_COOL, 6889.5, 2.71, 9.26, 9.82, 9.29, 9.4
! <DX Cooling Coil AHRI 2023 Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rating Net COP2 {W/W}, EER2 {Btu/W-h}, SEER2 User {Btu/W-h}, SEER2 Standard {Btu/W-h}, IEER 2022 {Btu/W-h}
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, HAIER_CAB_DX_COOL, 6825.1, 2.62, 8.95, 9.48, 9.23, 8.9
 Component Sizing Information, PlantLoop, HW-LOOP, Maximum Loop Flow Rate [m3/s], 4.00000E-004
 Component Sizing Information, PlantLoop, HW-LOOP, Plant Loop Volume [m3], 0.10000
 Component Sizing Information, PlantLoop, HW-LOOP, Design Supply Temperature [C], 82.00000
 Component Sizing Information, PlantLoop, HW-LOOP, Design Return Temperature [C], 71.00000
 Component Sizing Information, PlantLoop, HW-LOOP, Sizing Option, NonCoincident
 Component Sizing Information, PlantLoop, HW-LOOP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, HW-LOOP, Design Capacity [W], 18469.00797
 Component Sizing Information, Boiler:HotWater, HW-BOILER, Design Size Nominal Capacity [W], 18104.64480
 Component Sizing Information, Boiler:HotWater, HW-BOILER, Design Size Design Water Flow Rate [m3/s], 4.00000E-004
 Component Sizing Information, Boiler:HotWater, HW-BOILER, User-Specified Design Water Flow Rate [m3/s], 4.00000E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,KALAMATASUMMERDESIGNDAY,SizingPeriod:DesignDay,06/10,06/10,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,33.20,11.00,DefaultMultipliers,Wetbulb,23.00,{C},101325,0,3.0,1.00,No,No
Environment:Design Day Misc,161,1092.0,0.2019,0.1304,1.0,0.96,23.0,ASHRAEClearSky
Environment:WarmupDays,  8
! <Tabular Report>,Style,Unit Conversion, Format Reals
Tabular Report,TABANDHTML,None,Yes
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CLASSROOM_LEFT,SizingPeriod: KALAMATASUMMERDESIGNDAY,5.8404788235E-002,2.6332682617E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CLASSROOM_RIGHT,SizingPeriod: KALAMATASUMMERDESIGNDAY,6.4729236822E-002,2.7743766589E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,HALLWAY_ROOM3,SizingPeriod: KALAMATASUMMERDESIGNDAY,5.6790043233E-002,2.1591810204E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ROOM2_SMALL,SizingPeriod: KALAMATASUMMERDESIGNDAY,4.3292407962E-002,2.0669550802E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,KALAMATAWINTERDESIGNDAY,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,1.20,0.00,DefaultMultipliers,Wetbulb,-1.50,{C},101325,0,3.0,0.90,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  8
 Warmup Convergence Information,CLASSROOM_LEFT,SizingPeriod: KALAMATAWINTERDESIGNDAY,3.2620563717E-002,1.7839101710E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CLASSROOM_RIGHT,SizingPeriod: KALAMATAWINTERDESIGNDAY,5.0225617482E-002,2.1396351949E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,HALLWAY_ROOM3,SizingPeriod: KALAMATAWINTERDESIGNDAY,4.1526123232E-002,1.7531619776E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ROOM2_SMALL,SizingPeriod: KALAMATAWINTERDESIGNDAY,3.1727510685E-002,1.7282722400E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,RUNPERIOD1,WeatherFileRunPeriod,01/01/2013,12/31/2013,Tuesday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:Special Days,OCHI_DAY,Holiday,InputFile,10/28,  1
Environment:Special Days,POLYTECHNIC_UPRISING_DAY,Holiday,InputFile,11/17,  1
Environment:Special Days,INDEPENDENCE_DAY,Holiday,InputFile,03/25,  1
Environment:Special Days,LABOUR_DAY,Holiday,InputFile,05/01,  1
Environment:Special Days,CHRISTMAS_BREAK_DEC,Holiday,InputFile,12/24,  8
Environment:Special Days,CHRISTMAS_BREAK_JAN,Holiday,InputFile,01/01,  6
Environment:Special Days,EASTER_BREAK,Holiday,InputFile,04/10, 14
Environment:Special Days,SUMMER_BREAK,Holiday,InputFile,06/16, 87
Environment:WarmupDays,  9
 Warmup Convergence Information,CLASSROOM_LEFT,RunPeriod: RUNPERIOD1,1.9945071552E-002,1.1832644899E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CLASSROOM_RIGHT,RunPeriod: RUNPERIOD1,2.7845320369E-002,1.6221245132E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,HALLWAY_ROOM3,RunPeriod: RUNPERIOD1,2.5324681708E-002,2.1466008523E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ROOM2_SMALL,RunPeriod: RUNPERIOD1,1.8931131010E-002,1.1457907706E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control Information:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
