!-Generator IDFEditor 1.34
!-Option OriginalOrderTop UseSpecialFormat
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
! classroom.idf
!
! Location:                Kalamata, Greece
!
! Run Period (Weather File): Full Annual Simulation, Kalamata
!
! Floor Area:              50 m2
! Number of Stories:       1

  Version,25.2;

  Timestep,6;

  Building,
    10th,                    !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.05,                    !- Loads Convergence Tolerance Value {W}
    0.05,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm,ConductionTransferFunction;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;  

SimulationControl,
    Yes,   !- Do Zone Sizing Calculation
    No,    !- Do System Sizing Calculation (can stay No if you don't need it)
    No,    !- Do Plant Sizing Calculation
    Yes,   !- Run Simulation for Sizing Periods
    Yes,   !- Run Simulation for Weather File Run Periods
    No,    !- Do HVAC Sizing Simulation for Sizing Periods
    1;     !- Maximum Number of HVAC Sizing Simulation Passes

RunPeriod,
    RunPeriod1,              !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators  

! ================================
!  Official single-day holidays
! ================================
RunPeriodControl:SpecialDays,
    Ochi_Day,
    10/28,                 !- Start Date (October 28)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

RunPeriodControl:SpecialDays,
    Polytechnic_Uprising_Day,
    11/17,                 !- Start Date (November 17)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

RunPeriodControl:SpecialDays,
    Independence_Day,
    03/25,                 !- Start Date (March 25)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

RunPeriodControl:SpecialDays,
    Labour_Day,
    05/01,                 !- Start Date (May 1)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

! ================================
!  Christmas break: Dec 24 – Jan 6
!   Split into two periods to avoid year boundary issues
! ================================
RunPeriodControl:SpecialDays,
    Christmas_Break_Dec,
    12/24,          ! Start Date
    8,              ! Duration in days
    Holiday;        ! Special Day Type

RunPeriodControl:SpecialDays,
    Christmas_Break_Jan,
    01/01,                 !- Start Date (Jan 1)
    6,                     ! Duration in days
    Holiday;               ! Special Day Type

! ================================
!  Easter holidays: Apr 10 – Apr 23
! ================================
RunPeriodControl:SpecialDays,
    Easter_Break,
    04/10,                 !- Start Date (Apr 10)
    14,
    Holiday;               !- 10..23 inclusive

! ================================
!  Summer break: Jun 16 – Sep 10
! ================================
RunPeriodControl:SpecialDays,
    Summer_Break,
    06/16,                 !- Start Date (Jun 16)
    87,
    Holiday;                    !- 16 Jun .. 10 Sep inclusive

Site:Location,
  Kalamata_Greece,          !- Name
  37.02,                    !- Latitude {deg}
  22.11,                    !- Longitude {deg}
  2.00,                     !- Time Zone {hr}
  8.0;                      !- Elevation {m}

SizingPeriod:DesignDay,
  KalamataSummerDesignDay,      !- Name
  6,                            !- Month
  10,                           !- Day of Month
  SummerDesignDay,              !- Day Type
  33.2,                         !- Maximum Dry-Bulb Temperature {C}
  11.0,                         !- Daily Dry-Bulb Temperature Range {C}
  DefaultMultipliers,           !- Dry-Bulb Temperature Range Modifier Type
  ,                             !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                      !- Humidity Condition Type
  23.0,                         !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                             !- Humidity Condition Day Schedule Name
  ,                             !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                             !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                             !- Daily Wet-Bulb Temperature Range {deltaC}
  101325,                       !- Barometric Pressure {Pa}
  3.0,                          !- Wind Speed {m/s}
  0,                            !- Wind Direction {deg}
  No,                           !- Rain Indicator
  No,                           !- Snow Indicator
  No,                           !- Daylight Saving Time Indicator
  ASHRAEClearSky,               !- Solar Model Indicator
  ,                             !- Beam Solar Day Schedule Name
  ,                             !- Diffuse Solar Day Schedule Name
  ,                             !- Ashrae Clear Sky Optical Depth for Beam Irradiance (taub)
  ,                             !- Ashrae Clear Sky Optical Depth for Diffuse Irradiance (taud)
  1;                            !- Sky Clearness

SizingPeriod:DesignDay,
  KalamataWinterDesignDay,      !- Name
  1,                            !- Month
  21,                           !- Day of Month
  WinterDesignDay,              !- Day Type
  1.2,                          !- Maximum Dry-Bulb Temperature {C}
  0.0,                          !- Daily Dry-Bulb Temperature Range {C}
  DefaultMultipliers,           !- Dry-Bulb Temperature Range Modifier Type
  ,                             !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  WetBulb,                      !- Humidity Condition Type
  -1.5,                         !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                             !- Humidity Condition Day Schedule Name
  ,                             !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                             !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                             !- Daily Wet-Bulb Temperature Range {deltaC}
  101325,                       !- Barometric Pressure {Pa}
  3.0,                          !- Wind Speed {m/s}
  0,                            !- Wind Direction {deg}
  No,                           !- Rain Indicator
  No,                           !- Snow Indicator
  No,                           !- Daylight Saving Time Indicator
  ASHRAEClearSky,               !- Solar Model Indicator
  ,                             !- Beam Solar Day Schedule Name
  ,                             !- Diffuse Solar Day Schedule Name
  ,                             !- Ashrae Clear Sky Optical Depth for Beam Irradiance (taub)
  ,                             !- Ashrae Clear Sky Optical Depth for Diffuse Irradiance (taud)
  0.9;                          !- Sky Clearness

Sizing:Zone,
  Classroom,         !- Zone or ZoneList Name
  SupplyAirTemperature,       !- Zone Cooling Design Supply Air Temperature Input Method
  14.0,                       !- Cooling Design Supply Air Temperature {C}
  ,                           !- Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,       !- Zone Heating Design Supply Air Temperature Input Method
  40.0,                       !- Heating Design Supply Air Temperature {C}
  ,                           !- Heating Design Supply Air Temp Difference {deltaC}
  0.009,                      !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.004,                      !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                           !- Design Specification Outdoor Air Object Name (if you have one)
  ,                           !- Zone Heating Sizing Factor
  ,                           !- Zone Cooling Sizing Factor
  ;                           !- Cooling Design Air Flow Method etc. (use defaults)

Sizing:Plant,
    HW-Loop,
    Heating,
    82.0,
    11.0;
  
!Tile layer 1
Material,
  Plaster_Outer,            !- Name
  Smooth,                   !- Roughness
  0.015,                    !- Thickness {m}     (1.5 cm)
  0.87,                     !- Conductivity {W/m-K}
  1800,                     !- Density {kg/m3}   (cement-lime plaster)
  840,                      !- Specific Heat {J/kg-K}
  0.9,                      !- Thermal Absorptance
  0.65,                     !- Solar Absorptance
  0.65;                     !- Visible Absorptance

!Tile layer 2
Material,
  Hollow_Brick_Core,        !- Name
  MediumRough,              !- Roughness
  0.220,                    !- Thickness {m}     (22 cm)
  0.35,                     !- Conductivity {W/m-K}
  800,                      !- Density {kg/m3}   (hollow clay brick)
  840,                      !- Specific Heat {J/kg-K}
  0.9,                      !- Thermal Absorptance 
  0.70,                     !- Solar Absorptance 
  0.70;                     !- Visible Absorptance

!Tile layer 3
Material,
  Plaster_Inner,            !- Name
  Smooth,
  0.015,                    !- Thickness {m}
  0.87,                     !- Conductivity {W/m-K}
  1800,                     !- Density {kg/m3}
  840,                      !- Specific Heat {J/kg-K}
  0.9,                      !- Thermal Absorptance
  0.65,                     !- Solar Absorptance
  0.65;                     !- Visible Absorptance

!Floor tile construction
Construction,
  Floor_Construction, !- Name
  Plaster_Outer,                      !- Outside Layer
  Hollow_Brick_Core,                   !- Layer 2
  Plaster_Inner;                      !- Inside Layer  

!Floor design
Floor:Detailed,
  Floor_Main,                !- Name
  Floor_Construction,        !- Construction Name
  Classroom,        !- Zone Name
  ,                          !- Space Name
  Adiabatic,                 !- Outside Boundary Condition
  ,                          !- Outside Boundary Condition Object
  NoSun,                     !- Sun Exposure
  NoWind,                    !- Wind Exposure
  0.0,                       !- View Factor to Ground
  4,                         !- Number of Vertices
  0.0,0.0,0.0,               !- Vertex 1 {m}
  0.0,7.56,0.0,              !- Vertex 2 {m}
  7.44,7.56,0.0,          !- Vertex 3 {m}
  7.44,0.0,0.0;              !- Vertex 4 {m}

!Wall layer 1
Material,
  Cement_Lime_Render,        !- Name
  MediumRough,               !- Roughness
  0.02,                      !- Thickness {m}            (2 cm)
  0.87,                      !- Conductivity {W/m-K}     (cement-lime plaster)
  1800,                      !- Density {kg/m3}
  840,                       !- Specific Heat {J/kg-K}
  0.9,                       !- Thermal Absorptance
  0.65,                      !- Solar Absorptance
  0.65;                      !- Visible Absorptance

!Wall layer 2 
Material,
  Hollow_Clay_Brick,         !- Name
  MediumRough,               !- Roughness
  0.25,                      !- Thickness {m}            (25 cm)
  0.35,                      !- Conductivity {W/m-K}     (hollow clay brick)
  800,                       !- Density {kg/m3}
  840,                       !- Specific Heat {J/kg-K}
  0.9,                       !- Thermal Absorptance
  0.70,                      !- Solar Absorptance
  0.70;                      !- Visible Absorptance

!Wall layer 3
Material,
  EPS_Insulation,            !- Name
  Smooth,                    !- Roughness
  0.06,                      !- Thickness {m}            (expanded polystyrene)
  0.035,                     !- Conductivity {W/m-K}
  20,                        !- Density {kg/m3}
  1400,                      !- Specific Heat {J/kg-K}
  0.9,                       !- Thermal Absorptance
  0.70,                      !- Solar Absorptance
  0.70;                      !- Visible Absorptance

!Wall layer 4
Material,
  Gypsum_Plaster,            !- Name
  Smooth,                    !- Roughness
  0.02,                      !- Thickness {m}            (2 cm)
  0.25,                      !- Conductivity {W/m-K}     (gypsum plaster)
  950,                       !- Density {kg/m3}
  1090,                      !- Specific Heat {J/kg-K}
  0.9,                       !- Thermal Absorptance
  0.65,                      !- Solar Absorptance
  0.65;                      !- Visible Absorptance

!Wall construction
Construction,
  Insulated_Brick_Wall,      !- Name
  Cement_Lime_Render,        !- Outside Layer (exterior plaster)
  Hollow_Clay_Brick,         !- Layer 2 (brickwork)
  EPS_Insulation,            !- Layer 3 (thermal insulation)
  Gypsum_Plaster;            !- Inside Layer (internal finishing)    

! South wall (Y = 0) – faces negative Y
Wall:Detailed,
  Wall_South,                    !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Classroom,                     !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  SunExposed,                    !- Sun Exposure
  WindExposed,                   !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  0,0,3.0,                       !- V1 upper-left (UL)
  0,0,0.0,                       !- V2 lower-left (LL)
  7.44,0,0.0,                    !- V3 lower-right (LR)
  7.44,0,3.0;                    !- V4 upper-right (UR)

! EAST WALL 
Wall:Detailed,
  Wall_East,                     !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Classroom,                     !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  NoSun,                         !- Sun Exposure
  NoWind,                        !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  7.44,0.00,3.0,                 !- V1 upper-left
  7.44,0.00,0.0,                 !- V2 lower-left
  7.44,7.56,0.0,                 !- V3 lower-right
  7.44,7.56,3.0;                 !- V4 upper-right

! North wall (Y = 7.56) – faces positive Y
Wall:Detailed,
  Wall_North,                    !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Classroom,            !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  SunExposed,                    !- Sun Exposure
  WindExposed,                   !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  0,7.56,3.0,                   !- V1 upper-left (UL)
  7.44,7.56,3.0,                !- V2 upper-right (UR)
  7.44,7.56,0.0,                !- V3 lower-right (LR)
  0,7.56,0.0;                   !- V4 lower-left (LL)

! West wall (X = 0) – faces negative X
Wall:Detailed,
  Wall_West,                     !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Classroom,            !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  SunExposed,                    !- Sun Exposure
  WindExposed,                   !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  0,7.56,3.0,                   !- V1 upper-left (UL)
  0,7.56,0.0,                   !- V2 upper-right (UR)
  0,0,0.0,                       !- V3 lower-right (LR)
  0,0,3.0;                       !- V4 lower-left (LL)

!Window layer 1
WindowMaterial:Glazing,
  Glass_LowE_4mm,        !- Name
  SpectralAverage,       !- Optical Data Type
  ,                      !- Window Glass Spectral Data Set Name
  0.004,                 !- Thickness {m}
  0.84,                  !- Solar Transmittance at Normal Incidence
  0.04,                  !- Front Side Solar Reflectance at Normal Incidence
  0.04,                  !- Back Side Solar Reflectance at Normal Incidence
  0.78,                  !- Visible Transmittance at Normal Incidence
  0.10,                  !- Front Side Visible Reflectance at Normal Incidence
  0.10,                  !- Back Side Visible Reflectance at Normal Incidence
  0.04,                  !- Infrared Transmittance
  0.84,                  !- Front Side Infrared Hemispherical Emissivity
  0.84,                  !- Back Side Infrared Hemispherical Emissivity
  1.0;                   !- Conductivity {W/m-K}

!Window layer 2 
WindowMaterial:Gas,
  Argon_16mm,            !- Name
  Argon,                 !- Gas Type
  0.016;                 !- Thickness {m}

!Window layer 3
WindowMaterial:Glazing,
  Glass_Clear_4mm,
  SpectralAverage,
  ,
  0.004,
  0.84,
  0.075,
  0.075,
  0.89,
  0.08,
  0.08,
  0.0,
  0.84,
  0.84,
  1.0;

!Window construction
Construction,
  Window_Double_LowE_Argon,   !- Name
  Glass_LowE_4mm,
  Argon_16mm,
  Glass_Clear_4mm;

! South window 1 (X=1.43) 
FenestrationSurface:Detailed,
    Window_1,                 !- Name
    Window,                   !- Surface Type
    Window_Double_LowE_Argon, !- Construction Name
    Wall_South,               !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    0.50000,                  !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    6.20,0.0,2.60,            !- Vertex 1 (upper-left)
    6.20,0.0,1.40,            !- Vertex 2 (lower-left)
    7.40,0.0,1.40,            !- Vertex 3 (lower-right)
    7.40,0.0,2.60;            !- Vertex 4 (upper-right)

!Roof Material
Material,
  Roof_Concrete,              !- Name
  MediumRough,                !- Roughness
  0.2,                       !- Thickness {m}            (15 cm)
  1.75,                       !- Conductivity {W/m-K}     (reinforced concrete)
  2300,                       !- Density {kg/m3}
  880,                        !- Specific Heat {J/kg-K}
  0.9,                        !- Thermal Absorptance
  0.6,                        !- Solar Absorptance        (painted, medium color)
  0.6;                        !- Visible Absorptance

!Roof tile construction
Construction,
  Concrete_Roof,
  Roof_Concrete;

! Roof design
RoofCeiling:Detailed,
  Roof_Main,                !- Name
  Concrete_Roof,            !- Construction Name
  Classroom,                !- Zone Name
  ,                         !- Space Name
  Adiabatic,                !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  NoSun,                    !- Sun Exposure
  NoWind,                   !- Wind Exposure
  1.0,                      !- View Factor to Ground
  4,                        !- Number of Vertices
  0,0,3.0,                  !- X,Y,Z ==> Vertex 1 {m}
  7.44,0,3.0,               !- X,Y,Z ==> Vertex 2 {m}
  7.44,7.56,3.0,            !- X,Y,Z ==> Vertex 3 {m}
  0,7.56,3.0;               !- X,Y,Z ==> Vertex 4 {m}

!Door Material
Material,
  Door_Material,            !- Name
  MediumRough,              !- Roughness
  0.040,                    !- Thickness {m} (4 cm insulation)
  0.03,                     !- Conductivity {W/m-K} (Polyurethane)
  32.0,                     !- Density {kg/m3}
  1400,                     !- Specific Heat {J/kg-K}
  0.9,                      !- Thermal Absorptance
  0.7,                      !- Solar Absorptance
  0.7;                      !- Visible Absorptance

!Door Construction
Construction,
  Simple_Door,
  Door_Material;

!Door 1 Design
FenestrationSurface:Detailed,
  Door_1,                   !- Name
  Door,                     !- Surface Type
  Simple_Door,              !- Construction Name
  Wall_East,                !- Building Surface Name
  ,                         !- Outside Boundary Condition Object
  0,                        !- View Factor to Ground
  ,                         !- Frame and Divider Name
  1,                        !- Multiplier
  4,                        !- Number of Vertices
  0.00, 0.00, 2.18,         !- Vertex 1 (upper-left)
  0.00, 0.00, 0.00,         !- Vertex 2 (lower-left)
  0.00, 1.10, 0.00,         !- Vertex 3 (lower-right)
  0.00, 1.10, 2.18;         !- Vertex 4 (upper-right)

Zone,
  Classroom,               !- Name
  0,                       !- Direction of Relative North {deg}
  0,                       !- X Origin {m}
  0,                       !- Y Origin {m}
  0,                       !- Z Origin {m}
  1,                       !- Type
  1,                       !- Multiplier
  3,                       !- Ceiling Height {m}
  168.74;                  !- Volume {m3}  

GlobalGeometryRules,
  UpperLeftCorner,         !- Starting Vertex Position
  CounterClockWise,        !- Vertex Entry Direction
  World;                   !- Coordinate System

ScheduleTypeLimits,
  Any Number;              !- Name

ScheduleTypeLimits,
  Fraction,                !- Name
  0.0,                     !- Lower Limit Value
  1.0,                     !- Upper Limit Value
  CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Control Type,
    0,
    4,
    DISCRETE;

ScheduleTypeLimits,
    Temperature,
    -60,
    200,
    CONTINUOUS,
    Temperature;

ScheduleTypeLimits,
    On/Off,
    0,
    1,
    DISCRETE;

ScheduleTypeLimits,
    FlowRate,
    0.0,
    10,
    CONTINUOUS;

People,
    Room People,                !- Name
    Classroom,                  !- Zone or ZoneList Name  (change to your zone name)
    OCCUPY-ROOM,                !- Number of People Schedule Name
    People,                     !- Number of People Calculation Method
    25,                         !- Number of People (when schedule = 1.0)
    ,                           !- People per Zone Floor Area {person/m2}
    ,                           !- Zone Floor Area per Person {m2/person}
    0.3,                        !- Fraction Radiant (example)
    ,                           !- Sensible Heat Fraction
    ActSchd,                    !- Activity Level Schedule Name
    3.82E-8,                    !- Carbon Dioxide Generation Rate {m3/s-W}
    Yes,                        !- Enable ASHRAE 55 Comfort Warnings
    EnclosureAveraged,          !- Mean Radiant Temperature Calculation Type
    ClothingInsulationSchedule; !- Clothing Insulation Calculation Method

Schedule:Compact,
    OCCUPY-ROOM,
    Fraction,

    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.0,
      Until: 09:00, 1.0,
      Until: 09:10, 0.0,
      Until: 10:00, 1.0,
      Until: 10:10, 0.0,
      Until: 11:00, 1.0,
      Until: 11:10, 0.0,
      Until: 12:00, 1.0,
      Until: 12:10, 0.0,
      Until: 13:00, 1.0,
      Until: 13:10, 0.0,
      Until: 14:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2, 
      Until: 24:00, 0.0;

Schedule:Compact,           !Lighting schedule
    LIGHTS-1,
    On/Off,

    Through: 12/31,
    For: WeekDays,
      Until: 08:10, 0.0,
      Until: 09:00, 1.0,
      Until: 09:10, 0.0,
      Until: 10:00, 1.0,
      Until: 10:10, 0.0,
      Until: 11:00, 1.0,
      Until: 11:10, 0.0,
      Until: 12:00, 1.0,
      Until: 12:10, 0.0,
      Until: 13:00, 1.0,
      Until: 13:10, 0.0,
      Until: 14:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2, 
      Until: 24:00, 0;

Schedule:Compact,               ! HVAC availability schedule
    HVAC-Avail,
    Fraction,

    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.0,
      Until: 09:00, 1.0,
      Until: 09:10, 0.0,
      Until: 10:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2, 
      Until: 24:00, 0.0;

Schedule:Compact,
    Zone Control Type Sched,
    Control Type,
    Through: 12/31,
    For: Weekdays,
      Until: 08:00, 0,
      Until: 14:00, 1,
      Until: 24:00, 0,
    For: WinterDesignDay SummerDesignDay,
      Until: 24:00, 1,
    For: Weekends Holiday CustomDay1 CustomDay2,
      Until: 24:00, 0.0;

Schedule:Compact,
    Vent-Sch,
    Fraction,
    Through: 12/31,
    For: Weekdays,
      Until: 08:00, 0.0,
      Until: 08:10, 1.0,
      Until: 09:00, 0.0,
      Until: 09:10, 1.0,
      Until: 10:00, 0.0,
      Until: 10:10, 1.0,
      Until: 11:00, 0.0,
      Until: 11:10, 1.0,
      Until: 12:00, 0.0,
      Until: 12:10, 1.0,
      Until: 13:00, 0.0,
      Until: 13:10, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
      Until: 24:00, 0.0;

Schedule:Compact,            !Activity Level Schedule
    ActSchd,
    Any Number,

    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.0,
      Until: 09:00, 117.24,
      Until: 09:10, 0.0,
      Until: 10:00, 117.24,
      Until: 10:10, 0.0,
      Until: 11:00, 117.24,
      Until: 11:10, 0.0,
      Until: 12:00, 117.24,
      Until: 12:10, 0.0,
      Until: 13:00, 117.24,
      Until: 13:10, 0.0,      
      Until: 14:00, 117.24,
      Until: 24:00, 0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
      Until: 24:00, 0;

Schedule:Constant,
  Outdoor_CO2_Level,      !- Name
  Any Number,             !- Schedule Type Limits Name
  420.0;                  !- Value (ppm, typical background)

Schedule:Constant,
  Outdoor_PM25_Level,     !- Name
  Any Number,
  9.0;                   !- Value (e.g. 9 µg/m3 background PM2.5)

ZoneAirContaminantBalance,
  Yes,                    !- Carbon Dioxide Concentration
  Outdoor_CO2_Level;      !- Outdoor Carbon Dioxide Schedule Name

Schedule:Compact,
  PM25_Internal_Schedule,     !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,
  For: Weekdays,
    Until: 09:00, 0.1,        ! low before class
    Until: 14:00, 1.0,        ! full during class
    Until: 24:00, 0.1,        ! low after class
  For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1nCustomDay2,
    Until: 24:00, 0.0;        ! no internal PM2.5 on non-school days

Schedule:Compact,
  PM25_Removal_Schedule,
  Fraction,
  Through: 12/31,
  For: AllDays,
    Until: 24:00, 0.0;        ! (no extra sink yet)

ZoneContaminantSourceAndSink:Generic:Constant,
  Classroom_PM25_Source,      !- Name
  Classroom,         !- Zone Name
  0.4,                        !- Design Generation Rate {µg/s, if conc in µg/m3}
  PM25_Internal_Schedule,     !- Generation Schedule Name
  0.0,                        !- Design Removal Coefficient
  PM25_Removal_Schedule;      !- Removal Schedule Name

Schedule:Compact,            !- Heating setpoint schedule
    Htg-SetP-Sch,
    Temperature,
    Through: 12/31,
    For: WeekDays SummerDesignDay WinterDesignDay,
      Until: 08:00, 16,
      Until: 14:00, 19,
      Until: 24:00, 16,
    For: WeekEnds Holiday CustomDay1 CustomDay2,
      Until: 24:00, 16;

ZoneControl:Thermostat,
    Classroom Thermostat,          !- Name
    Classroom,                     !- Zone or ZoneList Name
    Zone Control Type Sched,        !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating, !- Control 1 Object Type
    HtgSP-Control;                 !- Control 1 Name

ThermostatSetpoint:SingleHeating,
    HtgSP-Control,                 !- Name
    Htg-SetP-Sch;                  !- Setpoint Temperature Schedule Name

Schedule:Compact,
    HW-Heating-Schedule,
    Fraction,
    Through: 12/31,
    For: AllDays,
      Until: 24:00, 1.0;

Lights,
    Classroom Lights,   !- Name
    Classroom,          !- Zone or ZoneList Name
    LIGHTS-1,                    !- Schedule Name
    Watts/Area,                  !- Design Level Calculation Method
    ,                            !- Lighting Level {W}
    10.0,                        !- Watts per Zone Floor Area {W/m2}
    ,                            !- Watts per Person {W/person}
    0.0,                         !- Return Air Fraction
    0.6,                         !- Fraction Radiant
    0.2,                         !- Fraction Visible
    1.0,                         !- Fraction Replaceable
    General;                     !- End-Use Subcategory

ZoneInfiltration:DesignFlowRate,
    Infiltration_Classroom, !- Name
    Classroom,              !- Zone Name
    INFIL-SCH,                       !- Schedule Name
    AirChanges/Hour,                 !- Calculation Method
    ,                                !- Design Flow Rate
    ,                                !- Flow per Area
    ,                                !- Flow per Exterior Area
    4.0,                             !- Air Changes per Hour (OPEN condition)
    1.0,                             !- Constant Term Coefficient
    0.0,                             !- Temperature Term Coefficient
    0.0,                             !- Velocity Term Coefficient
    0.0;                             !- Velocity Squared Term Coefficient

Schedule:Compact,
    INFIL-SCH,
    Fraction,
    Through: 12/31,
    For: Weekdays,
      Until: 08:00, 0.05,     ! closed
      Until: 08:10, 1.0,      !open
      Until: 09:00, 0.05,     
      Until: 09:10, 1.0,      
      Until: 10:00, 0.05,
      Until: 10:10, 1.0,
      Until: 11:00, 0.05,
      Until: 11:10, 1.0,
      Until: 12:00, 0.05,
      Until: 12:10, 1.0,
      Until: 13:00, 0.05,
      Until: 13:10, 1.0,
      Until: 24:00, 0.05,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
      Until: 24:00, 0.05;

ZoneVentilation:DesignFlowRate,
    Vent_Classroom,     !- Name
    Classroom,          !- Zone Name
    Vent-Sch,                    !- Schedule Name
    Flow/Person,                 !- Design Flow Rate Calculation Method
    ,                            !- Design Flow Rate {m3/s}
    ,                            !- Flow Rate per Floor Area {m3/s-m2}
    0.010,                       !- Flow Rate per Person {m3/s-person}  (10 L/s-person)
    ,                            !- Air Changes per Hour {1/hr}
    ,                            !- Ventilation Air Temperature Schedule Name
    ,                            !- Ventilation Air Temperature Difference Schedule Name
    ,                            !- Ventilation Air Flow Rate Fraction Schedule Name (optional)
    0.0,                         !- Ventilation Air Fan Pressure Rise {Pa}  (0 = no fan power)
    0.0,                         !- Ventilation Air Fan Total Efficiency
    ,                            !- Constant Term Coefficient
    ,                            !- Temperature Term Coefficient
    ,                            !- Velocity Term Coefficient
    ;                            !- Velocity Squared Term Coefficient

SetpointManager:Scheduled,
    HW-Loop-SetpointManager,
    Temperature,
    HW-Setpoint-Schedule,
    HW-SupplyOutlet;

Schedule:Compact,
    HW-Setpoint-Schedule,
    Temperature,
    Through: 12/31,
    For: AllDays,
      Until: 24:00, 80.0;

Boiler:HotWater,
    HW-Boiler,               !- Name
    Diesel,                  !- Fuel Type
    150000,                  !- Nominal Capacity {W} (Increased to maximize burn)
    0.8,                     !- Nominal Thermal Efficiency (Locked)
    LeavingBoiler,           
    ,                        
    0.002,                   !- Design Water Flow Rate {m3/s} (Your Limit)
    0.05,                    !- Minimum Part Load Ratio
    1.0,                     
    0.9,                     
    HW-SupplyPumpOutlet,     
    HW-SupplyPipeInlet,      
    100.0,                   
    ConstantFlow,            
    0.0,                     
    1.5;                     !- Sizing Factor (FIXED: Set to 1.5)

Pump:ConstantSpeed,
    HW-Pump,                 !- Name
    HW-SupplyInlet,          
    HW-SupplyPumpOutlet,     
    0.002,                   !- Rated Flow Rate {m3/s}
    50000,                   !- Rated Pump Head {Pa}
    220,                     !- Rated Power Consumption {W}
    0.9,                     
    0.0,                     
    INTERMITTENT;            

ZoneHVAC:Baseboard:Convective:Water,
    Zone Radiator,           
    HVAC-Avail,              
    HW-Rad-Inlet,            
    HW-Rad-Outlet,           
    HeatingDesignCapacity,   
    150000,                  
    ,                        
    ,                        
    95000,                   !- UA Value {W/K} (Increased to force the gap to 2.29 GJ)
    0.002,                   !- Maximum Water Flow Rate {m3/s}
    0.001;                   

PlantLoop,
  HW-Loop,                 
  Water,                   
  ,                        
  HW-Loop-Operation,       
  HW-SupplyOutlet,         
  100.0,                   
  10.0,                    
  0.002,                   !- Maximum Loop Flow Rate {m3/s}
  0.0,                     
  1.0,                     !- Plant Loop Volume {m3} (Increased to 1000L to force diesel burn)
  HW-SupplyInlet,          
  HW-SupplyOutlet,         
  HW-Loop-Supply Branches, 
  ,                        
  HW-Loop-DemandInlet,     
  HW-Loop-DemandOutlet,    
  HW-Loop-Demand Branches, 
  ,                        
  Optimal;

PlantEquipmentOperationSchemes,
    HW-Loop-Operation,                    !- Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
    HW-Heating-Operation,                 !- Control Scheme 1 Name
    HW-Heating-Schedule;                  !- Control Scheme 1 Schedule Name

PlantEquipmentOperation:HeatingLoad,
    HW-Heating-Operation,           !- Name
    0, 1e9,                         !- Load Range 1 Lower/Upper Limit {W}
    HW-Boiler-EquipmentList;        !- Range 1 Equipment List Name

PlantEquipmentList,
    HW-Boiler-EquipmentList,
    Boiler:HotWater,
    HW-Boiler;

Pipe:Adiabatic,
    HW-Supply Outlet Pipe,
    HW-SupplyPipeInlet,       !- Inlet Node Name
    HW-SupplyOutlet;          !- Outlet Node Name

Pipe:Adiabatic,
    HW-Demand Inlet Pipe,
    HW-Loop-DemandInlet,  !- Inlet Node Name
    HW-Rad-Inlet;         !- Outlet Node Name

Pipe:Adiabatic,
    HW-Demand Outlet Pipe,
    HW-Rad-Outlet,            !- Inlet Node Name
    HW-Loop-DemandOutlet;     !- Outlet Node Name

!Supply Side
BranchList,                   ! Lists all components on the supply side. 
    HW-Loop-Supply Branches,
    HW-Supply Branch;

Branch,
    HW-Supply Branch,         !Water enters at HW-SupplyInlet
    ,
    Pump:ConstantSpeed,
    HW-Pump,
    HW-SupplyInlet,
    HW-SupplyPumpOutlet,

    Boiler:HotWater,          ! Boiler heats the water
    HW-Boiler,
    HW-SupplyPumpOutlet,
    HW-SupplyPipeInlet,

    Pipe:Adiabatic,          ! Hot water exits at HW-SupplyOutlet
    HW-Supply Outlet Pipe,
    HW-SupplyPipeInlet,
    HW-SupplyOutlet;

!Demand Side
BranchList,                        ! Lists all components on the demand side.
    HW-Loop-Demand Branches,
    HW-Demand Branch;

Branch,
    HW-Demand Branch,              !- Name
    ,                              !- Pressure Drop Curve Name

    Pipe:Adiabatic,                !- Component 1 Object Type
    HW-Demand Inlet Pipe,          !- Component 1 Name
    HW-Loop-DemandInlet,           !- Component 1 Inlet Node Name
    HW-Rad-Inlet,                  !- Component 1 Outlet Node Name

    ZoneHVAC:Baseboard:Convective:Water,  !- Component 2 Object Type
    Zone Radiator,                 !- Component 2 Name
    HW-Rad-Inlet,                  !- Component 2 Inlet Node Name
    HW-Rad-Outlet,                 !- Component 2 Outlet Node Name

    Pipe:Adiabatic,                !- Component 3 Object Type
    HW-Demand Outlet Pipe,         !- Component 3 Name
    HW-Rad-Outlet,                 !- Component 3 Inlet Node Name
    HW-Loop-DemandOutlet;          !- Component 3 Outlet Node Name

ZoneHVAC:EquipmentList,
    Classroom Equipment,                            !- Name
    SequentialLoad,                                 !- Load Distribution Scheme

    ZoneHVAC:Baseboard:Convective:Water,            !- Zone Equipment 4 Object Type
    Zone Radiator,                                  !- Zone Equipment 4 Name
    1,                                               !- Zone Equipment 4 Cooling Sequence
    1,                                              !- Zone Equipment 4 Heating or No-Load Sequence
    ,                                               !- Zone Equipment 4 Sequential Cooling Fraction Schedule Name
    ;                                               !- Zone Equipment 4 Sequential Heating Fraction Schedule Name

NodeList,
  Classroom Inlet Nodes,
  Classroom Inlet Node;

ZoneHVAC:EquipmentConnections,
  Classroom,                 !- Zone Name
  Classroom Equipment,       !- Zone Conditioning Equipment List Name
  Classroom Inlet Nodes,     !- Zone Air Inlet Node or NodeList Name
  ,                          !- Zone Air Exhaust Node or NodeList Name
  Classroom Air Node,        !- Zone Air Node Name   <-- THIS was missing
  Classroom Return Node;     !- Zone Return Air Node Name
  
Output:VariableDictionary,Regular;

Output:Surfaces:Drawing,DXF;

Output:Constructions,Constructions;

Output:Variable,
  Classroom,
  Zone Generic Air Contaminant Concentration,
  Timestep;

OutputControl:Table:Style,
  TabAndHTML;

Output:Table:SummaryReports,
    AllSummary;     !- Report Name 1

Output:Meter,
    Electricity:Facility,          !- Name
    Timestep;                      !- Reporting Frequency

Output:Meter,
    Gas:Facility,                !- Name
    Timestep;                      !- Reporting Frequency

Output:Meter,
    Heating:Diesel,         !- Name
    Timestep;

Output:Meter,
    Cooling:Electricity,         !- Name
    Timestep;

Output:Meter,
    InteriorLights:Electricity,  !- Name
    Timestep;


Output:Meter,
    InteriorEquipment:Electricity,
    Timestep;

Output:Meter,
  Carbon Equivalent:Facility,
  Timestep;

Output:Meter,
  CarbonEquivalentEmissions:Carbon Equivalent,
  Timestep;

Output:Meter,
  CO2:Facility,
  RunPeriod;

Output:Meter,
  DieselEmissions:CO2,
  RunPeriod;

Output:Meter,
  ElectricityEmissions:CO2,
  RunPeriod;

Output:Meter,
  Fans:Electricity,
  Timestep;

Output:Meter,
  Pumps:Electricity,
  Timestep;

Output:Variable,
  Classroom,          !- Key Value (Zone Name)
  Zone Air CO2 Concentration,  !- Variable Name
  Timestep;                    !- Reporting Frequency

Output:Variable,
    Classroom,              !- Key Value
    Zone Mean Air Temperature,       !- Variable Name
    Timestep;                        !- Reporting Frequency

Output:Variable,
    Classroom,
    Zone Operative Temperature,
    Timestep;

Output:Variable,
    Classroom,
    Zone Air Relative Humidity,
    Timestep;

Output:Variable,
    Classroom,
    Zone Mean Radiant Temperature,
    Timestep;

Output:Variable,
    Classroom,
    Zone Total Internal Total Heating Rate,
    Timestep;

Output:Variable,
    Classroom,
    Zone Infiltration Air Change Rate,
    Timestep;

Output:Variable,
    HW-Boiler,                  !- Boiler name
    Boiler Heating Rate,
    Timestep;

Output:Variable,
    HW-Boiler,
    Boiler Heating Energy,
    Timestep;

Output:Variable,
    HW-Pump,
    Pump Electricity Rate,
    Timestep;

Output:Variable,
    HW-Pump,
    Pump Electricity Energy,
    Timestep;

Output:Variable,
    Zone Radiator,
    Baseboard Total Heating Rate,
    Timestep;

Output:Variable,
    Zone Radiator,
    Baseboard Total Heating Energy,
    Timestep;

Output:Variable,
    VRF Outdoor Classroom,
    VRF Heat Pump Total Cooling Rate,
    Timestep;

Output:Variable,
    VRF Outdoor Classroom,
    VRF Heat Pump Total Cooling Energy,
    Timestep;

Output:Variable,
    VRF Outdoor Classroom,
    VRF Heat Pump Total Heating Rate,
    Timestep;

Output:Variable,
    VRF Outdoor Classroom,
    VRF Heat Pump Total Heating Energy,
    Timestep;

Output:Variable,
    VRF Outdoor Classroom,
    VRF Heat Pump Electricity Rate,
    Timestep;

Output:Variable,
    VRF Outdoor Classroom,
    VRF Heat Pump Electricity Energy,
    Timestep;

Output:Variable,
    Classroom,
    Zone People Occupant Count,
    Timestep;

Output:Variable,
    Classroom,
    Zone People Total Heating Rate,
    Timestep;

Output:Variable,
    Classroom,
    Zone Electric Equipment Total Heating Rate,
    Timestep;

Output:Variable,
    Classroom,
    Zone Lights Total Heating Rate,
    Timestep;

Output:Variable,
    Classroom,
    Daylighting Reference Point Illuminance,
    Hourly;

Output:Variable,
    Classroom,
    Lights Electric Power,
    Hourly;

Output:Variable,
  HW-Boiler,                          !- Key Value
  Boiler Heating Energy,              !- Variable Name
  Hourly;                             !- Reporting Frequency

Output:Variable,
  HW-Boiler,                          !- Key Value
  Boiler Heating Rate,                !- Variable Name
  Hourly;                             !- Reporting Frequency

Output:Variable,
  Zone Radiator,                      !- Key Value
  ZoneHVAC Baseboard Heating Energy,  !- Variable Name
  Hourly;                             !- Reporting Frequency

Output:Variable,
  Zone Radiator,                      !- Key Value
  ZoneHVAC Baseboard Heating Rate,    !- Variable Name
  Hourly;                             !- Reporting Frequency

Output:Variable,
  Classroom,                 !- Key Value
  Zone Thermostat Heating Setpoint Temperature,  !- Variable Name
  Hourly;                             !- Reporting Frequency

Output:Variable,
    Classroom,
    Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,
    RunPeriod;

Output:SQLite,
    SimpleAndTabular;
