!-Generator IDFEditor 1.34
!-Option OriginalOrderTop UseSpecialFormat
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
! computerclassroom.idf
!
! Location:                Kalamata, Greece
!
! Run Period (Weather File): Full Annual Simulation, Kalamata
!
! Floor Area:              98.3 m2
! Number of Stories:       1

  Version,25.2;

  Timestep,6;

  Building,
    10th,       !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.05,                    !- Loads Convergence Tolerance Value {W}
    0.05,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm,ConductionTransferFunction;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;  

SimulationControl,
    Yes,   !- Do Zone Sizing Calculation
    No,    !- Do System Sizing Calculation (can stay No if you don't need it)
    No,    !- Do Plant Sizing Calculation
    Yes,   !- Run Simulation for Sizing Periods
    Yes,   !- Run Simulation for Weather File Run Periods
    No,    !- Do HVAC Sizing Simulation for Sizing Periods
    1;     !- Maximum Number of HVAC Sizing Simulation Passes

RunPeriod,
    RunPeriod1,              !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators  

! ================================
!  Official single-day holidays
! ================================
RunPeriodControl:SpecialDays,
    Ochi_Day,
    10/28,                 !- Start Date (October 28)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

RunPeriodControl:SpecialDays,
    Polytechnic_Uprising_Day,
    11/17,                 !- Start Date (November 17)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

RunPeriodControl:SpecialDays,
    Independence_Day,
    03/25,                 !- Start Date (March 25)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

RunPeriodControl:SpecialDays,
    Labour_Day,
    05/01,                 !- Start Date (May 1)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

! ================================
!  Christmas break: Dec 24 – Jan 6
!   Split into two periods to avoid year boundary issues
! ================================
RunPeriodControl:SpecialDays,
    Christmas_Break_Dec,
    12/24,          ! Start Date
    8,              ! Duration in days
    Holiday;        ! Special Day Type

RunPeriodControl:SpecialDays,
    Christmas_Break_Jan,
    01/01,                 !- Start Date (Jan 1)
    6,                     ! Duration in days
    Holiday;               ! Special Day Type

! ================================
!  Easter holidays: Apr 10 – Apr 23
! ================================
RunPeriodControl:SpecialDays,
    Easter_Break,
    04/10,                 !- Start Date (Apr 10)
    14,
    Holiday;               !- 10..23 inclusive

! ================================
!  Summer break: Jun 16 – Sep 10
! ================================
RunPeriodControl:SpecialDays,
    Summer_Break,
    06/16,                 !- Start Date (Jun 16)
    87,
    Holiday;                    !- 16 Jun .. 10 Sep inclusive

Site:Location,
  Kalamata_Greece,          !- Name
  37.02,                    !- Latitude {deg}
  22.11,                    !- Longitude {deg}
  2.00,                     !- Time Zone {hr}
  8.0;                      !- Elevation {m}

SizingPeriod:DesignDay,
  KalamataSummerDesignDay,      !- Name
  6,                            !- Month
  10,                           !- Day of Month
  SummerDesignDay,              !- Day Type
  33.2,                         !- Maximum Dry-Bulb Temperature {C}
  11.0,                         !- Daily Dry-Bulb Temperature Range {C}
  DefaultMultipliers,           !- Dry-Bulb Temperature Range Modifier Type
  ,                             !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                      !- Humidity Condition Type
  23.0,                         !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                             !- Humidity Condition Day Schedule Name
  ,                             !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                             !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                             !- Daily Wet-Bulb Temperature Range {deltaC}
  101325,                       !- Barometric Pressure {Pa}
  3.0,                          !- Wind Speed {m/s}
  0,                            !- Wind Direction {deg}
  No,                           !- Rain Indicator
  No,                           !- Snow Indicator
  No,                           !- Daylight Saving Time Indicator
  ASHRAEClearSky,               !- Solar Model Indicator
  ,                             !- Beam Solar Day Schedule Name
  ,                             !- Diffuse Solar Day Schedule Name
  ,                             !- Ashrae Clear Sky Optical Depth for Beam Irradiance (taub)
  ,                             !- Ashrae Clear Sky Optical Depth for Diffuse Irradiance (taud)
  1;                            !- Sky Clearness

SizingPeriod:DesignDay,
  KalamataWinterDesignDay,      !- Name
  1,                            !- Month
  21,                           !- Day of Month
  WinterDesignDay,              !- Day Type
  1.2,                          !- Maximum Dry-Bulb Temperature {C}
  0.0,                          !- Daily Dry-Bulb Temperature Range {C}
  DefaultMultipliers,           !- Dry-Bulb Temperature Range Modifier Type
  ,                             !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  WetBulb,                      !- Humidity Condition Type
  -1.5,                         !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                             !- Humidity Condition Day Schedule Name
  ,                             !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                             !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                             !- Daily Wet-Bulb Temperature Range {deltaC}
  101325,                       !- Barometric Pressure {Pa}
  3.0,                          !- Wind Speed {m/s}
  0,                            !- Wind Direction {deg}
  No,                           !- Rain Indicator
  No,                           !- Snow Indicator
  No,                           !- Daylight Saving Time Indicator
  ASHRAEClearSky,               !- Solar Model Indicator
  ,                             !- Beam Solar Day Schedule Name
  ,                             !- Diffuse Solar Day Schedule Name
  ,                             !- Ashrae Clear Sky Optical Depth for Beam Irradiance (taub)
  ,                             !- Ashrae Clear Sky Optical Depth for Diffuse Irradiance (taud)
  0.9;                          !- Sky Clearness

Sizing:Zone,
  Computer_Classroom,         !- Zone or ZoneList Name
  SupplyAirTemperature,       !- Zone Cooling Design Supply Air Temperature Input Method
  14.0,                       !- Cooling Design Supply Air Temperature {C}
  ,                           !- Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,       !- Zone Heating Design Supply Air Temperature Input Method
  40.0,                       !- Heating Design Supply Air Temperature {C}
  ,                           !- Heating Design Supply Air Temp Difference {deltaC}
  0.009,                      !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.004,                      !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                           !- Design Specification Outdoor Air Object Name (if you have one)
  ,                           !- Zone Heating Sizing Factor
  ,                           !- Zone Cooling Sizing Factor
  ;                           !- Cooling Design Air Flow Method etc. (use defaults)

Sizing:Plant,
    HW-Loop,
    Heating,
    82.0,
    11.0;
  
!Tile layer 1
Material,
  Plaster_Outer,            !- Name
  Smooth,                   !- Roughness
  0.015,                    !- Thickness {m}     (1.5 cm)
  0.87,                     !- Conductivity {W/m-K}
  1800,                     !- Density {kg/m3}   (cement-lime plaster)
  840,                      !- Specific Heat {J/kg-K}
  0.9,                      !- Thermal Absorptance
  0.65,                     !- Solar Absorptance
  0.65;                     !- Visible Absorptance

!Tile layer 2
Material,
  Hollow_Brick_Core,        !- Name
  MediumRough,              !- Roughness
  0.220,                    !- Thickness {m}     (22 cm)
  0.35,                     !- Conductivity {W/m-K}
  800,                      !- Density {kg/m3}   (hollow clay brick)
  840,                      !- Specific Heat {J/kg-K}
  0.9,                      !- Thermal Absorptance 
  0.70,                     !- Solar Absorptance 
  0.70;                     !- Visible Absorptance

!Tile layer 3
Material,
  Plaster_Inner,            !- Name
  Smooth,
  0.015,                    !- Thickness {m}
  0.87,                     !- Conductivity {W/m-K}
  1800,                     !- Density {kg/m3}
  840,                      !- Specific Heat {J/kg-K}
  0.9,                      !- Thermal Absorptance
  0.65,                     !- Solar Absorptance
  0.65;                     !- Visible Absorptance

!Floor tile construction
Construction,
  Floor_Construction, !- Name
  Plaster_Outer,                      !- Outside Layer
  Hollow_Brick_Core,                   !- Layer 2
  Plaster_Inner;                      !- Inside Layer  

!Floor design
Floor:Detailed,
  Floor_Main,                !- Name
  Floor_Construction,        !- Construction Name
  Computer_Classroom,        !- Zone Name
  ,                          !- Space Name
  Adiabatic,                 !- Outside Boundary Condition
  ,                          !- Outside Boundary Condition Object
  NoSun,                     !- Sun Exposure
  NoWind,                    !- Wind Exposure
  0.0,                       !- View Factor to Ground
  4,                         !- Number of Vertices
  0.0,0.0,0.0,               !- Vertex 1 {m}
  0.0,13.54,0.0,             !- Vertex 2 {m}
  7.26,13.54,0.0,            !- Vertex 3 {m}
  7.26,0.0,0.0;              !- Vertex 4 {m}

!Wall layer 1
Material,
  Cement_Lime_Render,        !- Name
  MediumRough,               !- Roughness
  0.02,                      !- Thickness {m}            (2 cm)
  0.87,                      !- Conductivity {W/m-K}     (cement-lime plaster)
  1800,                      !- Density {kg/m3}
  840,                       !- Specific Heat {J/kg-K}
  0.9,                       !- Thermal Absorptance
  0.65,                      !- Solar Absorptance
  0.65;                      !- Visible Absorptance

!Wall layer 2 
Material,
  Hollow_Clay_Brick,         !- Name
  MediumRough,               !- Roughness
  0.25,                      !- Thickness {m}            (25 cm)
  0.35,                      !- Conductivity {W/m-K}     (hollow clay brick)
  800,                       !- Density {kg/m3}
  840,                       !- Specific Heat {J/kg-K}
  0.9,                       !- Thermal Absorptance
  0.70,                      !- Solar Absorptance
  0.70;                      !- Visible Absorptance

!Wall layer 3
Material,
  EPS_Insulation,            !- Name
  Smooth,                    !- Roughness
  0.06,                      !- Thickness {m}            (expanded polystyrene)
  0.035,                     !- Conductivity {W/m-K}
  20,                        !- Density {kg/m3}
  1400,                      !- Specific Heat {J/kg-K}
  0.9,                       !- Thermal Absorptance
  0.70,                      !- Solar Absorptance
  0.70;                      !- Visible Absorptance

!Wall layer 4
Material,
  Gypsum_Plaster,            !- Name
  Smooth,                    !- Roughness
  0.02,                      !- Thickness {m}            (2 cm)
  0.25,                      !- Conductivity {W/m-K}     (gypsum plaster)
  950,                       !- Density {kg/m3}
  1090,                      !- Specific Heat {J/kg-K}
  0.9,                       !- Thermal Absorptance
  0.65,                      !- Solar Absorptance
  0.65;                      !- Visible Absorptance

!Wall construction
Construction,
  Insulated_Brick_Wall,      !- Name
  Cement_Lime_Render,        !- Outside Layer (exterior plaster)
  Hollow_Clay_Brick,         !- Layer 2 (brickwork)
  EPS_Insulation,            !- Layer 3 (thermal insulation)
  Gypsum_Plaster;            !- Inside Layer (internal finishing)    

! South wall (Y = 0) – faces negative Y
Wall:Detailed,
  Wall_South,                    !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Computer_Classroom,            !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  SunExposed,                    !- Sun Exposure
  WindExposed,                   !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  0,0,3.0,                       !- V1 upper-left (UL)
  0,0,0.0,                       !- V2 lower-left (LL)
  7.26,0,0.0,                    !- V3 lower-right (LR)
  7.26,0,3.0;                    !- V4 upper-right (UR)

! EAST WALL SPLIT INTO 3 SEGMENTS (X = 7.26)

! 1) LOWER EXTERIOR PART  (Y = 0 → 2.65)
Wall:Detailed,
  Wall_East_Lower,               !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Computer_Classroom,            !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  NoSun,                         !- Sun Exposure
  NoWind,                        !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  7.26,0.00,3.0,                 !- V1 upper-left
  7.26,0.00,0.0,                 !- V2 lower-left
  7.26,2.65,0.0,                 !- V3 lower-right
  7.26,2.65,3.0;                 !- V4 upper-right

! 2) MIDDLE PART – INTERNAL/ADIABATIC  (Y = 2.65 → 11.07)
Wall:Detailed,
  Wall_East_Middle,              !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Computer_Classroom,            !- Zone Name
  ,                              !- Space Name
  Adiabatic,                     !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  NoSun,                         !- Sun Exposure
  NoWind,                        !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  7.26,2.65,3.0,                 !- V1 upper-left
  7.26,2.65,0.0,                 !- V2 lower-left
  7.26,11.07,0.0,                !- V3 lower-right
  7.26,11.07,3.0;                !- V4 upper-right

! 3) UPPER EXTERIOR PART  (Y = 11.07 → 13.54)
Wall:Detailed,
  Wall_East_Upper,               !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Computer_Classroom,            !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  NoSun,                         !- Sun Exposure
  NoWind,                        !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  7.26,11.07,3.0,                !- V1 upper-left
  7.26,11.07,0.0,                !- V2 lower-left
  7.26,13.54,0.0,                !- V3 lower-right
  7.26,13.54,3.0;                !- V4 upper-right

! North wall (Y = 13.54) – faces positive Y
Wall:Detailed,
  Wall_North,                    !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Computer_Classroom,            !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  SunExposed,                    !- Sun Exposure
  WindExposed,                   !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  0,13.54,3.0,                   !- V1 upper-left (UL)
  7.26,13.54,3.0,                !- V2 upper-right (UR)
  7.26,13.54,0.0,                !- V3 lower-right (LR)
  0,13.54,0.0;                   !- V4 lower-left (LL)

! West wall (X = 0) – faces negative X
Wall:Detailed,
  Wall_West,                     !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Computer_Classroom,            !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  SunExposed,                    !- Sun Exposure
  WindExposed,                   !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  0,13.54,3.0,                   !- V1 upper-left (UL)
  0,13.54,0.0,                   !- V2 upper-right (UR)
  0,0,0.0,                       !- V3 lower-right (LR)
  0,0,3.0;                       !- V4 lower-left (LL)

!Window layer 1
WindowMaterial:Glazing,
  Glass_LowE_4mm,        !- Name
  SpectralAverage,       !- Optical Data Type
  ,                      !- Window Glass Spectral Data Set Name
  0.004,                 !- Thickness {m}
  0.84,                  !- Solar Transmittance at Normal Incidence
  0.04,                  !- Front Side Solar Reflectance at Normal Incidence
  0.04,                  !- Back Side Solar Reflectance at Normal Incidence
  0.78,                  !- Visible Transmittance at Normal Incidence
  0.10,                  !- Front Side Visible Reflectance at Normal Incidence
  0.10,                  !- Back Side Visible Reflectance at Normal Incidence
  0.04,                  !- Infrared Transmittance
  0.84,                  !- Front Side Infrared Hemispherical Emissivity
  0.84,                  !- Back Side Infrared Hemispherical Emissivity
  1.0;                   !- Conductivity {W/m-K}

!Window layer 2 
WindowMaterial:Gas,
  Argon_16mm,            !- Name
  Argon,                 !- Gas Type
  0.016;                 !- Thickness {m}

!Window layer 3
WindowMaterial:Glazing,
  Glass_Clear_4mm,
  SpectralAverage,
  ,
  0.004,
  0.84,
  0.075,
  0.075,
  0.89,
  0.08,
  0.08,
  0.0,
  0.84,
  0.84,
  1.0;

!Window construction
Construction,
  Window_Double_LowE_Argon,   !- Name
  Glass_LowE_4mm,
  Argon_16mm,
  Glass_Clear_4mm;

! South window 1 (X=1.43) 
FenestrationSurface:Detailed,
    Window_1,                 !- Name
    Window,                   !- Surface Type
    Window_Double_LowE_Argon, !- Construction Name
    Wall_South,               !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    0.50000,                  !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    1.43,0.0,2.65,            !- Vertex 1 (upper-left)
    1.43,0.0,1.45,            !- Vertex 2 (lower-left)
    2.63,0.0,1.45,            !- Vertex 3 (lower-right)
    2.63,0.0,2.65;            !- Vertex 4 (upper-right)

! South window 2 (X=4.63)     
FenestrationSurface:Detailed,
    Window_2,                 !- Name
    Window,                   !- Surface Type
    Window_Double_LowE_Argon, !- Construction Name
    Wall_South,               !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    0.50000,                  !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    4.63,0.0,2.65,            !- Vertex 1 (upper-left)
    4.63,0.0,1.45,            !- Vertex 2 (lower-left)
    5.83,0.0,1.45,            !- Vertex 3 (lower-right)
    5.83,0.0,2.65;            !- Vertex 4 (upper-right)

! North window 1 (X=1.43)     
FenestrationSurface:Detailed,
    Window_3,                 !- Name
    Window,                   !- Surface Type
    Window_Double_LowE_Argon, !- Construction Name
    Wall_North,               !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    0.50000,                  !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    1.43,13.54,2.65,          !- Vertex 1 (upper-left)
    2.63,13.54,2.65,          !- Vertex 2 (upper-right)
    2.63,13.54,1.45,          !- Vertex 3 (lower-right)
    1.43,13.54,1.45;          !- Vertex 4 (lower-left)

! North window 2 (X=4.63)     
FenestrationSurface:Detailed,
    Window_4,                 !- Name
    Window,                   !- Surface Type
    Window_Double_LowE_Argon, !- Construction Name
    Wall_North,               !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    0.50000,                  !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    4.63,13.54,2.65,          !- Vertex 1 (upper-left)
    5.83,13.54,2.65,          !- Vertex 2 (upper-right)
    5.83,13.54,1.45,          !- Vertex 3 (lower-right)
    4.63,13.54,1.45;          !- Vertex 4 (lower-left)

!Roof Material
Material,
  Roof_Concrete,              !- Name
  MediumRough,                !- Roughness
  0.2,                       !- Thickness {m}            (15 cm)
  1.75,                       !- Conductivity {W/m-K}     (reinforced concrete)
  2300,                       !- Density {kg/m3}
  880,                        !- Specific Heat {J/kg-K}
  0.9,                        !- Thermal Absorptance
  0.6,                        !- Solar Absorptance        (painted, medium color)
  0.6;                        !- Visible Absorptance

!Roof tile construction
Construction,
  Concrete_Roof,
  Roof_Concrete;

! Roof design
RoofCeiling:Detailed,
  Roof_Main,                !- Name
  Concrete_Roof,            !- Construction Name
  Computer_Classroom,       !- Zone Name
  ,                         !- Space Name
  Adiabatic,                !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  NoSun,                    !- Sun Exposure
  NoWind,                   !- Wind Exposure
  1.0,                      !- View Factor to Ground
  4,                        !- Number of Vertices
  0,0,3.0,                  !- X,Y,Z ==> Vertex 1 {m}
  7.26,0,3.0,               !- X,Y,Z ==> Vertex 2 {m}
  7.26,13.54,3.0,           !- X,Y,Z ==> Vertex 3 {m}
  0,13.54,3.0;              !- X,Y,Z ==> Vertex 4 {m}

!Door Material
Material,
  Door_Material,            !- Name
  MediumRough,              !- Roughness
  0.040,                    !- Thickness {m} (4 cm insulation)
  0.03,                     !- Conductivity {W/m-K} (Polyurethane)
  32.0,                     !- Density {kg/m3}
  1400,                     !- Specific Heat {J/kg-K}
  0.9,                      !- Thermal Absorptance
  0.7,                      !- Solar Absorptance
  0.7;                      !- Visible Absorptance

!Door Construction
Construction,
  Simple_Door,
  Door_Material;

!Door 1 Design
FenestrationSurface:Detailed,
  Door_1,                   !- Name
  Door,                     !- Surface Type
  Simple_Door,              !- Construction Name
  Wall_East_Lower,          !- Building Surface Name
  ,                         !- Outside Boundary Condition Object
  0,                        !- View Factor to Ground
  ,                         !- Frame and Divider Name
  1,                        !- Multiplier
  4,                        !- Number of Vertices
  7.26, 0.00, 2.18,         !- Vertex 1 (upper-left)
  7.26, 0.00, 0.00,         !- Vertex 2 (lower-left)
  7.26, 1.10, 0.00,         !- Vertex 3 (lower-right)
  7.26, 1.10, 2.18;         !- Vertex 4 (upper-right)

!Door 2 Design
FenestrationSurface:Detailed,
  Door_2,                   !- Name
  Door,                     !- Surface Type
  Simple_Door,              !- Construction Name
  Wall_East_Upper,          !- Building Surface Name
  ,                         !- Outside Boundary Condition Object
  0,                        !- View Factor to Ground
  ,                         !- Frame and Divider Name
  1,                        !- Multiplier
  4,                        !- Number of Vertices
  7.26, 11.90, 2.18,        !- Vertex 1 (upper-left)
  7.26, 11.90, 0.00,        !- Vertex 2 (lower-left)
  7.26, 13.00, 0.00,        !- Vertex 3 (lower-right)
  7.26, 13.00, 2.18;        !- Vertex 4 (upper-right)

Zone,
  Computer_Classroom,      !- Name
  0,                       !- Direction of Relative North {deg}
  0,                       !- X Origin {m}
  0,                       !- Y Origin {m}
  0,                       !- Z Origin {m}
  1,                       !- Type
  1,                       !- Multiplier
  3,                       !- Ceiling Height {m}
  294.9;                   !- Volume {m3}  

GlobalGeometryRules,
  UpperLeftCorner,         !- Starting Vertex Position
  CounterClockWise,        !- Vertex Entry Direction
  World;                   !- Coordinate System

ScheduleTypeLimits,
  Any Number;              !- Name

ScheduleTypeLimits,
  Fraction,                !- Name
  0.0,                     !- Lower Limit Value
  1.0,                     !- Upper Limit Value
  CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Control Type,
    0,
    4,
    DISCRETE;

ScheduleTypeLimits,
    Temperature,
    -60,
    200,
    CONTINUOUS,
    Temperature;

ScheduleTypeLimits,
    On/Off,
    0,
    1,
    DISCRETE;

ScheduleTypeLimits,
    FlowRate,
    0.0,
    10,
    CONTINUOUS;

People,
    Room People,                !- Name
    Computer_Classroom,         !- Zone or ZoneList Name  (change to your zone name)
    OCCUPY-ROOM,                !- Number of People Schedule Name
    People,                     !- Number of People Calculation Method
    25,                         !- Number of People (when schedule = 1.0)
    ,                           !- People per Zone Floor Area {person/m2}
    ,                           !- Zone Floor Area per Person {m2/person}
    0.3,                        !- Fraction Radiant (example)
    ,                           !- Sensible Heat Fraction
    ActSchd,                    !- Activity Level Schedule Name
    3.82E-8,                    !- Carbon Dioxide Generation Rate {m3/s-W}
    Yes,                        !- Enable ASHRAE 55 Comfort Warnings
    EnclosureAveraged,          !- Mean Radiant Temperature Calculation Type
    ClothingInsulationSchedule; !- Clothing Insulation Calculation Method

Schedule:Compact,
    OCCUPY-ROOM,
    Fraction,

    Through: 12/31,
    For: Weekdays,
      Until: 09:10, 0.0,
      Until: 10:00, 1.0,
      Until: 10:10, 0.0,
      Until: 11:00, 1.0,
      Until: 11:10, 0.0,
      Until: 12:00, 1.0,
      Until: 12:10, 0.0,
      Until: 13:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2, 
      Until: 24:00, 0.0;

Schedule:Compact,           !Lighting schedule
    LIGHTS-1,
    On/Off,

    Through: 12/31,
    For: WeekDays,
      Until: 09:10, 0.0,
      Until: 10:00, 1.0,
      Until: 10:10, 0.0,
      Until: 11:00, 1.0,
      Until: 11:10, 0.0,
      Until: 12:00, 1.0,
      Until: 12:10, 0.0,
      Until: 13:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2, 
      Until: 24:00, 0;

Schedule:Compact,            !Equipment schedule  
    EQUIP-1,
    Fraction,

    Through: 12/31,
    For: WeekDays,
      Until: 08:10, 0.0,
      Until: 09:00, 1.0,    
      Until: 09:10, 0.05,        ! off
      Until: 10:00, 1.0,        ! in use
      Until: 10:10, 0.05,       ! standby
      Until: 11:00, 1.0,
      Until: 11:10, 0.05,
      Until: 12:00, 1.0,
      Until: 12:10, 0.05,
      Until: 13:00, 1.0,
      Until: 13:10, 0.05,
      Until: 14:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2, 
      Until: 24:00, 0.0;

Schedule:Compact,               ! HVAC availability schedule
    Heat-Avail,
    Fraction,

    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.0,
      Until: 09:00, 1.0,
      Until: 09:10, 0.0,
      Until: 10:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2, 
      Until: 24:00, 0.0;

Schedule:Compact,               ! HVAC availability schedule
    HVAC-Avail,
    Fraction,

    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.0,
      Until: 09:00, 1.0,
      Until: 09:10, 0.0,
      Until: 10:00, 1.0,
      Until: 10:10, 0.0,
      Until: 11:00, 1.0,
      Until: 11:10, 0.0,
      Until: 12:00, 1.0,
      Until: 12:10, 0.0,
      Until: 13:00, 1.0,
      Until: 13:10, 0.0,
      Until: 14:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2, 
      Until: 24:00, 0.0;

Schedule:Compact,
  FanOpModeCycling,
  Any Number,
  Through: 12/31,
  For: AllDays,
    Until: 24:00, 0;     !Cycling fan: Fan runs only when the coil (cooling/heating) is actively providing load.

Schedule:Compact,
    Zone Control Type Sched,
    Control Type,
    Through: 12/31,
    For: Weekdays,
      Until: 08:00, 0,
      Until: 14:00, 4,
      Until: 24:00, 0,
    For: WinterDesignDay SummerDesignDay,
      Until: 24:00, 4,
    For: Weekends Holiday CustomDay1 CustomDay2,
      Until: 24:00, 0.0;

Schedule:Compact,
    Vent-Sch,
    Fraction,
    Through: 12/31,
    For: Weekdays,
      Until: 09:00, 0.0,
      Until: 09:10, 1.0,
      Until: 10:00, 0.0,
      Until: 10:10, 1.0,
      Until: 11:00, 0.0,
      Until: 11:10, 1.0,
      Until: 12:00, 0.0,
      Until: 12:10, 1.0,
      Until: 13:00, 0.0,
      Until: 13:10, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
      Until: 24:00, 0.0;

Schedule:Compact,            !Activity Level Schedule
    ActSchd,
    Any Number,

    Through: 12/31,
    For: Weekdays,
      Until: 09:10, 0.0,
      Until: 10:00, 117.24,
      Until: 10:10, 0.0,
      Until: 11:00, 117.24,
      Until: 11:10, 0.0,
      Until: 12:00, 117.24,
      Until: 12:10, 0.0,
      Until: 13:00, 117.24,
      Until: 24:00, 0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
      Until: 24:00, 0;

Schedule:Compact,            !heating setpoint schedule 
    Htg-SetP-Sch,
    Temperature,

    Through: 12/31,
    For: WeekDays SummerDesignDay WinterDesignDay ,
      Until: 08:00, 16,
      Until: 14:00, 18,
      Until: 24:00, 16,
    For: WeekEnds Holiday CustomDay1 CustomDay2,
      Until: 24:00, 16;

Schedule:Compact,            !cooling setpoint schedule
    Clg-SetP-Sch,
    Temperature,

    Through: 12/31,
    For: WeekDays SummerDesignDay WinterDesignDay,
      Until: 08:00, 30,
      Until: 14:00, 22,
      Until: 24:00, 30,
    For: WeekEnds Holiday CustomDay1 CustomDay2,
      Until: 24:00, 30;

Schedule:Constant,
  Outdoor_CO2_Level,      !- Name
  Any Number,             !- Schedule Type Limits Name
  420.0;                  !- Value (ppm, typical background)

Schedule:Constant,
  Outdoor_PM25_Level,     !- Name
  Any Number,
  9.0;                   !- Value (e.g. 9 µg/m3 background PM2.5)

ZoneAirContaminantBalance,
  Yes,                    !- Carbon Dioxide Concentration
  Outdoor_CO2_Level;      !- Outdoor Carbon Dioxide Schedule Name

Schedule:Compact,
  PM25_Internal_Schedule,     !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,
  For: Weekdays,
    Until: 09:00, 0.1,        ! low before class
    Until: 14:00, 1.0,        ! full during class
    Until: 24:00, 0.1,        ! low after class
  For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1nCustomDay2,
    Until: 24:00, 0.0;        ! no internal PM2.5 on non-school days

Schedule:Compact,
  PM25_Removal_Schedule,
  Fraction,
  Through: 12/31,
  For: AllDays,
    Until: 24:00, 0.0;        ! (no extra sink yet)
    
ZoneContaminantSourceAndSink:Generic:Constant,
  Classroom_PM25_Source,      !- Name
  Computer_Classroom,         !- Zone Name
  0.4,                        !- Design Generation Rate {µg/s, if conc in µg/m3}
  PM25_Internal_Schedule,     !- Generation Schedule Name
  0.0,                        !- Design Removal Coefficient
  PM25_Removal_Schedule;      !- Removal Schedule Name

ZoneControl:Thermostat,
    Computer_Classroom Thermostat,         !- Name
    Computer_Classroom,                    !- Which zone it controls
    Zone Control Type Sched,               !- Thermostat mode schedule (on/off)
    ThermostatSetpoint:DualSetpoint,       !- Type of thermostat
    DualSP-Control;                        !- Name of dual setpoint object

ThermostatSetpoint:DualSetpoint,
    DualSP-Control,            !- Name
    Htg-SetP-Sch,              !- Heating setpoint schedule (you already have)
    Clg-SetP-Sch;              !- Cooling schedule from section 2

Schedule:Compact,
    HW-Heating-Schedule,
    Fraction,
    Through: 12/31,
    For: AllDays,
      Until: 24:00, 1.0;

Lights,
    Computer_Classroom Lights,   !- Name
    Computer_Classroom,          !- Zone or ZoneList Name
    LIGHTS-1,                    !- Schedule Name
    Watts/Area,                  !- Design Level Calculation Method
    ,                            !- Lighting Level {W}
    10.0,                        !- Watts per Zone Floor Area {W/m2}
    ,                            !- Watts per Person {W/person}
    0.0,                         !- Return Air Fraction
    0.6,                         !- Fraction Radiant
    0.2,                         !- Fraction Visible
    1.0,                         !- Fraction Replaceable
    General;                     !- End-Use Subcategory

ElectricEquipment,
    Computer_Classroom Equipment, !- Name
    Computer_Classroom,           !- Zone or ZoneList Name
    EQUIP-1,                      !- Schedule Name
    Watts/Area,                   !- Design Level Calculation Method
    ,                             !- Design Level {W}
    38.0,                         !- Watts per Zone Floor Area {W/m2}
    ,                             !- Watts per Person {W/person}
    0.0,                          !- Fraction Latent
    0.2,                          !- Fraction Radiant
    0.8,                          !- Fraction Lost
    PlugLoads;                    !- End-Use Subcategory

ZoneInfiltration:DesignFlowRate,
    Infiltration_Computer_Classroom, !- Name
    Computer_Classroom,              !- Zone Name
    INFIL-SCH,                       !- Schedule Name
    AirChanges/Hour,                 !- Calculation Method
    ,                                !- Design Flow Rate
    ,                                !- Flow per Area
    ,                                !- Flow per Exterior Area
    4.0,                             !- Air Changes per Hour (OPEN condition)
    1.0,                             !- Constant Term Coefficient
    0.0,                             !- Temperature Term Coefficient
    0.0,                             !- Velocity Term Coefficient
    0.0;                             !- Velocity Squared Term Coefficient

Schedule:Compact,
    INFIL-SCH,
    Fraction,
    Through: 12/31,
    For: Weekdays,
      Until: 08:00, 0.05,     ! closed
      Until: 08:10, 1.0,      !open
      Until: 09:00, 0.05,     
      Until: 09:10, 1.0,      
      Until: 10:00, 0.05,
      Until: 10:10, 1.0,
      Until: 11:00, 0.05,
      Until: 11:10, 1.0,
      Until: 12:00, 0.05,
      Until: 12:10, 1.0,
      Until: 13:00, 0.05,
      Until: 13:10, 1.0,
      Until: 24:00, 0.05,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
      Until: 24:00, 0.05;

ZoneVentilation:DesignFlowRate,
    Vent_Computer_Classroom,     !- Name
    Computer_Classroom,          !- Zone Name
    Vent-Sch,                    !- Schedule Name
    Flow/Person,                 !- Design Flow Rate Calculation Method
    ,                            !- Design Flow Rate {m3/s}
    ,                            !- Flow Rate per Floor Area {m3/s-m2}
    0.010,                       !- Flow Rate per Person {m3/s-person}  (10 L/s-person)
    ,                            !- Air Changes per Hour {1/hr}
    ,                            !- Ventilation Air Temperature Schedule Name
    ,                            !- Ventilation Air Temperature Difference Schedule Name
    ,                            !- Ventilation Air Flow Rate Fraction Schedule Name (optional)
    0.0,                         !- Ventilation Air Fan Pressure Rise {Pa}  (0 = no fan power)
    0.0,                         !- Ventilation Air Fan Total Efficiency
    ,                            !- Constant Term Coefficient
    ,                            !- Temperature Term Coefficient
    ,                            !- Velocity Term Coefficient
    ;                            !- Velocity Squared Term Coefficient

SetpointManager:Scheduled,
    HW-Loop-SetpointManager,
    Temperature,
    HW-Setpoint-Schedule,
    HW-SupplyOutlet;

Schedule:Compact,
    HW-Setpoint-Schedule,
    Temperature,
    Through: 12/31,
    For: AllDays,
      Until: 24:00, 80.0;

ZoneHVAC:Baseboard:Convective:Water,
    Zone Radiator,                        !- Name
    Heat-Avail,                           !- Availability Schedule Name
    HW-Rad-Inlet,                         !- Inlet Node Name (from plant)
    HW-Rad-Outlet,                        !- Outlet Node Name (back to plant)
    HeatingDesignCapacity,                !- Heating Design Capacity Method
    80000,                             !- Heating Design Capacity {W}
    ,                                     !- Heating Design Capacity Per Floor Area {W/m2}
    ,                                     !- Fraction of Autosized Heating Design Capacity
    15000,                             !- U-Factor Times Area Value {W/K}
    0.002,                             !- Maximum Water Flow Rate {m3/s}
    0.001;                                !- Convergence Tolerance

PlantEquipmentOperationSchemes,
    HW-Loop-Operation,                    !- Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
    HW-Heating-Operation,                 !- Control Scheme 1 Name
    HW-Heating-Schedule;                  !- Control Scheme 1 Schedule Name

PlantEquipmentOperation:HeatingLoad,
    HW-Heating-Operation,           !- Name
    0, 1e9,                         !- Load Range 1 Lower/Upper Limit {W}
    HW-Boiler-EquipmentList;        !- Range 1 Equipment List Name

PlantEquipmentList,
    HW-Boiler-EquipmentList,
    Boiler:HotWater,
    HW-Boiler;

PlantLoop,                                !- The “container” for all heating components:  pump, boiler, radiator, pipes, connectors, temperature control.
  HW-Loop,                                !- Plant Loop Name
  Water,                                  !- Fluid Type
  ,                                       !- User Defined Fluid Type
  HW-Loop-Operation,                      !- Plant Equipment Operation Scheme List Name
  HW-SupplyOutlet,                        !- Loop Temperature Setpoint Schedule Name
  100.0,                                  !- Maximum Loop Temperature {C}
  10.0,                                   !- Minimum Loop Temperature {C}
  0.002,                               !- Maximum Loop Flow Rate {m3/s}
  0.0,                                    !- Minimum Loop Flow Rate {m3/s}
  0.3,                               !- Plant Loop Volume {m3}
  HW-SupplyInlet,                         !- Plant Side Inlet Node Name
  HW-SupplyOutlet,                        !- Plant Side Outlet Node Name
  HW-Loop-Supply Branches,                !- Plant Side Branch List Name
  ,                                       !- Plant Side Connector List Name
  HW-Loop-DemandInlet,                    !- Demand Side Inlet Node Name
  HW-Loop-DemandOutlet,                   !- Demand Side Outlet Node Name
  HW-Loop-Demand Branches,                !- Demand Side Branch List Name
  ,                                       !- Demand Side Connector List Name
  Optimal;                                !- Load Distribution Scheme

Pipe:Adiabatic,
    HW-Supply Outlet Pipe,
    HW-SupplyPipeInlet,       !- Inlet Node Name
    HW-SupplyOutlet;          !- Outlet Node Name

Pipe:Adiabatic,
    HW-Demand Inlet Pipe,
    HW-Loop-DemandInlet,  !- Inlet Node Name
    HW-Rad-Inlet;         !- Outlet Node Name

Pipe:Adiabatic,
    HW-Demand Outlet Pipe,
    HW-Rad-Outlet,            !- Inlet Node Name
    HW-Loop-DemandOutlet;     !- Outlet Node Name

Pump:ConstantSpeed,           ! Moves water through the heating loop. Without it, water does not circulate → no heating 
    HW-Pump,                  !- Name
    HW-SupplyInlet,           !- Inlet Node Name
    HW-SupplyPumpOutlet,      !- Outlet Node Name
    0.002,                 !- Rated Flow Rate {m3/s}
    50000,                    !- Rated Pump Head {Pa}
    250,                 !- Rated Power Consumption {W}
    0.9,                      !- Motor Efficiency
    0.0,                      !- Fraction of Motor Inefficiencies to Fluid Stream
    INTERMITTENT;             !- Pump Control Type

Boiler:HotWater,                   ! Provides hot water for radiators. Automatically sizes capacity
    HW-Boiler,                     !- Name
    Diesel,                        !- Fuel Type
    80000,                      !- Nominal Capacity {W}
    0.8,                           !- Nominal Thermal Efficiency
    LeavingBoiler,                 !- Efficiency Curve Temperature Evaluation Variable
    ,                              !- Normalized Boiler Efficiency Curve Name
    0.002,                      !- Design Water Flow Rate {m3/s}
    0.2,                           !- Minimum Part Load Ratio
    1.0,                           !- Maximum Part Load Ratio
    0.9,                           !- Optimum Part Load Ratio
    HW-SupplyPumpOutlet,           !- Boiler Water Inlet Node Name  
    HW-SupplyPipeInlet,            !- Boiler Water Outlet Node Name
    100.0,                         !- Water Outlet Upper Temperature Limit {C}
    ConstantFlow,                  !- Boiler Flow Mode
    0.0,                           !- On Cycle Parasitic Electric Load {W}
    1.0;                           !- Sizing Factor

!Supply Side
BranchList,                   ! Lists all components on the supply side. 
    HW-Loop-Supply Branches,
    HW-Supply Branch;

Branch,
    HW-Supply Branch,         !Water enters at HW-SupplyInlet
    ,
    Pump:ConstantSpeed,
    HW-Pump,
    HW-SupplyInlet,
    HW-SupplyPumpOutlet,

    Boiler:HotWater,          ! Boiler heats the water
    HW-Boiler,
    HW-SupplyPumpOutlet,
    HW-SupplyPipeInlet,

    Pipe:Adiabatic,          ! Hot water exits at HW-SupplyOutlet
    HW-Supply Outlet Pipe,
    HW-SupplyPipeInlet,
    HW-SupplyOutlet;

!Demand Side
BranchList,                        ! Lists all components on the demand side.
    HW-Loop-Demand Branches,
    HW-Demand Branch;

Branch,
    HW-Demand Branch,              !- Name
    ,                              !- Pressure Drop Curve Name

    Pipe:Adiabatic,                !- Component 1 Object Type
    HW-Demand Inlet Pipe,          !- Component 1 Name
    HW-Loop-DemandInlet,           !- Component 1 Inlet Node Name
    HW-Rad-Inlet,                  !- Component 1 Outlet Node Name

    ZoneHVAC:Baseboard:Convective:Water,  !- Component 2 Object Type
    Zone Radiator,                 !- Component 2 Name
    HW-Rad-Inlet,                  !- Component 2 Inlet Node Name
    HW-Rad-Outlet,                 !- Component 2 Outlet Node Name

    Pipe:Adiabatic,                !- Component 3 Object Type
    HW-Demand Outlet Pipe,         !- Component 3 Name
    HW-Rad-Outlet,                 !- Component 3 Inlet Node Name
    HW-Loop-DemandOutlet;          !- Component 3 Outlet Node Name

!============================================================
! VRF Indoor TERMINAL UNITS FOR ZONE: Computer_Classroom
!============================================================

ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  VRF TU Wall Computer_Classroom,          !- A1 Zone Terminal Unit Name
  HVAC-Avail,                              !- A2 Terminal Unit Availability Schedule
  Computer_Classroom VRF Wall Inlet Node,  !- A3 Terminal Unit Air Inlet Node Name
  Computer_Classroom VRF Wall Outlet Node, !- A4 Terminal Unit Air Outlet Node Name
  autosize,                                !- N1 Cooling Supply Air Flow Rate {m3/s}
  0.0,                                     !- N2 No Cooling Supply Air Flow Rate {m3/s}
  autosize,                                !- N3 Heating Supply Air Flow Rate {m3/s}
  0.0,                                !- N4 No Heating Supply Air Flow Rate {m3/s}
  0.0,                                     !- N5 Cooling Outdoor Air Flow Rate {m3/s}
  0.0,                                     !- N6 Heating Outdoor Air Flow Rate {m3/s}
  0.0,                                     !- N7 No Load Outdoor Air Flow Rate {m3/s}
  FanOpModeCycling,                        !- A5 Supply Air Fan Operating Mode Schedule Name
  BlowThrough,                             !- A6 Supply Air Fan Placement
  Fan:OnOff,                               !- A7 Supply Air Fan Object Type
  VRF TU Wall Computer_Classroom Fan,      !- A8 Supply Air Fan Object Name
  ,                                        !- A9 Outside Air Mixer Object Type
  ,                                        !- A10 Outside Air Mixer Object Name
  Coil:Cooling:DX:VariableRefrigerantFlow, !- A11 Cooling Coil Object Type
  VRF TU Wall Computer_Classroom Cool Coil,!- A12 Cooling Coil Object Name
  , !- A13 Heating Coil Object Type
  ,!- A14 Heating Coil Object Name
  0,                                       !- N8 Zone Terminal Unit On Parasitic Electric Energy Use {W}
  0,                                       !- N9 Zone Terminal Unit Off Parasitic Electric Energy Use {W}
  1.0,                                     !- N10 Rated Heating Capacity Sizing Ratio
  ,                                        !- A15 Availability Manager List Name
  ,                                        !- A16 Design Specification ZoneHVAC Sizing Object Name
  ,                                        !- A17 Supplemental Heating Coil Object Type
  ,                                        !- A18 Supplemental Heating Coil Name
  autosize,                                !- N11 Maximum Supply Air Temperature from Supplemental Heater {C}
  21.0,                                    !- N12 Max Outdoor Dry-Bulb Temp for Supplemental Heater Operation {C}
  ,                                        !- A19 Controlling Zone or Thermostat Location
  ,                                        !- A20 Design Specification Multispeed Object Type
  ;                                        !- A21 Design Specification Multispeed Object Name

ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  VRF TU Floor1 Computer_Classroom,
  HVAC-Avail,
  Computer_Classroom VRF Floor1 Inlet Node,
  Computer_Classroom VRF Floor1 Outlet Node,
  autosize,
  0.0,
  autosize,
  0.0,
  0.0,
  0.0,
  0.0,
  FanOpModeCycling,
  BlowThrough,
  Fan:OnOff,
  VRF TU Floor1 Computer_Classroom Fan,
  ,
  ,
  Coil:Cooling:DX:VariableRefrigerantFlow,
  VRF TU Floor1 Computer_Classroom Cool Coil,
  ,
  ,
  0,
  0,
  1.0,
  ,
  ,
  ,
  ,
  autosize,
  21.0,
  ,
  ,
  ;

ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  VRF TU Floor2 Computer_Classroom,
  HVAC-Avail,
  Computer_Classroom VRF Floor2 Inlet Node,
  Computer_Classroom VRF Floor2 Outlet Node,
  autosize,
  0.0,
  autosize,
  0.0,
  0.0,
  0.0,
  0.0,
  FanOpModeCycling,
  BlowThrough,
  Fan:OnOff,
  VRF TU Floor2 Computer_Classroom Fan,
  ,
  ,
  Coil:Cooling:DX:VariableRefrigerantFlow,
  VRF TU Floor2 Computer_Classroom Cool Coil,
  ,
  ,
  0,
  0,
  1.0,
  ,
  ,
  ,
  ,
  autosize,
  21.0,
  ,
  ,
  ;

!============================================================
! FANS FOR VRF TERMINAL UNITS
!============================================================

Fan:OnOff,
  VRF TU Wall Computer_Classroom Fan,
  HVAC-Avail,
  0.7,
  500.,
  autosize,
  0.9,
  1.0,
  Computer_Classroom VRF Wall Inlet Node,
  VRF Wall Fan Outlet Node;

Fan:OnOff,
  VRF TU Floor1 Computer_Classroom Fan,
  HVAC-Avail,
  0.7,
  500.,
  autosize,
  0.9,
  1.0,
  Computer_Classroom VRF Floor1 Inlet Node,
  VRF Floor1 Fan Outlet Node;

Fan:OnOff,
  VRF TU Floor2 Computer_Classroom Fan,
  HVAC-Avail,
  0.7,
  500.,
  autosize,
  0.9,
  1.0,
  Computer_Classroom VRF Floor2 Inlet Node,
  VRF Floor2 Fan Outlet Node;

!============================================================
! INDOOR COIL CURVES (FLAT)
!============================================================

Curve:Biquadratic,
  VRF TU CoolCapFT,
  1.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  15.0, 30.0,
  20.0, 45.0;

Curve:Quadratic,
  VRF TU CoolCapFFF,
  1.0, 0.0, 0.0,
  0.0, 2.0;

Curve:Biquadratic,
  VRF TU HeatCapFT,
  1.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  -10.0, 20.0,
  -20.0, 15.0;

Curve:Quadratic,
  VRF_HeatEIRLowPLR,   !- Name
  1.0, 0.0, 0.0,       !- Coefficients a, b, c  => f(x) = 1.0
  0.0, 1.2;            !- Minimum and Maximum x (PLR)

!============================================================
! INDOOR COOLING COILS
!============================================================

Coil:Cooling:DX:VariableRefrigerantFlow,
  VRF TU Wall Computer_Classroom Cool Coil,
  HVAC-Avail,
  autosize,
  autosize,
  autosize,
  VRF TU CoolCapFT,
  VRF TU CoolCapFFF,
  VRF Wall Fan Outlet Node,
  Computer_Classroom VRF Wall Outlet Node;

Coil:Cooling:DX:VariableRefrigerantFlow,
  VRF TU Floor1 Computer_Classroom Cool Coil,
  HVAC-Avail,
  autosize,
  autosize,
  autosize,
  VRF TU CoolCapFT,
  VRF TU CoolCapFFF,
  VRF Floor1 Fan Outlet Node,
  Computer_Classroom VRF Floor1 Outlet Node;

Coil:Cooling:DX:VariableRefrigerantFlow,
  VRF TU Floor2 Computer_Classroom Cool Coil,
  HVAC-Avail,
  autosize,
  autosize,
  autosize,
  VRF TU CoolCapFT,
  VRF TU CoolCapFFF,
  VRF Floor2 Fan Outlet Node,
  Computer_Classroom VRF Floor2 Outlet Node;

!=======================================================
! VRF TERMINAL UNIT LIST
!============================================================

ZoneTerminalUnitList,
  VRF TU List Computer_Classroom,   !- Zone Terminal Unit List Name
  VRF TU Wall Computer_Classroom,   !- Zone Terminal Unit Name 1
  VRF TU Floor1 Computer_Classroom, !- Zone Terminal Unit Name 2
  VRF TU Floor2 Computer_Classroom; !- Zone Terminal Unit Name 3

!============================================================
! OUTDOOR VRF CURVES (FLAT)
!============================================================

Curve:Biquadratic,
  VRF Sys CoolCapFT,
  1.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  15.0, 30.0,
  20.0, 45.0;

Curve:Biquadratic,
  VRF Sys CoolEIRFT,
  1.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  15.0, 30.0,
  20.0, 45.0;

Curve:Quadratic,
  VRF Sys CoolCapFFF,
  1.0, 0.0, 0.0,
  0.0, 2.0;

Curve:Quadratic,
  VRF Sys CoolEIRFFF,
  1.0, 0.0, 0.0,
  0.0, 2.0;

Curve:Biquadratic,
  VRF Sys HeatCapFT,
  1.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  -10.0, 20.0,
  -20.0, 15.0;

Curve:Biquadratic,
  VRF Sys HeatEIRFT,
  1.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  -10.0, 20.0,
  -20.0, 15.0;

Curve:Quadratic,
  VRF Sys HeatCapFFF,
  1.0, 0.0, 0.0,
  0.0, 2.0;

Curve:Quadratic,
  VRF Sys HeatEIRFFF,
  1.0, 0.0, 0.0,
  0.0, 2.0;

Curve:Biquadratic,
    VRF_DefrostEIRFT,   !- Name
    1.0, 0.0, 0.0,      !- Coefficients C1–C3
    0.0, 0.0, 0.0,      !- Coefficients C4–C6  (output always 1.0)
    -20, 10,            !- Min/Max x (outdoor dry-bulb) {C}
    10, 25;             !- Min/Max y (indoor wb/db) {C}

! Outdoor air node for the condenser
OutdoorAir:Node,
  VRF Outdoor Air Node;

!============================================================
! OUTDOOR VRF UNIT
!============================================================

AirConditioner:VariableRefrigerantFlow,
  VRF Outdoor Computer_Classroom,   !-  1 Heat Pump Name
  HVAC-Avail,                       !-  2 Availability Schedule Name
  10000,                            !-  3 Gross Rated Total Cooling Capacity {W}
  3.5,                              !-  4 Gross Rated Cooling COP {W/W}
  -5.0,                             !-  5 Min Condenser Inlet Temp in Cooling Mode {C}
  43.0,                             !-  6 Max Condenser Inlet Temp in Cooling Mode {C}
  VRF Sys CoolCapFT,                !-  7 Cooling Cap Ratio Modifier Function of Low Temp Curve Name
  ,                                 !-  8 Cooling Cap Ratio Boundary Curve Name
  ,                                 !-  9 Cooling Cap Ratio Modifier Function of High Temp Curve Name
  VRF Sys CoolEIRFT,                !- 10 Cooling EIR Modifier Function of Low Temp Curve Name
  ,                                 !- 11 Cooling EIR Boundary Curve Name
  ,                                 !- 12 Cooling EIR Modifier Function of High Temp Curve Name
  ,                                 !- 13 Cooling EIR Modifier Function of Low Part-Load Ratio Curve Name
  ,                                 !- 14 Cooling EIR Modifier Function of High Part-Load Ratio Curve Name
  ,                                 !- 15 Cooling Combination Ratio Correction Factor Curve Name
  ,                                 !- 16 Cooling Part-Load Fraction Correlation Curve Name
  10000,                            !- 17 Gross Rated Heating Capacity {W}
  ,                                 !- 18 Rated Heating Capacity Sizing Ratio
  3.5,                              !- 19 Gross Rated Heating COP {W/W}
  -20.0,                            !- 20 Min Condenser Inlet Temp in Heating Mode {C}
  15.0,                             !- 21 Max Condenser Inlet Temp in Heating Mode {C}
  VRF Sys HeatCapFT,                !- 22 Heating Cap Ratio Modifier Function of Low Temp Curve Name
  ,                                 !- 23 Heating Cap Ratio Boundary Curve Name
  ,                                 !- 24 Heating Cap Ratio Modifier Function of High Temp Curve Name
  VRF Sys HeatEIRFT,                !- 25 Heating EIR Modifier Function of Low Temp Curve Name
  ,                                 !- 26 Heating EIR Boundary Curve Name
  ,                                 !- 27 Heating EIR Modifier Function of High Temp Curve Name
  WetBulbTemperature,               !- 28 Heating Performance Curve Outdoor Temperature Type
  VRF_HeatEIRLowPLR,                !- 29 Heating EIR Modifier Function of Low Part-Load Ratio Curve Name
  ,                                 !- 30 Heating EIR Modifier Function of High Part-Load Ratio Curve Name
  ,                                 !- 31 Heating Combination Ratio Correction Factor Curve Name
  ,                                 !- 32 Heating Part-Load Fraction Correlation Curve Name
  0.25,                             !- 33 Minimum Heat Pump Part-Load Ratio
  Computer_Classroom,               !- 34 Zone Name for Master Thermostat Location
  MasterThermostatPriority,         !- 35 Master Thermostat Priority Control Type
  ,                                 !- 36 Thermostat Priority Schedule Name
  VRF TU List Computer_Classroom,   !- 37 Zone Terminal Unit List Name
  ,                                 !- 38 Heat Pump Waste Heat Recovery
  ,                                 !- 39 Equivalent Piping Length used for Piping Correction Factor in Cooling Mode {m}
  ,                                 !- 40 Vertical Height used for Piping Correction Factor {m}
  ,                                 !- 41 Piping Correction Factor for Length in Cooling Mode Curve Name
  ,                                 !- 42 Piping Correction Factor for Height in Cooling Mode Coefficient
  ,                                 !- 43 Equivalent Piping Length used for Piping Correction Factor in Heating Mode {m}
  ,                                 !- 44 Piping Correction Factor for Length in Heating Mode Curve Name
  ,                                 !- 45 Piping Correction Factor for Height in Heating Mode Coefficient
  ,                                 !- 46 Crankcase Heater Power per Compressor {W}
  ,                                 !- 47 Number of Compressors
  ,                                 !- 48 Ratio of Compressor Size to Total Compressor Capacity
  ,                                 !- 49 Maximum Outdoor Dry-bulb Temperature for Crankcase Heater {C}
  ReverseCycle,                     !- 50 Defrost Strategy
  Timed,                            !- 51 Defrost Control
  VRF_DefrostEIRFT,                 !- 52 Defrost Energy Input Ratio Modifier Function of Temperature Curve Name
  0.058333,                         !- 53 Defrost Time Period Fraction
  0,                                !- 54 Resistive Defrost Heater Capacity {W}
  5,                                !- 55 Maximum Outdoor Dry-bulb Temperature for Defrost Operation {C}
  AirCooled,                        !- 56 Condenser Type
  ,                                 !- 57 Condenser Inlet Node Name
  ,                                 !- 58 Condenser Outlet Node Name
  ,                                 !- 59 Water Condenser Volume Flow Rate {m3/s}
  ,                                 !- 60 Evaporative Condenser Effectiveness
  ,                                 !- 61 Evaporative Condenser Air Flow Rate {m3/s}
  ,                                 !- 62 Evaporative Condenser Pump Rated Power Consumption {W}
  ,                                 !- 63 Supply Water Storage Tank Name
  ,                                 !- 64 Basin Heater Capacity {W/K}
  ,                                 !- 65 Basin Heater Set Point Temperature {C}
  ,                                 !- 66 Basin Heater Operating Schedule Name
  ,                                 !- 67 Fuel Type
  ,                                 !- 68 Minimum Outdoor Temperature in Heat Recovery Mode {C}
  ,                                 !- 69 Maximum Outdoor Temperature in Heat Recovery Mode {C}
  ,                                 !- 70 Heat Recovery Cooling Capacity Modifier Curve Name
  ,                                 !- 71 Initial Heat Recovery Cooling Capacity Fraction
  ,                                 !- 72 Heat Recovery Cooling Capacity Time Constant {hr}
  ,                                 !- 73 Heat Recovery Cooling Energy Modifier Curve Name
  ,                                 !- 74 Initial Heat Recovery Cooling Energy Fraction
  ,                                 !- 75 Heat Recovery Cooling Energy Time Constant {hr}
  ,                                 !- 76 Heat Recovery Heating Capacity Modifier Curve Name
  ,                                 !- 77 Initial Heat Recovery Heating Capacity Fraction
  ,                                 !- 78 Heat Recovery Heating Capacity Time Constant {hr}
  ,                                 !- 79 Heat Recovery Heating Energy Modifier Curve Name
  ,                                 !- 80 Initial Heat Recovery Heating Energy Fraction
  ,                                 !- 81 Heat Recovery Heating Energy Time Constant {hr}
  ;                                 !- end of object

NodeList,
    Computer_Classroom Zone Inlet Nodes,     !- Name
    Computer_Classroom VRF Wall Outlet Node, !- Node 1 Name
    Computer_Classroom VRF Floor1 Outlet Node, !- Node 2 Name
    Computer_Classroom VRF Floor2 Outlet Node; !- Node 3 Name

NodeList,
    Computer_Classroom Zone Exhaust Nodes,    !- Name
    Computer_Classroom VRF Wall Inlet Node,   !- Node 1 Name
    Computer_Classroom VRF Floor1 Inlet Node, !- Node 2 Name
    Computer_Classroom VRF Floor2 Inlet Node; !- Node 3 Name

ZoneHVAC:EquipmentList,
    Computer_Classroom Equipment,                   !- Name
    SequentialLoad,                                 !- Load Distribution Scheme

    ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,  !- Zone Equipment 1 Object Type
    VRF TU Wall Computer_Classroom,                 !- Zone Equipment 1 Name
    1,                                              !- Zone Equipment 1 Cooling Sequence
    4,                                              !- Zone Equipment 1 Heating or No-Load Sequence
    ,                                               !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ,                                               !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

    ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,  !- Zone Equipment 2 Object Type
    VRF TU Floor1 Computer_Classroom,               !- Zone Equipment 2 Name
    2,                                              !- Zone Equipment 2 Cooling Sequence
    2,                                              !- Zone Equipment 2 Heating or No-Load Sequence
    ,                                               !- Zone Equipment 2 Sequential Cooling Fraction Schedule Name
    ,                                               !- Zone Equipment 2 Sequential Heating Fraction Schedule Name

    ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,  !- Zone Equipment 3 Object Type
    VRF TU Floor2 Computer_Classroom,               !- Zone Equipment 3 Name
    3,                                              !- Zone Equipment 3 Cooling Sequence
    3,                                              !- Zone Equipment 3 Heating or No-Load Sequence
    ,                                               !- Zone Equipment 3 Sequential Cooling Fraction Schedule Name
    ,                                               !- Zone Equipment 3 Sequential Heating Fraction Schedule Name

    ZoneHVAC:Baseboard:Convective:Water,            !- Zone Equipment 4 Object Type
    Zone Radiator,                                  !- Zone Equipment 4 Name
    4,                                              !- Zone Equipment 4 Cooling Sequence
    1,                                              !- Zone Equipment 4 Heating or No-Load Sequence
    ,                                               !- Zone Equipment 4 Sequential Cooling Fraction Schedule Name
    ;                                               !- Zone Equipment 4 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentConnections,
    Computer_Classroom,                             !- Zone Name
    Computer_Classroom Equipment,                   !- Zone Conditioning Equipment List Name
    Computer_Classroom Zone Inlet Nodes,            !- Zone Air Inlet Node or NodeList Name
    Computer_Classroom Zone Exhaust Nodes,          !- Zone Air Exhaust Node or NodeList Name
    Computer_Classroom Zone Air Node,               !- Zone Air Node Name
    Computer_Classroom Return Air Node;             !- Zone Return Air Node or NodeList Name

Output:VariableDictionary,Regular;

Output:Surfaces:Drawing,DXF;

Output:Constructions,Constructions;

Output:Variable,
  Computer_Classroom,
  Zone Generic Air Contaminant Concentration,
  Timestep;

OutputControl:Table:Style,
  TabAndHTML;

Output:Table:SummaryReports,
    AllSummary;     !- Report Name 1

Output:Meter,
    Electricity:Facility,          !- Name
    Timestep;                      !- Reporting Frequency

Output:Meter,
    Gas:Facility,                !- Name
    Timestep;                      !- Reporting Frequency

Output:Meter,
    Heating:Diesel,         !- Name
    Timestep;

Output:Meter,
    Cooling:Electricity,         !- Name
    Timestep;

Output:Meter,
    InteriorLights:Electricity,  !- Name
    Timestep;

Output:Meter,
    InteriorEquipment:Electricity,
    Timestep;

Output:Meter,
  Carbon Equivalent:Facility,
  Timestep;

Output:Meter,
  Fans:Electricity,
  Timestep;

Output:Variable,
  Computer_Classroom,          !- Key Value (Zone Name)
  Zone Air CO2 Concentration,  !- Variable Name
  Timestep;                    !- Reporting Frequency

Output:Variable,
    Computer_Classroom,              !- Key Value
    Zone Mean Air Temperature,       !- Variable Name
    Timestep;                        !- Reporting Frequency

Output:Variable,
    Computer_Classroom,
    Zone Operative Temperature,
    Timestep;

Output:Variable,
    Computer_Classroom,
    Zone Air Relative Humidity,
    Timestep;

Output:Variable,
    Computer_Classroom,
    Zone Mean Radiant Temperature,
    Timestep;

Output:Variable,
    Computer_Classroom,
    Zone Total Internal Total Heating Rate,
    Timestep;

Output:Variable,
    Computer_Classroom,
    Zone Infiltration Air Change Rate,
    Timestep;

Output:Variable,
    HW-Boiler,                  !- Boiler name
    Boiler Heating Rate,
    Timestep;

Output:Variable,
    HW-Boiler,
    Boiler Heating Energy,
    Timestep;

Output:Variable,
    HW-Pump,
    Pump Electricity Rate,
    Timestep;

Output:Variable,
    HW-Pump,
    Pump Electricity Energy,
    Timestep;

Output:Variable,
    Zone Radiator,
    Baseboard Total Heating Rate,
    Timestep;

Output:Variable,
    Zone Radiator,
    Baseboard Total Heating Energy,
    Timestep;

Output:Variable,
    VRF Outdoor Computer_Classroom,
    VRF Heat Pump Total Cooling Rate,
    Timestep;

Output:Variable,
    VRF Outdoor Computer_Classroom,
    VRF Heat Pump Total Cooling Energy,
    Timestep;

Output:Variable,
    VRF Outdoor Computer_Classroom,
    VRF Heat Pump Total Heating Rate,
    Timestep;

Output:Variable,
    VRF Outdoor Computer_Classroom,
    VRF Heat Pump Total Heating Energy,
    Timestep;

Output:Variable,
    VRF Outdoor Computer_Classroom,
    VRF Heat Pump Electricity Rate,
    Timestep;

Output:Variable,
    VRF Outdoor Computer_Classroom,
    VRF Heat Pump Electricity Energy,
    Timestep;

Output:Variable,
    Computer_Classroom,
    Zone People Occupant Count,
    Timestep;

Output:Variable,
    Computer_Classroom,
    Zone People Total Heating Rate,
    Timestep;

Output:Variable,
    Computer_Classroom,
    Zone Electric Equipment Total Heating Rate,
    Timestep;

Output:Variable,
    Computer_Classroom,
    Zone Lights Total Heating Rate,
    Timestep;

Output:Variable,
    Computer_Classroom,
    Daylighting Reference Point Illuminance,
    Hourly;

Output:Variable,
    Computer_Classroom,
    Lights Electric Power,
    Hourly;

Output:Variable,
  HW-Boiler,                          !- Key Value
  Boiler Heating Energy,              !- Variable Name
  Hourly;                             !- Reporting Frequency

Output:Variable,
  HW-Boiler,                          !- Key Value
  Boiler Heating Rate,                !- Variable Name
  Hourly;                             !- Reporting Frequency

Output:Variable,
  Zone Radiator,                      !- Key Value
  ZoneHVAC Baseboard Heating Energy,  !- Variable Name
  Hourly;                             !- Reporting Frequency

Output:Variable,
  Zone Radiator,                      !- Key Value
  ZoneHVAC Baseboard Heating Rate,    !- Variable Name
  Hourly;                             !- Reporting Frequency

Output:Variable,
  Computer_Classroom,                 !- Key Value
  Zone Thermostat Heating Setpoint Temperature,  !- Variable Name
  Hourly;                             !- Reporting Frequency

Output:Variable,
    Computer_Classroom,
    Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,
    RunPeriod;

Output:SQLite,
    SimpleAndTabular;
