! teachersroom.idf
!
! Location:                Kalamata, Greece
!
! Run Period (Weather File): Full Annual Simulation, Kalamata
!
! Floor Area:              59.3 m2
! Number of Stories:       1

  Version,25.2;

  Timestep,6;

  Building,
    library,             !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.05,                    !- Loads Convergence Tolerance Value {W}
    0.05,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm,ConductionTransferFunction;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;  

SimulationControl,
    Yes,   !- Do Zone Sizing Calculation
    Yes,   !- Do System Sizing Calculation (can stay No if you don't need it)
    No,    !- Do Plant Sizing Calculation
    Yes,   !- Run Simulation for Sizing Periods
    Yes,   !- Run Simulation for Weather File Run Periods
    No,    !- Do HVAC Sizing Simulation for Sizing Periods
    1;     !- Maximum Number of HVAC Sizing Simulation Passes

RunPeriod,
    RunPeriod1,              !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators  

! ================================
!  Official single-day holidays
! ================================
RunPeriodControl:SpecialDays,
    Ochi_Day,
    10/28,                 !- Start Date (October 28)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

RunPeriodControl:SpecialDays,
    Polytechnic_Uprising_Day,
    11/17,                 !- Start Date (November 17)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

RunPeriodControl:SpecialDays,
    Independence_Day,
    03/25,                 !- Start Date (March 25)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

RunPeriodControl:SpecialDays,
    Labour_Day,
    05/01,                 !- Start Date (May 1)
    1,                     !- Special Day Type
    Holiday;               !- Duration (days)

! ================================
!  Christmas break: Dec 24 – Jan 6
!   Split into two periods to avoid year boundary issues
! ================================
RunPeriodControl:SpecialDays,
    Christmas_Break_Dec,
    12/24,          ! Start Date
    8,              ! Duration in days
    Holiday;        ! Special Day Type

RunPeriodControl:SpecialDays,
    Christmas_Break_Jan,
    01/01,                 !- Start Date (Jan 1)
    6,                     ! Duration in days
    Holiday;               ! Special Day Type

! ================================
!  Easter holidays: Apr 10 – Apr 23
! ================================
RunPeriodControl:SpecialDays,
    Easter_Break,
    04/10,                      !- Start Date (Apr 10)
    14,
    Holiday;                    !- 10..23 inclusive

! ================================
!  Summer break: Jun 16 – Sep 10
! ================================
RunPeriodControl:SpecialDays,
    Summer_Break,
    06/16,                      !- Start Date (Jun 16)
    87,
    Holiday;                    !- 16 Jun .. 10 Sep inclusive

Site:Location,
  Kalamata_Greece,          !- Name
  37.02,                    !- Latitude {deg}
  22.11,                    !- Longitude {deg}
  2.00,                     !- Time Zone {hr}
  8.0;                      !- Elevation {m}

SizingPeriod:DesignDay,
  KalamataSummerDesignDay,      !- Name
  6,                            !- Month
  10,                           !- Day of Month
  SummerDesignDay,              !- Day Type
  33.2,                         !- Maximum Dry-Bulb Temperature {C}
  11.0,                         !- Daily Dry-Bulb Temperature Range {C}
  DefaultMultipliers,           !- Dry-Bulb Temperature Range Modifier Type
  ,                             !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                      !- Humidity Condition Type
  23.0,                         !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                             !- Humidity Condition Day Schedule Name
  ,                             !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                             !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                             !- Daily Wet-Bulb Temperature Range {deltaC}
  101325,                       !- Barometric Pressure {Pa}
  3.0,                          !- Wind Speed {m/s}
  0,                            !- Wind Direction {deg}
  No,                           !- Rain Indicator
  No,                           !- Snow Indicator
  No,                           !- Daylight Saving Time Indicator
  ASHRAEClearSky,               !- Solar Model Indicator
  ,                             !- Beam Solar Day Schedule Name
  ,                             !- Diffuse Solar Day Schedule Name
  ,                             !- Ashrae Clear Sky Optical Depth for Beam Irradiance (taub)
  ,                             !- Ashrae Clear Sky Optical Depth for Diffuse Irradiance (taud)
  1;                            !- Sky Clearness

SizingPeriod:DesignDay,
  KalamataWinterDesignDay,      !- Name
  1,                            !- Month
  21,                           !- Day of Month
  WinterDesignDay,              !- Day Type
  1.2,                          !- Maximum Dry-Bulb Temperature {C}
  0.0,                          !- Daily Dry-Bulb Temperature Range {C}
  DefaultMultipliers,           !- Dry-Bulb Temperature Range Modifier Type
  ,                             !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  WetBulb,                      !- Humidity Condition Type
  -1.5,                         !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                             !- Humidity Condition Day Schedule Name
  ,                             !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                             !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                             !- Daily Wet-Bulb Temperature Range {deltaC}
  101325,                       !- Barometric Pressure {Pa}
  3.0,                          !- Wind Speed {m/s}
  0,                            !- Wind Direction {deg}
  No,                           !- Rain Indicator
  No,                           !- Snow Indicator
  No,                           !- Daylight Saving Time Indicator
  ASHRAEClearSky,               !- Solar Model Indicator
  ,                             !- Beam Solar Day Schedule Name
  ,                             !- Diffuse Solar Day Schedule Name
  ,                             !- Ashrae Clear Sky Optical Depth for Beam Irradiance (taub)
  ,                             !- Ashrae Clear Sky Optical Depth for Diffuse Irradiance (taud)
  0.9;                          !- Sky Clearness

Sizing:Zone,
  Library,              !- Zone or ZoneList Name
  SupplyAirTemperature,       !- Zone Cooling Design Supply Air Temperature Input Method
  14.0,                       !- Cooling Design Supply Air Temperature {C}
  ,                           !- Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,       !- Zone Heating Design Supply Air Temperature Input Method
  40.0,                       !- Heating Design Supply Air Temperature {C}
  ,                           !- Heating Design Supply Air Temp Difference {deltaC}
  0.009,                      !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.004,                      !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                           !- Design Specification Outdoor Air Object Name (if you have one)
  ,                           !- Zone Heating Sizing Factor
  ,                           !- Zone Cooling Sizing Factor
  ;                           !- Cooling Design Air Flow Method etc. (use defaults)

Sizing:Plant,
    HW-Loop,
    Heating,
    82.0,
    11.0;

Sizing:System,
  Haier_AirLoop,                 !- AirLoop Name
  Sensible,                      !- Type of Load to Size On
  autosize,                      !- Design Outdoor Air Flow Rate {m3/s}
  0.3,                           !- Minimum System Air Flow Ratio
  4.5,                           !- Preheat Design Temperature {C}
  0.008,                         !- Preheat Design Humidity Ratio {kgWater/kgDryAir}
  11.0,                          !- Precool Design Temperature {C}
  0.008,                         !- Precool Design Humidity Ratio {kgWater/kgDryAir}
  12.8,                          !- Central Cooling Design Supply Air Temperature {C}
  16.7,                          !- Central Heating Design Supply Air Temperature {C}
  NonCoincident,                 !- Sizing Option
  No,                            !- 100% Outdoor Air in Cooling
  No,                            !- 100% Outdoor Air in Heating
  0.0085,                        !- Central Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.0080,                        !- Central Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  DesignDay,                     !- Cooling Supply Air Flow Rate Method
  0.333,                         !- Cooling Supply Air Flow Rate {m3/s}
  ,                              !- Cooling Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                              !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate {-}
  ,                              !- Cooling Supply Air Flow Rate Per Unit Cooling Capacity {m3/s-W}
  DesignDay,                     !- Heating Supply Air Flow Rate Method
  0.0,                           !- Heating Supply Air Flow Rate {m3/s}  (since you don't want air heating)
  ,                              !- Heating Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                              !- Heating Fraction of Autosized Heating Supply Air Flow Rate {-}
  ,                              !- Heating Fraction of Autosized Cooling Supply Air Flow Rate {-}
  ,                              !- Heating Supply Air Flow Rate Per Unit Heating Capacity {m3/s-W}
  ZoneSum,                       !- System Outdoor Air Method
  0.5,                           !- Zone Maximum Outdoor Air Fraction
  CoolingDesignCapacity,         !- Cooling Design Capacity Method
  autosize,                      !- Cooling Design Capacity {W}
  ,                              !- Cooling Design Capacity Per Floor Area {W/m2}
  ,                              !- Fraction of Autosized Cooling Design Capacity {-}
  HeatingDesignCapacity,         !- Heating Design Capacity Method
  0.0,                           !- Heating Design Capacity {W} (disabled)
  ,                              !- Heating Design Capacity Per Floor Area {W/m2}
  ,                              !- Fraction of Autosized Heating Design Capacity {-}
  ,                              !- Central Cooling Capacity Control Method
  ,                              !- Occupant Diversity
  ;                              !- Heating Coil Sizing Method

!Tile layer 1
Material,
  Plaster_Outer,            !- Name
  Smooth,                   !- Roughness
  0.015,                    !- Thickness {m}  (1.5 cm)
  0.87,                     !- Conductivity {W/m-K}
  1800,                     !- Density {kg/m3}   (cement-lime plaster)
  840,                      !- Specific Heat {J/kg-K}
  0.9,                      !- Thermal Absorptance
  0.65,                     !- Solar Absorptance
  0.65;                     !- Visible Absorptance

!Tile layer 2
Material,
  Hollow_Brick_Core,        !- Name
  MediumRough,              !- Roughness
  0.220,                    !- Thickness {m}     (22 cm)
  0.35,                     !- Conductivity {W/m-K}
  800,                      !- Density {kg/m3}   (hollow clay brick)
  840,                      !- Specific Heat {J/kg-K}
  0.9,                      !- Thermal Absorptance 
  0.70,                     !- Solar Absorptance 
  0.70;                     !- Visible Absorptance

!Tile layer 3
Material,
  Plaster_Inner,            !- Name
  Smooth,
  0.015,                    !- Thickness {m}
  0.87,                     !- Conductivity {W/m-K}
  1800,                     !- Density {kg/m3}
  840,                      !- Specific Heat {J/kg-K}
  0.9,                      !- Thermal Absorptance
  0.65,                     !- Solar Absorptance
  0.65;                     !- Visible Absorptance

!Floor tile construction
Construction,
  Floor_Construction,                 !- Name
  Plaster_Outer,                      !- Outside Layer
  Hollow_Brick_Core,                  !- Layer 2
  Plaster_Inner;                      !- Inside Layer  

!Floor design
Floor:Detailed,
  Floor_Main,                !- Name
  Floor_Construction,        !- Construction Name
  Library,                   !- Zone Name
  ,                          !- Space Name
  Adiabatic,                 !- Outside Boundary Condition
  ,                          !- Outside Boundary Condition Object
  NoSun,                     !- Sun Exposure
  NoWind,                    !- Wind Exposure
  0.0,                       !- View Factor to Ground
  4,                         !- Number of Vertices
  0.0,0.0,0.0,               !- Vertex 1 {m}
  0.0,13.65,0.0,             !- Vertex 2 {m}
  7.26,13.65,0.0,            !- Vertex 3 {m}
  7.26,0.0,0.0;              !- Vertex 4 {m}

!Wall layer 1
Material,
  Cement_Lime_Render,        !- Name
  MediumRough,               !- Roughness
  0.02,                      !- Thickness {m}            (2 cm)
  0.87,                      !- Conductivity {W/m-K}     (cement-lime plaster)
  1800,                      !- Density {kg/m3}
  840,                       !- Specific Heat {J/kg-K}
  0.9,                       !- Thermal Absorptance
  0.65,                      !- Solar Absorptance
  0.65;                      !- Visible Absorptance

!Wall layer 2 
Material,
  Hollow_Clay_Brick,         !- Name
  MediumRough,               !- Roughness
  0.25,                      !- Thickness {m}            (25 cm)
  0.35,                      !- Conductivity {W/m-K}     (hollow clay brick)
  800,                       !- Density {kg/m3}
  840,                       !- Specific Heat {J/kg-K}
  0.9,                       !- Thermal Absorptance
  0.70,                      !- Solar Absorptance
  0.70;                      !- Visible Absorptance

!Wall layer 3
Material,
  EPS_Insulation,            !- Name
  Smooth,                    !- Roughness
  0.06,                      !- Thickness {m}            (expanded polystyrene)
  0.035,                     !- Conductivity {W/m-K}
  20,                        !- Density {kg/m3}
  1400,                      !- Specific Heat {J/kg-K}
  0.9,                       !- Thermal Absorptance
  0.70,                      !- Solar Absorptance
  0.70;                      !- Visible Absorptance

!Wall layer 4
Material,
  Gypsum_Plaster,            !- Name
  Smooth,                    !- Roughness
  0.02,                      !- Thickness {m}            (2 cm)
  0.25,                      !- Conductivity {W/m-K}     (gypsum plaster)
  950,                       !- Density {kg/m3}
  1090,                      !- Specific Heat {J/kg-K}
  0.9,                       !- Thermal Absorptance
  0.65,                      !- Solar Absorptance
  0.65;                      !- Visible Absorptance

!Wall construction
Construction,
  Insulated_Brick_Wall,      !- Name
  Cement_Lime_Render,        !- Outside Layer (exterior plaster)
  Hollow_Clay_Brick,         !- Layer 2 (brickwork)
  EPS_Insulation,            !- Layer 3 (thermal insulation)
  Gypsum_Plaster;            !- Inside Layer (internal finishing)    

! South wall (Y = 0) – faces negative Y
Wall:Detailed,
  Wall_South,                    !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Library,                 !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  NoSun,                         !- Sun Exposure
  NoWind,                        !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  0,0,3.0,                       !- V1 upper-left (UL)
  0,0,0.0,                       !- V2 lower-left (LL)
  7.26,0,0.0,                     !- V3 lower-right (LR)
  7.26,0,3.0;                     !- V4 upper-right (UR)

! East Wall (X = 7.26)
Wall:Detailed,
  Wall_East,                     !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Library,                       !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  SunExposed,                    !- Sun Exposure
  WindExposed,                   !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  7.26,0.00,3.0,                 !- V1 upper-left
  7.26,0.00,0.0,                 !- V2 lower-left
  7.26,13.65,0.0,                !- V3 lower-right
  7.26,13.65,3.0;                !- V4 upper-right

! North wall (Y = 13.65) – faces positive Y
Wall:Detailed,
  Wall_North,                    !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Library,                       !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  SunExposed,                    !- Sun Exposure
  WindExposed,                   !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  0,13.65,3.0,                   !- V1 upper-left (UL)
  7.26,13.65,3.0,                !- V2 upper-right (UR)
  7.26,13.65,0.0,                !- V3 lower-right (LR)
  0.0,13.65,0.0;                 !- V4 lower-left (LL)

! West wall (X = 0) – faces negative X, splitted into 3 segments 
!Lower exterior part
Wall:Detailed,
  Wall_West_Lower,               !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Library,                       !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  NoSun,                         !- Sun Exposure
  NoWind,                        !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  0,2.8,3.0,                     !- V1 upper-left (UL)
  0,2.8,0.0,                     !- V2 upper-right (UR)
  0,0,0.0,                       !- V3 lower-right (LR)
  0,0,3.0;                       !- V4 lower-left (LL)

!Middle interior part
Wall:Detailed,
  Wall_West_Middle,              !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Library,                       !- Zone Name
  ,                              !- Space Name
  Adiabatic,                     !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  NoSun,                         !- Sun Exposure
  NoWind,                        !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  0,7.5,3.0,                     !- V1 upper-left (UL)
  0,7.5,0.0,                     !- V2 upper-right (UR)
  0,2.8,0.0,                     !- V3 lower-right (LR)
  0,2.8,3.0;                     !- V4 lower-left (LL)

!Upper exterior part
Wall:Detailed,
  Wall_West_Upper,               !- Name
  Insulated_Brick_Wall,          !- Construction Name
  Library,                       !- Zone Name
  ,                              !- Space Name
  Outdoors,                      !- Outside Boundary Condition
  ,                              !- Outside Boundary Condition Object
  NoSun,                         !- Sun Exposure
  NoWind,                        !- Wind Exposure
  0.5,                           !- View Factor to Ground
  4,                             !- Number of Vertices
  0,13.65,3.0,                   !- V1 upper-left (UL)
  0,13.65,0.0,                   !- V2 upper-right (UR)
  0,7.5,0.0,                     !- V3 lower-right (LR)
  0,7.5,3.0;                     !- V4 lower-left (LL)

!Window layer 1
WindowMaterial:Glazing,
  Glass_LowE_4mm,        !- Name
  SpectralAverage,       !- Optical Data Type
  ,                      !- Window Glass Spectral Data Set Name
  0.004,                 !- Thickness {m}
  0.84,                  !- Solar Transmittance at Normal Incidence
  0.04,                  !- Front Side Solar Reflectance at Normal Incidence
  0.04,                  !- Back Side Solar Reflectance at Normal Incidence
  0.78,                  !- Visible Transmittance at Normal Incidence
  0.10,                  !- Front Side Visible Reflectance at Normal Incidence
  0.10,                  !- Back Side Visible Reflectance at Normal Incidence
  0.04,                  !- Infrared Transmittance
  0.84,                  !- Front Side Infrared Hemispherical Emissivity
  0.84,                  !- Back Side Infrared Hemispherical Emissivity
  1.0;                   !- Conductivity {W/m-K}

!Window layer 2 
WindowMaterial:Gas,
  Argon_16mm,            !- Name
  Argon,                 !- Gas Type
  0.016;                 !- Thickness {m}

!Window layer 3
WindowMaterial:Glazing,
  Glass_Clear_4mm,
  SpectralAverage,
  ,
  0.004,
  0.84,
  0.075,
  0.075,
  0.89,
  0.08,
  0.08,
  0.0,
  0.84,
  0.84,
  1.0;

!Window construction
Construction,
  Window_Double_LowE_Argon,   !- Name
  Glass_LowE_4mm,
  Argon_16mm,
  Glass_Clear_4mm;

! North window 1 (X=1.43)     
FenestrationSurface:Detailed,
    Window_3,                 !- Name
    Window,                   !- Surface Type
    Window_Double_LowE_Argon, !- Construction Name
    Wall_North,               !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    0.50000,                  !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    1.43,13.65,2.65,          !- Vertex 1 (upper-left)
    2.63,13.65,2.65,          !- Vertex 2 (upper-right)
    2.63,13.65,1.45,          !- Vertex 3 (lower-right)
    1.43,13.65,1.45;          !- Vertex 4 (lower-left)

! South window 1 (X=1.43) 
FenestrationSurface:Detailed,
    Window_1,                 !- Name
    Window,                   !- Surface Type
    Window_Double_LowE_Argon, !- Construction Name
    Wall_South,               !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    0.50000,                  !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    1.43,0.0,2.6,             !- Vertex 1 (upper-left)
    1.43,0.0,1.45,            !- Vertex 2 (lower-left)
    2.63,0.0,1.45,            !- Vertex 3 (lower-right)
    2.63,0.0,2.6;             !- Vertex 4 (upper-right)
 
! South window 2 (X=4.63)     
FenestrationSurface:Detailed,
    Window_2,                 !- Name
    Window,                   !- Surface Type
    Window_Double_LowE_Argon, !- Construction Name
    Wall_South,               !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    0.50000,                  !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    4.63,0.0,2.75,            !- Vertex 1 (upper-left)
    4.63,0.0,1.45,            !- Vertex 2 (lower-left)
    5.83,0.0,1.45,            !- Vertex 3 (lower-right)
    5.83,0.0,2.75;            !- Vertex 4 (upper-right)

! North window 2 (X=4.63)     
FenestrationSurface:Detailed,
    Window_4,                 !- Name
    Window,                   !- Surface Type
    Window_Double_LowE_Argon, !- Construction Name
    Wall_North,               !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    0.50000,                  !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    4,                        !- Number of Vertices
    4.63,13.65,2.65,          !- Vertex 1 (upper-left)
    5.83,13.65,2.65,          !- Vertex 2 (upper-right)
    5.83,13.65,1.45,          !- Vertex 3 (lower-right)
    4.63,13.65,1.45;          !- Vertex 4 (lower-left)

!Roof Material
Material,
  Roof_Concrete,              !- Name
  MediumRough,                !- Roughness
  0.2,                       !- Thickness {m}            (15 cm)
  1.75,                       !- Conductivity {W/m-K}     (reinforced concrete)
  2300,                       !- Density {kg/m3}
  880,                        !- Specific Heat {J/kg-K}
  0.9,                        !- Thermal Absorptance
  0.6,                        !- Solar Absorptance        (painted, medium color)
  0.6;                        !- Visible Absorptance

!Roof tile construction
Construction,
  Concrete_Roof,
  Roof_Concrete;

! Roof design
RoofCeiling:Detailed,
  Roof_Main,                !- Name
  Concrete_Roof,            !- Construction Name
  Library,       !- Zone Name
  ,                         !- Space Name
  Adiabatic,                !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  NoSun,                    !- Sun Exposure
  NoWind,                   !- Wind Exposure
  1.0,                      !- View Factor to Ground
  4,                        !- Number of Vertices
  0,0,3.0,                  !- X,Y,Z ==> Vertex 1 {m}
  7.26,0,3.0,               !- X,Y,Z ==> Vertex 2 {m}
  7.26,13.65,3.0,           !- X,Y,Z ==> Vertex 3 {m}
  0,13.65,3.0;              !- X,Y,Z ==> Vertex 4 {m}

!Door Material
Material,
  Door_Material,            !- Name
  MediumRough,              !- Roughness
  0.040,                    !- Thickness {m} (4 cm insulation)
  0.03,                     !- Conductivity {W/m-K} (Polyurethane)
  32.0,                     !- Density {kg/m3}
  1400,                     !- Specific Heat {J/kg-K}
  0.9,                      !- Thermal Absorptance
  0.7,                      !- Solar Absorptance
  0.7;                      !- Visible Absorptance

!Door Construction
Construction,
  Simple_Door,
  Door_Material;

!Door 1 Design
FenestrationSurface:Detailed,
  Door_1,                   !- Name
  Door,                     !- Surface Type
  Simple_Door,              !- Construction Name
  Wall_West_Lower,          !- Building Surface Name
  ,                         !- Outside Boundary Condition Object
  0,                        !- View Factor to Ground
  ,                         !- Frame and Divider Name
  1,                        !- Multiplier
  4,                        !- Number of Vertices
  0.0, 2.5, 2.18,           !- Vertex 1 (upper-left)
  0.0, 2.5, 0.00,           !- Vertex 2 (lower-left)
  0.0, 1.5, 0.00,           !- Vertex 3 (lower-right)
  0.0, 1.5, 2.18;           !- Vertex 4 (upper-right)

!Door 2 Design
FenestrationSurface:Detailed,
  Door_2,                   !- Name
  Door,                     !- Surface Type
  Simple_Door,              !- Construction Name
  Wall_West_Upper,          !- Building Surface Name
  ,                         !- Outside Boundary Condition Object
  0,                        !- View Factor to Ground
  ,                         !- Frame and Divider Name
  1,                        !- Multiplier
  4,                        !- Number of Vertices
  0.00, 13.5, 2.18,         !- Vertex 1 (upper-left)
  0.00, 13.5, 0.00,         !- Vertex 2 (lower-left)
  0.00, 12.5, 0.00,         !- Vertex 3 (lower-right)
  0.00, 12.5, 2.18;         !- Vertex 4 (upper-right)

Zone,
  Library,                 !- Name
  0,                       !- Direction of Relative North {deg}
  0,                       !- X Origin {m}
  0,                       !- Y Origin {m}
  0,                       !- Z Origin {m}
  1,                       !- Type
  1,                       !- Multiplier
  3,                       !- Ceiling Height {m}
  297.3;                   !- Volume {m3}  

GlobalGeometryRules,
  UpperLeftCorner,         !- Starting Vertex Position
  CounterClockWise,        !- Vertex Entry Direction
  World;                   !- Coordinate System

ScheduleTypeLimits,
  Any Number;              !- Name

ScheduleTypeLimits,
  Fraction,                !- Name
  0.0,                     !- Lower Limit Value
  1.0,                     !- Upper Limit Value
  CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Control Type,
    0,
    4,
    DISCRETE;

ScheduleTypeLimits,
    Temperature,
    -60,
    200,
    CONTINUOUS,
    Temperature;

ScheduleTypeLimits,
    On/Off,
    0,
    1,
    DISCRETE;

ScheduleTypeLimits,
    FlowRate,
    0.0,
    10,
    CONTINUOUS;

People,
    Room People,                !- Name
    Library,                    !- Zone or ZoneList Name  (change to your zone name)
    OCCUPY-ROOM,                !- Number of People Schedule Name
    People,                !- Number of People Calculation Method
    20,                         !- Number of People (when schedule = 1.0)
    ,                      !- People per Zone Floor Area {person/m2}
    ,                           !- Zone Floor Area per Person {m2/person}
    0.3,                        !- Fraction Radiant (example)
    ,                           !- Sensible Heat Fraction
    ActSchd;                    !- Activity Level Schedule Name

Schedule:Compact,
    OCCUPY-ROOM,
    Fraction,

    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.0,
      Until: 09:00, 1.0,
      Until: 09:10, 0.0,
      Until: 10:00, 1.0,
      Until: 10:10, 0.0,
      Until: 11:00, 1.0,
      Until: 11:10, 0.0,
      Until: 12:00, 1.0,
      Until: 12:10, 0.0,
      Until: 13:00, 1.0,
      Until: 13:10, 0.0,
      Until: 14:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2, 
      Until: 24:00, 0.0;

Schedule:Compact,           !Lighting schedule
    LIGHTS-1,
    On/Off,

    Through: 12/31,
    For: WeekDays,
      Until: 08:10, 0.0,
      Until: 09:00, 1.0,
      Until: 09:10, 0.0,
      Until: 10:00, 1.0,
      Until: 10:10, 0.0,
      Until: 11:00, 1.0,
      Until: 11:10, 0.0,
      Until: 12:00, 1.0,
      Until: 12:10, 0.0,
      Until: 13:00, 1.0,
      Until: 13:10, 0.0,
      Until: 14:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2, 
      Until: 24:00, 0;

Schedule:Compact,            ! HVAC availability schedule
    Heat-Avail,
    Fraction,

    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.0,
      Until: 09:00, 1.0,
      Until: 09:10, 0.0,
      Until: 10:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2, 
      Until: 24:00, 0.0;

Schedule:Compact,            ! HVAC availability schedule
    HVAC-Avail,
    Fraction,

    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.0,
      Until: 09:00, 1.0,
      Until: 09:10, 0.0,
      Until: 10:00, 1.0,
      Until: 10:10, 0.0,
      Until: 11:00, 1.0,
      Until: 11:10, 0.0,
      Until: 12:00, 1.0,
      Until: 12:10, 0.0,
      Until: 13:00, 1.0,
      Until: 13:10, 0.0,
      Until: 14:00, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2, 
      Until: 24:00, 0.0;

Schedule:Compact,
  FanOpModeCycling,
  Any Number,
  Through: 12/31,
  For: AllDays,
    Until: 24:00, 0;     !Cycling fan: Fan runs only when the coil (cooling/heating) is actively providing load.

Schedule:Compact,
    Zone Control Type Sched,
    Control Type,
    Through: 12/31,
    For: Weekdays,
      Until: 08:00, 0,
      Until: 14:00, 4,
      Until: 24:00, 0,
    For: WinterDesignDay SummerDesignDay,
      Until: 24:00, 4,
    For: Weekends Holiday CustomDay1 CustomDay2,
      Until: 24:00, 0.0;

Schedule:Compact,
    INFIL-SCH,
    Fraction,

    Through: 12/31,
    For: Weekdays,
      Until: 08:00, 0.05,     ! closed
      Until: 08:10, 1.0,      !open
      Until: 09:00, 0.05,     
      Until: 09:10, 1.0,      
      Until: 10:00, 0.05,

      Until: 10:10, 1.0,
      Until: 11:00, 0.05,

      Until: 11:10, 1.0,
      Until: 12:00, 0.05,

      Until: 12:10, 1.0,
      Until: 13:00, 0.05,

      Until: 13:10, 1.0,
      Until: 24:00, 0.05,

    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
      Until: 24:00, 0.05;

Schedule:Compact,
    Vent-Sch,
    Fraction,
    Through: 12/31,
    For: Weekdays,
      Until: 08:00, 0.0,
      Until: 08:10, 1.0,
      Until: 09:00, 0.0,
      Until: 09:10, 1.0,
      Until: 10:00, 0.0,
      Until: 10:10, 1.0,
      Until: 11:00, 0.0,
      Until: 11:10, 1.0,
      Until: 12:00, 0.0,
      Until: 12:10, 1.0,
      Until: 13:00, 0.0,
      Until: 13:10, 1.0,
      Until: 24:00, 0.0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
      Until: 24:00, 0.0;

Schedule:Compact,            !Activity Level Schedule
    ActSchd,
    Any Number,

    Through: 12/31,
    For: Weekdays,
      Until: 08:10, 0.0,
      Until: 09:00, 117.24,
      Until: 09:10, 0.0,
      Until: 10:00, 117.24,
      Until: 10:10, 0.0,
      Until: 11:00, 117.24,
      Until: 11:10, 0.0,
      Until: 12:00, 117.24,
      Until: 12:10, 0.0,
      Until: 13:00, 117.24,
      Until: 13:10, 0.0,      
      Until: 14:00, 117.24,
      Until: 24:00, 0,
    For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
      Until: 24:00, 0;

Schedule:Compact,            !heating setpoint schedule 
    Htg-SetP-Sch,
    Temperature,

    Through: 12/31,
    For: WeekDays,
      Until: 08:00, 16,
      Until: 14:00, 17.5,
      Until: 24:00, 16,
    For: WeekEnds Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
      Until: 24:00, 16;

Schedule:Compact,            !cooling setpoint schedule
    Clg-SetP-Sch,
    Temperature,

    Through: 12/31,
    For: WeekDays,
      Until: 08:00, 30,
      Until: 14:00, 26,
      Until: 24:00, 30,
    For: WeekEnds Holiday SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
      Until: 24:00, 30;

Schedule:Constant,
  Outdoor_CO2_Level,      !- Name
  Any Number,             !- Schedule Type Limits Name
  420.0;                  !- Value (ppm, typical background)

Schedule:Constant,
  Outdoor_PM25_Level,     !- Name
  Any Number,
  9.0;                   !- Value (e.g. 20 µg/m3 background PM2.5)

ZoneAirContaminantBalance,
  Yes,                    !- Carbon Dioxide Concentration
  Outdoor_CO2_Level;      !- Outdoor Carbon Dioxide Schedule Name

Schedule:Compact,
  PM25_Internal_Schedule,     !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,
  For: Weekdays,
    Until: 09:00, 0.1,        ! low before class
    Until: 14:00, 1.0,        ! full during class
    Until: 24:00, 0.1,        ! low after class
  For: Weekends Holiday SummerDesignDay WinterDesignDay CustomDay1nCustomDay2,
    Until: 24:00, 0.0;        ! no internal PM2.5 on non-school days

Schedule:Compact,
  PM25_Removal_Schedule,
  Fraction,
  Through: 12/31,
  For: AllDays,
    Until: 24:00, 0.0;        ! (no extra sink yet)

ZoneContaminantSourceAndSink:Generic:Constant,
  Classroom_PM25_Source,      !- Name
  Library,         !- Zone Name
  0.4,                        !- Design Generation Rate {µg/s, if conc in µg/m3}
  PM25_Internal_Schedule,     !- Generation Schedule Name
  0.0,                        !- Design Removal Coefficient
  PM25_Removal_Schedule;      !- Removal Schedule Name

EnvironmentalImpactFactors,
  1.0,   !- District Heating Efficiency
  3.0,   !- District Cooling COP
  1.0,   !- Steam Conversion Efficiency
  0.0;   !- Total Carbon Equivalent Emission Factor From Pollutants

FuelFactors,
  Electricity,        !- Fuel Type
  ,                   !- Source Energy Factor
  ,                   !- Source Energy Schedule Name
  66.4,               !- CO2 Emission Factor {kg/MJ}
  ,                   !- CO2 Emission Factor Schedule Name
  0.0,                !- CO Emission Factor {kg/MJ}
  ,                   !- CO Emission Factor Schedule Name
  0.0,                !- CH4 Emission Factor {kg/MJ}
  ,                   !- CH4 Emission Factor Schedule Name
  0.0,                !- NOx Emission Factor {kg/MJ}
  ,                   !- NOx Emission Factor Schedule Name
  0.0,                !- N2O Emission Factor {kg/MJ}
  ,                   !- N2O Emission Factor Schedule Name
  0.0,                !- SO2 Emission Factor {kg/MJ}
  ,                   !- SO2 Emission Factor Schedule Name
  0.0,                !- PM Emission Factor {kg/MJ}
  ,                   !- PM Emission Factor Schedule Name
  0.0,                !- PM10 Emission Factor {kg/MJ}
  ,                   !- PM10 Emission Factor Schedule Name
  0.0,                !- PM2.5 Emission Factor {kg/MJ}
  ,                   !- PM2.5 Emission Factor Schedule Name
  0.0,                !- NH3 Emission Factor {kg/MJ}
  ,                   !- NH3 Emission Factor Schedule Name
  0.0,                !- NMVOC Emission Factor {kg/MJ}
  ;                   !- NMVOC Emission Factor Schedule Name

FuelFactors,
  Diesel,
  ,
  ,
  90.8,             !- CO2 Emission Factor {kg/MJ}
  ,
  0.0,
  ,
  0.0,
  ,
  0.0,
  ,
  0.0,
  ,
  0.0,
  ,
  0.0,
  ,
  0.0,
  ,
  0.0,
  ,
  0.0,
  ,
  0.0,
  ;

ZoneControl:Thermostat,
    Library Thermostat,                 !- Name
    Library,                            !- Which zone it controls
    Zone Control Type Sched,            !- Thermostat mode schedule (on/off)
    ThermostatSetpoint:DualSetpoint,    !- Type of thermostat
    DualSP-Control;                     !- Name of dual setpoint object

ThermostatSetpoint:DualSetpoint,
    DualSP-Control,            !- Name
    Htg-SetP-Sch,              !- Heating setpoint schedule (you already have)
    Clg-SetP-Sch;              !- Cooling schedule from section 2

Schedule:Compact,
    HW-Heating-Schedule,
    Fraction,
    Through: 12/31,
    For: AllDays,
      Until: 24:00, 1.0;

Lights,
    Library Lights,              !- Name
    Library,                     !- Zone or ZoneList Name
    LIGHTS-1,                    !- Schedule Name
    Watts/Area,                  !- Design Level Calculation Method
    ,                            !- Lighting Level {W}
    10.0,                        !- Watts per Zone Floor Area {W/m2}
    ,                            !- Watts per Person {W/person}
    0.0,                         !- Return Air Fraction
    0.6,                         !- Fraction Radiant
    0.2,                         !- Fraction Visible
    1.0,                         !- Fraction Replaceable
    General;                     !- End-Use Subcategory

ZoneInfiltration:DesignFlowRate,
    Infiltration Library, !- Name
    Library,              !- Zone or ZoneList Name
    INFIL-SCH,                       !- Schedule Name
    AirChanges/Hour,                 !- Design Flow Rate Calculation Method
    ,                                !- Design Flow Rate {m3/s}
    ,                                !- Flow per Zone Floor Area {m3/s-m2}
    ,                                !- Flow per Exterior Surface Area {m3/s-m2}
    0.5,                             !- Air Changes per Hour {1/hr}
    1.0,                             !- Constant Term Coefficient
    0.0,                             !- Temperature Term Coefficient
    0.0,                             !- Velocity Term Coefficient
    0.0;                             !- Velocity Squared Term Coefficient

ZoneVentilation:DesignFlowRate,
    Vent_Library,     !- Name
    Library,          !- Zone Name
    Vent-Sch,                    !- Schedule Name
    Flow/Person,                 !- Design Flow Rate Calculation Method
    ,                            !- Design Flow Rate {m3/s}
    ,                            !- Flow Rate per Floor Area {m3/s-m2}
    0.010,                       !- Flow Rate per Person {m3/s-person}  (10 L/s-person)
    ,                            !- Air Changes per Hour {1/hr}
    ,                            !- Ventilation Air Temperature Schedule Name
    ,                            !- Ventilation Air Temperature Difference Schedule Name
    ,                            !- Ventilation Air Flow Rate Fraction Schedule Name (optional)
    0.0,                         !- Ventilation Air Fan Pressure Rise {Pa}  (0 = no fan power)
    0.0,                         !- Ventilation Air Fan Total Efficiency
    ,                            !- Constant Term Coefficient
    ,                            !- Temperature Term Coefficient
    ,                            !- Velocity Term Coefficient
    ;                            !- Velocity Squared Term Coefficient   

ZoneHVAC:Baseboard:Convective:Water,
    Zone Radiator,           !- Name
    Heat-Avail,              !- Availability Schedule Name
    HW-Rad-Inlet,            !- Inlet Node Name
    HW-Rad-Outlet,           !- Outlet Node Name
    HeatingDesignCapacity,   !- Heating Design Capacity Method
    45000,                   !- Heating Design Capacity {W}
    ,                        
    ,                        
    2200.0,                  !- U-Factor Times Area Value {W/K} (Increased to force 1.67 GJ)
    0.0025,                  !- Maximum Water Flow Rate {m3/s}
    0.001;                   !- Convergence Tolerance

Pump:ConstantSpeed,
    HW-Pump,                 !- Name
    HW-SupplyInlet,          
    HW-SupplyPumpOutlet,     
    0.0025,                  !- Rated Flow Rate {m3/s}
    60000,                   !- Rated Pump Head {Pa}
    600,                     !- Rated Power Consumption {W} (Fixed for efficiency)
    0.9,                     
    0.0,                     
    INTERMITTENT;            

PlantLoop,
    HW-Loop,                 
    Water,                   
    ,                        
    HW-Loop-Operation,       
    HW-SupplyOutlet,         
    100.0,                   
    10.0,                    
    0.0025,                  !- Maximum Loop Flow Rate {m3/s}
    0.0,                     
    0.6,                     !- Plant Loop Volume {m3}
    HW-SupplyInlet,          
    HW-SupplyOutlet,         
    HW-Loop-Supply Branches, 
    HW-Loop-Supply Connectors,
    HW-Loop-DemandInlet,     
    HW-Loop-DemandOutlet,    
    HW-Loop-Demand Branches, 
    ,                        
    Optimal;                          

Boiler:HotWater,
    HW-Boiler,               
    Diesel,                  
    60000,                   !- Nominal Capacity {W}
    0.8,                     
    LeavingBoiler,           
    ,                        
    0.0025,                  !- Design Water Flow Rate {m3/s}
    0.2,                     
    1.1,                     
    0.9,                     
    HW-Boiler-Inlet,         
    HW-Boiler-Outlet,        
    100.0,                   
    ConstantFlow,            
    0.0,                     
    1.0;

PlantEquipmentOperationSchemes,
    HW-Loop-Operation,              !- Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
    HW-Heating-Operation,           !- Control Scheme 1 Name
    HW-Heating-Schedule;            !- Control Scheme 1 Schedule Name

PlantEquipmentOperation:HeatingLoad,
    HW-Heating-Operation,           !- Name
    0, 1e9,                         !- Load Range 1 Lower/Upper Limit {W}
    HW-Boiler-EquipmentList;        !- Range 1 Equipment List Name

PlantEquipmentList,
    HW-Boiler-EquipmentList,
    Boiler:HotWater,
    HW-Boiler;

Pipe:Adiabatic,
    HW-Supply Outlet Pipe,
    HW-SupplyPipeInlet,       !- Inlet Node Name
    HW-SupplyOutlet;          !- Outlet Node Name

Pipe:Adiabatic,
    HW-Demand Inlet Pipe,
    HW-Loop-DemandInlet,  !- Inlet Node Name
    HW-Rad-Inlet;         !- Outlet Node Name

Pipe:Adiabatic,
    HW-Demand Outlet Pipe,
    HW-Rad-Outlet,            !- Inlet Node Name
    HW-Loop-DemandOutlet;     !- Outlet Node Name

SetpointManager:Scheduled,
    HW-Loop-SetpointManager,
    Temperature,
    HW-Setpoint-Schedule,
    HW-SupplyOutlet;

Schedule:Compact,
    HW-Setpoint-Schedule,
    Temperature,
    Through: 12/31,
    For: AllDays,
      Until: 24:00, 80.0;

!Supply Side
BranchList,                   ! Lists all components on the supply side. 
    HW-Loop-Supply Branches,
    HW-Supply Inlet Branch,
    HW-Boiler Branch,
    HW-Supply Outlet Branch;

Branch,                        ! Water enters at HW-SupplyInlet
    HW-Supply Inlet Branch,    !- Name
    ,                          !- Pressure Drop Curve Name
    Pump:ConstantSpeed,        !- Component 1 Object Type
    HW-Pump,                   !- Component 1 Name (Pump pushes water into the boiler)
    HW-SupplyInlet,            !- Component 1 Inlet Node Name
    HW-SupplyPumpOutlet;       !- Component 1 Outlet Node Name
  

Branch,                        ! Boiler heats the water
    HW-Boiler Branch,          !- Name
    ,                          !- Pressure Drop Curve Name
    Boiler:HotWater,           !- Component 1 Object Type
    HW-Boiler,                 !- Component 1 Name
    HW-Boiler-Inlet,           !- Component 1 Inlet Node Name
    HW-Boiler-Outlet;          !- Component 1 Outlet Node Name

Branch,                        ! Hot water exits at HW-SupplyOutlet
    HW-Supply Outlet Branch,   !- Name
    ,                          !- Pressure Drop Curve Name
    Pipe:Adiabatic,            !- Component 1 Object Type
    HW-Supply Outlet Pipe,     !- Component 1 Name
    HW-SupplyPipeInlet,        !- Component 1 Inlet Node Name
    HW-SupplyOutlet;           !- Component 1 Outlet Node Name

!Connectors allow the loop to branch correctly.
Connector:Splitter,            !Splitter divides the flow. 
    HW-Supply Splitter,
    HW-Supply Inlet Branch,    !- Inlet Branch Name
    HW-Boiler Branch;          !- Outlet Branch 1 Name

Connector:Mixer,               !Mixer recombines the loop flow.
    HW-Supply Mixer,
    HW-Supply Outlet Branch,   !- Outlet Branch Name
    HW-Boiler Branch;          !- Inlet Branch 1 Name

ConnectorList,
    HW-Loop-Supply Connectors,
    Connector:Splitter,
    HW-Supply Splitter,
    Connector:Mixer,
    HW-Supply Mixer;

!Demand Side
BranchList,                        ! Lists all components on the demand side.
    HW-Loop-Demand Branches,
    HW-Demand Branch;

Branch,
    HW-Demand Branch,              !- Name
    ,                              !- Pressure Drop Curve Name

    Pipe:Adiabatic,                !- Component 1 Object Type
    HW-Demand Inlet Pipe,          !- Component 1 Name
    HW-Loop-DemandInlet,           !- Component 1 Inlet Node Name
    HW-Rad-Inlet,                  !- Component 1 Outlet Node Name

    ZoneHVAC:Baseboard:Convective:Water,  !- Component 2 Object Type
    Zone Radiator,                 !- Component 2 Name
    HW-Rad-Inlet,                  !- Component 2 Inlet Node Name
    HW-Rad-Outlet,                 !- Component 2 Outlet Node Name

    Pipe:Adiabatic,                !- Component 3 Object Type
    HW-Demand Outlet Pipe,         !- Component 3 Name
    HW-Rad-Outlet,                 !- Component 3 Inlet Node Name
    HW-Loop-DemandOutlet;          !- Component 3 Outlet Node Name

!============================================================
! VRF Indoor TERMINAL UNITS FOR ZONE: Library
!============================================================

Fan:OnOff,
  Haier_Cab_Fan,
  HVAC-Avail,                  !- Availability Schedule Name
  0.70,                        !- Fan Total Efficiency
  600,                         !- Pressure Rise {Pa}
  0.333,                       !- Maximum Flow Rate {m3/s}
  0.90,                        !- Motor Efficiency
  1.0,                         !- Motor In Airstream Fraction
  Haier_Supply_Inlet,          !- Air Inlet Node Name
  CabAC_After_Fan_Node;        !- Air Outlet Node Name

Coil:Cooling:DX:SingleSpeed,
  Haier_Cab_DX_Cool,                !- Name
  HVAC-Avail,                       !- Availability Schedule Name
  7200,                             !- Gross Rated Total Cooling Capacity {W}
  0.76,                             !- Gross Rated Sensible Heat Ratio
  3.23,                             !- Gross Rated Cooling COP {W/W}
  0.40,                             !- Rated Air Flow Rate {m3/s}
  0.0,                              !- 2017 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
  0.0,                              !- 2023 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
  CabAC_After_Fan_Node,             !- Air Inlet Node Name
  CabAC_After_CoolCoil_Node,        !- Air Outlet Node Name
  Haier_CoolCapFT,                  !- Total Cooling Capacity Function of Temperature Curve Name
  Haier_CoolCapFF,                  !- Total Cooling Capacity Function of Flow Fraction Curve Name
  Haier_CoolEIRFT,                  !- Energy Input Ratio Function of Temperature Curve Name
  Haier_CoolEIRFF,                  !- Energy Input Ratio Function of Flow Fraction Curve Name
  Haier_CoolPLF;                    !- Part Load Fraction Correlation Curve Name

AirLoopHVAC:UnitarySystem,
  Haier_UnitarySystem,                 !- Name
  Load,                                !- Control Type
  Library,                       !- Controlling Zone or Thermostat Location
  None,                                !- Dehumidification Control Type
  HVAC-Avail,                          !- Availability Schedule Name
  Haier_Supply_Inlet,                  !- Air Inlet Node Name
  Haier_Supply_Outlet,                 !- Air Outlet Node Name
  Fan:OnOff,                           !- Supply Fan Object Type
  Haier_Cab_Fan,                       !- Supply Fan Name
  BlowThrough,                         !- Fan Placement
  ,                                    !- Supply Air Fan Operating Mode Schedule Name
  ,                                    !- Heating Coil Object Type   (blank = no air heating)
  ,                                    !- Heating Coil Name
  ,                                    !- DX Heating Coil Sizing Ratio
  Coil:Cooling:DX:SingleSpeed,         !- Cooling Coil Object Type
  Haier_Cab_DX_Cool,                   !- Cooling Coil Name
  No,                                  !- Use DOAS DX Cooling Coil
  ,                                    !- Minimum Supply Air Temperature {C}
  SensibleOnlyLoadControl,             !- Latent Load Control
  ,                                    !- Supplemental Heating Coil Object Type
  ,                                    !- Supplemental Heating Coil Name

  SupplyAirFlowRate,                   !- Cooling Supply Air Flow Rate Method
  0.333,                               !- Cooling Supply Air Flow Rate {m3/s}
  ,                                    !- Cooling Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                                    !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate
  ,                                    !- Cooling Supply Air Flow Rate Per Unit of Capacity {m3/s-W}

  SupplyAirFlowRate,                   !- Heating Supply Air Flow Rate Method
  0.0,                                 !- Heating Supply Air Flow Rate {m3/s}   (heating disabled)
  ,                                    !- Heating Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                                    !- Heating Fraction of Autosized Heating Supply Air Flow Rate
  ,                                    !- Heating Supply Air Flow Rate Per Unit of Capacity {m3/s-W}

  SupplyAirFlowRate,                   !- No Load Supply Air Flow Rate Method
  0.0,                                 !- No Load Supply Air Flow Rate {m3/s}   (fan off at no-load)
  ,                                    !- No Load Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                                    !- No Load Fraction of Autosized Cooling Supply Air Flow Rate
  ,                                    !- No Load Fraction of Autosized Heating Supply Air Flow Rate
  ,                                    !- No Load Supply Air Flow Rate Per Unit of Capacity during Cooling Operation {m3/s-W}
  ,                                    !- No Load Supply Air Flow Rate Per Unit of Capacity during Heating Operation {m3/s-W}

  ,                                    !- Maximum Supply Air Temperature {C}
  ,                                    !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
  ,                                    !- Outdoor Dry-Bulb Temperature Sensor Node Name
  ,                                    !- Ancillary On-Cycle Electric Power {W}
  ,                                    !- Ancillary Off-Cycle Electric Power {W}
  ,                                    !- Design Heat Recovery Water Flow Rate {m3/s}
  ,                                    !- Maximum Temperature for Heat Recovery {C}
  ,                                    !- Heat Recovery Water Inlet Node Name
  ,                                    !- Heat Recovery Water Outlet Node Name
  ,                                    !- Design Specification Multispeed Object Type
  ;                                    !- Design Specification Multispeed Object Name


AvailabilityManagerAssignmentList,
  Haier_AvailMgrList,
  AvailabilityManager:Scheduled,
  Haier_AvailMgr;

AvailabilityManager:Scheduled,
  Haier_AvailMgr,
  HVAC-Avail;

BranchList,
  Haier_Supply_BranchList,
  Haier_Supply_Branch;

Branch,
  Haier_Supply_Branch,
  ,
  AirLoopHVAC:UnitarySystem,
  Haier_UnitarySystem,
  Haier_Supply_Inlet,
  Haier_Supply_Outlet;

NodeList,
  Haier_DemandInletNodes,
  Haier_Zone_SupplyNode;

NodeList,
  Haier_SupplyOutletNodes,
  Haier_Supply_Outlet;

AirLoopHVAC,
  Haier_AirLoop,               !- Name
  ,                            !- Controller List Name
  Haier_AvailMgrList,          !- Availability Manager List Name
  autosize,                    !- Design Supply Air Flow Rate {m3/s}
  Haier_Supply_BranchList,     !- Branch List Name
  ,                            !- Connector List Name  <<<< BLANK in this method
  Haier_Supply_Inlet,          !- Supply Side Inlet Node Name
  Haier_Demand_Outlet,         !- Demand Side Outlet Node Name
  Haier_DemandInletNodes,      !- Demand Side Inlet Node Names
  Haier_SupplyOutletNodes;     !- Supply Side Outlet Node Names

AirLoopHVAC:ZoneSplitter,
  Haier_ZoneSplitter,
  Haier_Supply_Outlet,         !- Inlet Node Name (from supply side)
  Haier_Zone_SupplyNode;       !- Outlet 1 Node Name (to zone terminal)

AirLoopHVAC:ZoneMixer,
  Haier_ZoneMixer,
  Haier_Demand_Outlet,         !- Outlet Node Name (back to AirLoop demand outlet)
  Haier_Zone_ReturnNode;       !- Inlet 1 Node Name (from zone return)

AirLoopHVAC:SupplyPath,
  Haier_SupplyPath,            !- Name
  Haier_Supply_Outlet,         !- Supply Air Path Inlet Node Name
  AirLoopHVAC:ZoneSplitter,    !- Component 1 Object Type
  Haier_ZoneSplitter;          !- Component 1 Name

AirLoopHVAC:ReturnPath,
  Haier_ReturnPath,            !- Name
  Haier_Demand_Outlet,         !- Return Air Path Outlet Node Name
  AirLoopHVAC:ZoneMixer,       !- Component 1 Object Type
  Haier_ZoneMixer;             !- Component 1 Name

AirTerminal:SingleDuct:ConstantVolume:NoReheat,
  Haier_Terminal_TeachersRoom,
  HVAC-Avail,
  Haier_Zone_SupplyNode,
  Library_Air_Inlet,
  0.333;

ZoneHVAC:AirDistributionUnit,
  Haier_ADU_TeachersRoom,
  Library_Air_Inlet,
  AirTerminal:SingleDuct:ConstantVolume:NoReheat,
  Haier_Terminal_TeachersRoom;

ZoneHVAC:EquipmentList,
  Library_EquipList,                 !- Name
  SequentialLoad,                          !- Load Distribution Scheme

  ZoneHVAC:Baseboard:Convective:Water,     !- Zone Equipment 1 Object Type
  Zone Radiator,                           !- Zone Equipment 1 Name
  2,                                       !- Cooling Sequence
  1,                                       !- Heating or No-Load Sequence
  ,                                       !- Sequential Cooling Fraction Schedule Name
  ,                                       !- Sequential Heating Fraction Schedule Name

  ZoneHVAC:AirDistributionUnit,            !- Zone Equipment 2 Object Type
  Haier_ADU_TeachersRoom,                  !- Zone Equipment 2 Name
  1,                                       !- Cooling Sequence
  2,                                       !- Heating or No-Load Sequence
  ,                                       !- Sequential Cooling Fraction Schedule Name
  ;                                       !- Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentConnections,
  Library,                 !- Zone Name
  Library_EquipList,       !- Zone Conditioning Equipment List Name
  Library_Air_Inlet,       !- Zone Air Inlet Node (or NodeList) Name
  ,                              !- Zone Air Exhaust Node (or NodeList) Name
  Library Air Node,        !- Zone Air Node Name
  Haier_Zone_ReturnNode;         !- Zone Return Air Node Name

SetpointManager:SingleZone:Reheat,
  Haier_SAT_SPM,               !- Name
  Temperature,                 !- Control Variable
  12.8,                        !- Minimum Supply Air Temperature {C}
  40.0,                        !- Maximum Supply Air Temperature {C}
  Library,               !- Control Zone Name
  Library Air Node,      !- Zone Node Name
  Library_Air_Inlet,     !- Zone Inlet Node Name
  Haier_Supply_Outlet;         !- Setpoint Node or NodeList Name

Curve:Biquadratic,
  Haier_CoolCapFT,
  0.942587793, 0.009543347, 0.000683770,
  -0.011042676, 0.000005249, -0.000009720,
  12.77778, 23.88889, 18.33333, 46.11111,
  , , Temperature, Temperature, Dimensionless;

Curve:Quadratic,
  Haier_CoolCapFF,
  0.8, 0.2, 0.0,
  0.5, 1.5,
  , , Dimensionless, Dimensionless;

Curve:Biquadratic,
  Haier_CoolEIRFT,
  0.342414409, 0.034885008, -0.000623700,
  0.004977216, 0.000437951, -0.000728028,
  12.77778, 23.88889, 18.33333, 46.11111,
  , , Temperature, Temperature, Dimensionless;

Curve:Quadratic,
  Haier_CoolEIRFF,
  1.1552, -0.1808, 0.0256,
  0.5, 1.5,
  , , Dimensionless, Dimensionless;

Curve:Quadratic,
  Haier_CoolPLF,
  0.85, 0.15, 0.0,
  0.0, 1.0,
  , , Dimensionless, Dimensionless;

Curve:Biquadratic,
  Haier_HeatCapFT,
  0.758746, 0.027626, 0.000148716,
  0.0000034992, -0.000103, -0.000004,
  16.66667, 22.22222, -8.33333, 8.33333,
  , , Temperature, Temperature, Dimensionless;

Curve:Quadratic,
  Haier_HeatCapFF,
  0.8, 0.2, 0.0,
  0.5, 1.5,
  , , Dimensionless, Dimensionless;

Curve:Biquadratic,
  Haier_HeatEIRFT,
  1.19248, -0.0300438, 0.00103745,
  0.003500, -0.000404, 0.000023,
  16.66667, 22.22222, -8.33333, 8.33333,
  , , Temperature, Temperature, Dimensionless;

Curve:Quadratic,
  Haier_HeatEIRFF,
  1.3824, -0.4336, 0.0512,
  0.5, 1.5,
  , , Dimensionless, Dimensionless;

Curve:Quadratic,
  Haier_HeatPLF,
  0.85, 0.15, 0.0,
  0.0, 1.0,
  , , Dimensionless, Dimensionless;

Output:VariableDictionary,Regular;

Output:Surfaces:Drawing,DXF;

Output:Constructions,Constructions;

Output:Variable,
  Library,
  Zone Air CO2 Concentration,
  Timestep;

Output:Variable,
  Library,
  Zone Generic Air Contaminant Concentration,
  Timestep;

OutputControl:Table:Style,
  TabAndHTML;

Output:Table:SummaryReports,
    AllSummary;                  !- Report Name 1

Output:Meter,
    Electricity:Facility,          !- Name
    Timestep;                      !- Reporting Frequency

Output:Meter,
    Gas:Facility,                !- Name
    Timestep;                      !- Reporting Frequency

Output:Meter,
    Heating:Diesel,         !- Name
    Timestep;

Output:Meter,
    Cooling:Electricity,         !- Name
    Timestep;

Output:Meter,
    InteriorLights:Electricity,  !- Name
    Timestep;

Output:Meter,
    InteriorEquipment:Electricity,
    Timestep;

Output:Meter,
  Carbon Equivalent:Facility,
  Timestep;

Output:Meter,
  CarbonEquivalentEmissions:Carbon Equivalent,
  Timestep;

Output:Meter,
  CO2:Facility,
  RunPeriod;

Output:Meter,
  DieselEmissions:CO2,
  RunPeriod;

Output:Meter,
  ElectricityEmissions:CO2,
  RunPeriod;

Output:Meter,
  Fans:Electricity,
  Timestep;

Output:Variable,
    Library,                   !- Key Value
    Zone Mean Air Temperature,       !- Variable Name
    Timestep;                          !- Reporting Frequency

Output:Variable,
    Library,
    Zone Operative Temperature,
    Timestep;

Output:Variable,
    Library,
    Zone Air Relative Humidity,
    Timestep;

Output:Variable,
    Library,
    Zone Mean Radiant Temperature,
    Timestep;

Output:Variable,
    Library,
    Zone Total Internal Total Heating Rate,
    Timestep;

Output:Variable,
    Library,
    Zone Infiltration Air Change Rate,
    Timestep;

Output:Variable,
    HW-Boiler,                  !- Boiler name
    Boiler Heating Rate,
    Timestep;

Output:Variable,
    HW-Boiler,
    Boiler Heating Energy,
    Timestep;

Output:Variable,
    HW-Pump,
    Pump Electricity Rate,
    Timestep;

Output:Variable,
    HW-Pump,
    Pump Electricity Energy,
    Timestep;

Output:Variable,
    Zone Radiator,
    Baseboard Total Heating Rate,
    Timestep;

Output:Variable,
    Zone Radiator,
    Baseboard Total Heating Energy,
    Timestep;

Output:Variable,
    Library,
    Zone People Occupant Count,
    Timestep;

Output:Variable,
    Library,
    Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,
    RunPeriod;

Output:Variable,
    Library,
    Zone People Total Heating Rate,
    Timestep;

Output:Variable,
    Library,
    Zone Electric Equipment Total Heating Rate,
    Timestep;

Output:Variable,
    Library,
    Zone Lights Total Heating Rate,
    Timestep;

Output:Variable,
  Haier_Cab_DX_Cool,
  Coil Cooling Total Rate,
  Timestep;

Output:Variable,
  Haier_Cab_DX_Cool,
  Coil Cooling Total Energy,
  Timestep;

Output:Variable,
  Haier_Cab_DX_Cool,
  Coil Cooling Sensible Rate,
  Timestep;

Output:Variable,
  Haier_Cab_DX_Cool,
  Coil Cooling Sensible Energy,
  Timestep;

Output:Variable,
  Haier_Cab_DX_Cool,
  Coil Cooling Electricity Rate,
  Timestep;

Output:Variable,
  Haier_Cab_DX_Cool,
  Coil Cooling Electricity Energy,
  Timestep;

Output:Variable,
  Haier_Cab_DX_Cool,
  Coil Part Load Ratio,
  Timestep;

Output:Variable,
  Haier_Cab_DX_Cool,
  Coil Runtime Fraction,
  Timestep;

Output:Variable,
  Haier_Cab_Fan,
  Fan Electricity Rate,
  Timestep;

Output:Variable,
  Haier_Cab_Fan,
  Fan Electricity Energy,
  Timestep;

Output:Variable,
  Haier_Cab_Fan,
  Fan Air Mass Flow Rate,
  Timestep;

Output:Variable,
  Library_Air_Inlet,
  System Node Temperature,
  Timestep;

Output:Variable,
  Library_Return_Node,
  System Node Temperature,
  Timestep;

Output:Variable,
  CabAC_Supply_Outlet,
  System Node Temperature,
  Timestep;

Output:Variable,
  CabAC_Supply_Outlet,
  System Node Setpoint Temperature,
  Timestep;

Output:Variable,
  Library,
  Zone Cooling Setpoint Not Met Time,
  Timestep;

Output:SQLite,
    SimpleAndTabular;